<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B3CFD92F-0847-44AE-9F9F-E3DB8BE25E90}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BibleQuote.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AlekControls.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BibleQuote">
        <MSBuild Projects="BibleQuote.dproj"/>
    </Target>
    <Target Name="BibleQuote:Clean">
        <MSBuild Projects="BibleQuote.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BibleQuote:Make">
        <MSBuild Projects="BibleQuote.dproj" Targets="Make"/>
    </Target>
    <Target Name="AlekControls">
        <MSBuild Projects="AlekControls.dproj"/>
    </Target>
    <Target Name="AlekControls:Clean">
        <MSBuild Projects="AlekControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AlekControls:Make">
        <MSBuild Projects="AlekControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BibleQuote;AlekControls"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BibleQuote:Clean;AlekControls:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BibleQuote:Make;AlekControls:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
