<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B3CFD92F-0847-44AE-9F9F-E3DB8BE25E90}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BibleQuote.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\BibleQuoteTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BibleQuote">
        <MSBuild Projects="BibleQuote.dproj"/>
    </Target>
    <Target Name="BibleQuote:Clean">
        <MSBuild Projects="BibleQuote.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BibleQuote:Make">
        <MSBuild Projects="BibleQuote.dproj" Targets="Make"/>
    </Target>
    <Target Name="BibleQuoteTests">
        <MSBuild Projects="Tests\BibleQuoteTests.dproj"/>
    </Target>
    <Target Name="BibleQuoteTests:Clean">
        <MSBuild Projects="Tests\BibleQuoteTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BibleQuoteTests:Make">
        <MSBuild Projects="Tests\BibleQuoteTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BibleQuote;BibleQuoteTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BibleQuote:Clean;BibleQuoteTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BibleQuote:Make;BibleQuoteTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
