
; SYSTEM MESSAGES ===================================

Charset = 201

; Note:
; Long messages can be broken into several lines by placing '=' sign at the first position

SoundNotFound = Die Audiodatei für "%s" konnte nicht gefunden werden. Vielleicht müssen Sie
= eine spezielle Version mit Audioaufnahmen der Bibeltexte erwerben.
= Bitte wenden Sie sich an die Autoren.

FileNotFound = Die Datei %s konnte nicht gefunden werden.
GoingOnline = Jetzt wird "Bible Quote" die Webseite %s in Ihrem Standard-Internet-Browser öffnen.
#1%s=Error reading module %s. Module is corrupt or wrong password was supplied.

lblPasswordNeeded=To open this module, please enter the password (%s)
lblPassword=Password:
btnCancel=Cancel
cbxSavePwd=Save password

HelpFileName = indexrus.htm

AllBooks = Alle
OTOnly = A.T.
NTOnly = N.T.
APOnly = AP.

PublicDomainText = Dieser Text besitzt kein Urheberrecht.

OneLetterWordsDeleted = Die nur aus einem einzigen Buchstaben bestehenden Teile des gesuchten Ausdruckes wurden entfernt, da sie im Text viel zu oft vorkommen.
SearchTitle = Suchergebnisse für: "%s"
SearchHeaders = <b>Modulname: %s<P>Suchbereich: %s<P>
SearchInterrupted = DER PROZESS WURDE VORZEITIG UNTERBROCHEN.<P>
SearchOptions = Suchoptionen:</b>
SearchResults = <b>Gefunden: %d</b><P>

SearchAllBooks = Alle Bücher des Moduls

SearchWholeBible = GESAMTE BIBEL
SearchOT = ALTES TESTAMENT
SearchNT = NEUES TESTAMENT
SearchPT = # Pentateuch
SearchHP = # Historische und poetische Bücher
SearchPR = # Die Propheten
SearchGA = # Evangelien und Apostelgeschichte
SearchER = # Briefe und Offenbarung
SearchAP = # Apokryphen

ViewPrevPage = Vorige Seite
ViewNextPage = Nächste Seite

HolySriptCat = Holy Scripture, Bible
NoCat = No Category
CommentCat = BibleCommentaries
catOT = Old Covenant
catNT = New Covenant
catApocrypha = Apocrypha

LibTabsAll = All
LibTabsScriptures = Scriptures
LibTabsBooks = Books
LibTabsComments = Commentaries
LibTabsTags = Tags

bqVerseTagNotUnique = Cannot rename tag, another on with same name already exists
bqErrorUnknown = Unknown Error
bqError = Error

commentaryLoadFail = Failed to display commentary

HelpDocumentation = Programmhilfe
SelectParaBible = Select secondary bible
DeselectSec = Deselect
MyLib = My Library
CollapseAll = Collapse all

; FORM ELEMENTS AND MENU ITEMS =================================

CBAllNotCaption = Ergebnisse enthalten alle gesuchten Wörter
CBCaseNotCaption = Groß- und Kleinschreibung ignorieren
CBPartsNotCaption = gesuchte Wörter dürfen in den Ergebnissen nur teilweise enthalten sein
CBPhraseNotCaption = Wörter in beliebiger Reihenfolge
;
StrBibleTranslations = BIBELüBERSETZUNGEN
StrBooks = ANDERE BüCHER
StrCommentaries = KOMMENTARE
StrAllDictionaries = ALLE WöRTERBüCHER
;
FoundInSeveralDictionaries = in mehreren Wörterbüchern gefunden
FoundInOneDictionary = in einem Wörterbuch gefunden
;

MainForm.Caption = Bible Quote

MainForm.JCRU_Home.Caption = JesusChrist.ru - Seite der christlichen Unterhaltung
MainForm.JCRU_Software.Caption = Kostenlose christliche Software
MainForm.JCRU_Bible.Caption = Bibel online
MainForm.JCRU_News.Caption = Nachrichten aus aller Welt
MainForm.JCRU_Forum.Caption = Russisches christliches Forum
MainForm.JCRU_Chat.Caption = Historischer russischer christlicher Chat
MainForm.JCRU_Library.Caption = Christliche Bibliothek clib.ru
MainForm.JCRU_Docs.Caption = Geistliche Artikel
MainForm.JCRU_Mail.Caption = Mailversand-Dienst

MainForm.btbtnHelp.Hint = Module info and book signature hints
MainForm.btnAddressOK.Caption = OK
MainForm.btnAddressOK.Hint = Den ausgewählten Abschnitt zeigen
MainForm.btnFind.Caption = Finden
MainForm.btnFind.Hint = Suche beginnen/anhalten
MainForm.btnSearchOptions.Caption = <
MainForm.cbDic.Hint = Select dictionary to show entry from
MainForm.cbDicFilter.Hint = Select dictionary to search within
MainForm.cbList.Hint = Search scope
MainForm.cbModules.Hint = Select module to view
MainForm.cbQty.Hint = Number of result to display per view
MainForm.cbSearch.Hint = enter word or expression to search
MainForm.chkAll.Caption = Ergebnisse enthalten mindestens ein Wort
MainForm.chkAll.Hint = Beispiel: nicht nur Verse anzeigen, die "Jesus Christus" enthalten, sondern auch solche, die nur "Jesus" oder nur "Christus" enthalten
MainForm.chkCase.Caption = Groß- und Kleinschreibung unterscheiden
MainForm.chkCase.Hint = Beispiel: bei der Suche "HERR" und "Herr" unterscheiden
MainForm.chkExactPhrase.Caption = exakte Phrase suchen
MainForm.chkExactPhrase.Hint = Beispiel: Verse suchen, die "deine Hand" und nicht "deine starke Hand" enthalten
MainForm.chkParts.Caption = nur ganze Wörter suchen
MainForm.chkParts.Hint = Beispiel: es wird nach "Israel", aber nicht nach "Israeliten" gesucht
MainForm.chkPhrase.Caption = Wörter in der vorgegebenen Reihenfolge
MainForm.chkPhrase.Hint = Beispiel: Verse anzeigen, die "Jesus Christus", aber nicht "Christus Jesus" enthalten
MainForm.edtDic.Hint = ent word to search here
MainForm.edtGo.Hint = Enter or paste verse link like Mk 10:30
MainForm.edtSearch.Caption = Find in current view
MainForm.edtSearch.Hint = Enter an expression to search
MainForm.edtStrong.Hint = Strong number to show
MainForm.lbBook.Hint = Select book to view
MainForm.lbChapter.Hint = Select chapter to view
MainForm.lblCtrl1.Caption = Ctrl+1
MainForm.lblDicFoundSeveral.Caption = in mehreren Wörterbüchern gefunden
MainForm.lblMemo.Caption = ....
MainForm.lblSearch.Caption = Bitte Suchoptionen eingeben ...
MainForm.lblSearch.Hint = Sie können bessere Ergebnisse erhalten, wenn Sie den Suchbereich einschränken und die Suchparameter präzisieren
MainForm.lblSearchInWindow.Caption = Find in current view
MainForm.miAbout.Caption = über dieses Programm
MainForm.miActions.Caption = Operationen
MainForm.miAddBookmark.Caption = Lesezeichen hinzufügen...
MainForm.miAddBookmarkTagged.Caption = Add Themed Bookmark
MainForm.miAddMemo.Caption = Notiz hinzufügen ...
MainForm.miBGConfig.Caption = Hintergrundfarbe des Hauptfensters
MainForm.miChooseSatelliteBible.Caption = Choose satellite bible
MainForm.miCloseAllOtherTabs.Caption = C&lose all other tabs
MainForm.miCloseTab.Caption = Close Tab
MainForm.miCloseViewTab.Caption = Close Tab
MainForm.miColors.Caption = Farben auswählen
MainForm.miComments.Caption = Kommentare
MainForm.miCompare.Caption = übersetzungen vergleichen ...
MainForm.miCopy.Caption = Markierung in die Zwischenablage kopieren
MainForm.miCopyOptions.Caption = Kopierparameter
MainForm.miCopyPassage.Caption = Kopieren ...
MainForm.miCopySelection.Caption =
MainForm.miCopyVerse.Caption = Kopieren ...
MainForm.miCopyVerseNum.Caption = Versnummer beim Kopieren beibehalten
MainForm.miCopyVerseNumbers.Caption = Versnummer beim Kopieren beibehalten
MainForm.miDeteleBibleTab.Caption = Delete
MainForm.miDialogFontConfig.Caption = Schrift der Dialogfenster und Menüs
MainForm.miDic.Caption = Wörterbücher
MainForm.miDownloadLatest.Caption = Download the latest version
MainForm.miExit.Caption = Beenden
MainForm.miFavorites.Caption = Lieblingsmodule
MainForm.miFile.Caption = Datei
MainForm.miFontConfig.Caption = Schrift des Hauptfensters
MainForm.miFonts.Caption = Schriften auswählen
MainForm.miFoundTextConfig.Caption = Farbe des gefundenen Textes und der Notizen
MainForm.miFuzzyLogic.Caption = Use Fuzzy Logic
MainForm.miGoBack.Caption = Zurück zur vorigen Seite
MainForm.miHelp.Caption = Programmhilfe
MainForm.miHelpMenu.Caption = Hilfe
MainForm.miHotKey.Caption = Auswahl der Lieblingsmodule ...
MainForm.miHrefConfig.Caption = Farbe der Hyperlinks
MainForm.miHrefUnderline.Caption = Hyperlinks unterstreichen
MainForm.miLanguage.Caption = Interface language
MainForm.miMemoCopy.Caption = Kopieren
MainForm.miMemoCut.Caption = Ausschneiden
MainForm.miMemoPaste.Caption = Einfügen
MainForm.miMemosToggle.Caption = Notizen zeigen/verstecken
MainForm.miMyLibrary.Caption = My Librar&y
MainForm.miNewTab.Caption = New Tab
MainForm.miNewTab.Hint = Create new view tab
MainForm.miNewViewTab.Caption = New Tab
MainForm.miNotepad.Caption = Kleines Notizbuch
MainForm.miOpen.Caption = Datei öffnen ...
MainForm.miOpenNewView.Caption = Open in new tab
MainForm.miOpenPassage.Caption = Eine Textstelle öffnen ...
MainForm.miOptions.Caption = Einstellungen
MainForm.miPrint.Caption = Drucken ...
MainForm.miPrintPreview.Caption = Druckvorschau
MainForm.miQuickNav.Caption = Schneller übergang zur Textstelle
MainForm.miQuickSearch.Caption = Schnelle Eingabe des Suchbegriffes
MainForm.miRecognizeBibleLinks.Caption = Recognize Bible links
MainForm.miRefCopy.Caption = Kopieren
MainForm.miRefFontConfig.Caption = Schrift des Fensters mit Nachschlagewerken
MainForm.miRefPrint.Caption = Drucken
MainForm.miSave.Caption = Speichern ...
MainForm.miSearch.Caption = Suchen ...
MainForm.miSearchWindow.Caption = In diesem Fenster suchen ...
MainForm.miSearchWord.Caption = Den markierten Text suchen
MainForm.miShowSignatures.Caption = Show signatures
MainForm.miSound.Caption = Audiodatei anhören, falls vorhanden
MainForm.miStrictLogic.Caption = Use only strict logic
MainForm.miStrong.Caption = Strongs Lexika
MainForm.miTechnoForum.Caption = Discuss the 6th version of "BibleQuotes"
MainForm.miToggle.Caption = Linke Tafel ein-/ausschalten
MainForm.miVerseHighlightBG.Caption = Select color for highlighting verses
MainForm.miView.Caption = View
MainForm.miWebSites.Caption = JesusChrist.ru
MainForm.miXref.Caption = Parallelstellen
MainForm.pgcMain.Hint = Toolbar
MainForm.pnlFindStrongNumber.Caption = Verse mit dieser Nummer finden
MainForm.tbBookmarks.Caption = Lesezeichen
MainForm.tbComments.Hint = Commentaries
MainForm.tbDic.Hint = Dictionaries
MainForm.tbGo.Hint = Navigate
MainForm.tbHistory.Caption = Verlauf
MainForm.tbLinksToolBar.Caption = Links
MainForm.tbMemo.Hint = Memos
MainForm.tbQuickSearch.Caption = Quick Search
MainForm.tbSearch.Hint = Search
MainForm.tbStrong.Hint = Strong's Dictionary
MainForm.tbtnAddNode.Caption = Add new note
MainForm.tbtnBack.Caption = Back
MainForm.tbtnBack.Hint = Voriger History-Eintrag (Rücktaste, Alt+Nach-Links)
MainForm.tbtnCloseTab.Caption = Close tab
MainForm.tbtnCloseTab.Hint = Close Tab (Ctrl+W)
MainForm.tbtnCopy.Caption = Copy
MainForm.tbtnCopy.Hint = Copy selection to clipboard (Ctrl+F5)
MainForm.tbtnCopyright.Caption = Copyright
MainForm.tbtnDelNode.Caption = Delete note
MainForm.tbtnForward.Caption = Forward
MainForm.tbtnForward.Hint = Nächster History-Eintrag (Alt+Nach-Rechts)
MainForm.tbtnLib.Caption = Library
MainForm.tbtnLib.Hint = Browse Library
MainForm.tbtnMemoBold.Caption = Bold
MainForm.tbtnMemoFont.Caption = Font
MainForm.tbtnMemoItalic.Caption = Italic
MainForm.tbtnMemoOpen.Caption = Open
MainForm.tbtnMemoPainter.Caption = Font color
MainForm.tbtnMemoPrint.Caption = Print
MainForm.tbtnMemos.Caption = Memos
MainForm.tbtnMemos.Hint = Show/hide memos (Ctrl+M)
MainForm.tbtnMemoSave.Caption = Save
MainForm.tbtnMemoUnderline.Caption = Underline
MainForm.tbtnNewTab.Caption = New Tab
MainForm.tbtnNewTab.Hint = New Tab (Ctrl+T)
MainForm.tbtnNextChapter.Caption = Next chapter
MainForm.tbtnNextChapter.Hint = Nächstes Kapitel (Strg+X)
MainForm.tbtnPrevChapter.Caption = Prev. глава
MainForm.tbtnPrevChapter.Hint = Voriges Kapitel (Strg+Z)
MainForm.tbtnPreview.Caption = Preview
MainForm.tbtnPreview.Hint = Print preview (Ctrl+F11)
MainForm.tbtnPrint.Caption = Print
MainForm.tbtnPrint.Hint = Print... (F11)
MainForm.tbtnResolveLinks.Caption = Recognize Bible Links
MainForm.tbtnSatellite.Caption = Satellite
MainForm.tbtnSatellite.Hint = Satellite Bibel
MainForm.tbtnSound.Caption = Sound
MainForm.tbtnSound.Hint = Listen to sound recording, if exists (Ctrl+F10)
MainForm.tbtnStrongNumbers.Caption = Strong
MainForm.tbtnStrongNumbers.Hint = Strong's Lexicons (F5)
MainForm.tbtnToggle.Caption = Toggle left panel
MainForm.tbtnToggle.Hint = Toggle left panel on/off (Ctrl+F1)
MainForm.tbXRef.Hint = TSK
MainForm.trayIcon.Hint = BibleQuote
AboutForm.Caption = About
AboutForm.btnOK.Caption = OK
AboutForm.lblTitle.Caption = BibleQuote 6
AboutForm.pnlDownloadLatest.Caption = Download the latest version
AboutForm.pnlForum.Caption = Discuss the program on the forum

;
CopyOptionsAddReference_FullAtEnd = Vollständige Fußnote am Ende des Abschnittes
CopyOptionsAddReference_ShortAtBeginning = Kurze Fußnote am Anfang jedes Verses
CopyOptionsAddReference_ShortAtEnd = Kurze Fußnote am Ende des Abschnittes
;

ConfigForm.Caption = Einstellungen
ConfigForm.btnCancel.Caption = Abbrechen
ConfigForm.btnDeletePath.Caption = x
ConfigForm.btnOK.Caption = OK
ConfigForm.btnSelectPath.Caption = ...
ConfigForm.chkAddLineBreaks.Caption = Zeilenumbruch am Ende jedes Verses einfügen
ConfigForm.chkAddModuleName.Caption = Modulnamen/übersetzungscode hinzufügen
ConfigForm.chkAddReference.Caption = Fußnoten zum Abschnitt hinzufügen
ConfigForm.chkCopyFontParams.Caption = Schriftparameter beim Kopieren beibehalten
ConfigForm.chkCopyFontParams.Hint = Text wird im RTF-Format kopiert
ConfigForm.chkCopyVerseNumbers.Caption = Versnummer beim Kopieren beibehalten
ConfigForm.chkFullContextOnRestrictedLinks.Caption = Full context on restricted links
ConfigForm.chkHighlightVerseHits.Caption = Highlight verse hits
ConfigForm.chkMinimizeToTray.Caption = Zum Tray minimieren
ConfigForm.chkMinimizeToTray.Hint = Ein Icon erscheint neben der Systemuhr
ConfigForm.lblAvailableModules.Caption = Available modules
ConfigForm.lblFavourites.Caption = Lieblingsmodule
ConfigForm.lblSelectSecondPath.Caption = Zusätzlicher Pfad für Module
ConfigForm.rgHotKeyChoice.Caption = Hot-Key-Kombination
ConfigForm.tsCopyOptions.Caption = Kopierparameter
ConfigForm.tsFavouriteEx.Caption = Favorite modules
ConfigForm.tsOtherOptions.Caption = Andere Optionen

ExceptionForm.btnHalt.Caption = Abnormal end
ExceptionForm.btnOK.Caption = OK
ExceptionForm.lblLog.Caption = The exception protocol: