
; SYSTEM MESSAGES ===================================

; Note:
; Long messages can be broken into several lines by placing '=' sign at the first position

SoundNotFound = Die Audiodatei für "%s" konnte nicht gefunden werden. Vielleicht müssen Sie
= eine spezielle Version mit Audioaufnahmen der Bibeltexte erwerben.
= Bitte wenden Sie sich an die Autoren.

FileNotFound = Die Datei %s konnte nicht gefunden werden.
GoingOnline = Jetzt wird "Bible Quote" die Webseite %s in Ihrem Standard-Internet-Browser öffnen.
#1%s=Error reading module %s. Module is corrupt or wrong password was supplied.

lblPasswordNeeded=Um das Modul zu öffnen, bitte das Password eingeben (%s)
lblPassword=Password:
btnCancel=Abbrechen
cbxSavePwd=Das Password speichern

HelpFileName = indexrus.htm

AllBooks = Alle
OTOnly = A.T.
NTOnly = N.T.
APOnly = AP.

PublicDomainText = Dieser Text besitzt kein Urheberrecht.

OneLetterWordsDeleted = Die nur aus einem einzigen Buchstaben bestehenden Teile des gesuchten Ausdruckes wurden entfernt, da sie im Text viel zu oft vorkommen.
SearchTitle = Suchergebnisse für: "%s"
SearchHeaders = <b>Modulname: %s<P>Suchbereich: %s<P>
SearchInterrupted = DER PROZESS WURDE VORZEITIG UNTERBROCHEN.<P>
SearchOptions = Suchoptionen:</b>
SearchResults = <b>Gefunden: %d</b><P>

SearchAllBooks = Alle Bücher des Moduls

SearchWholeBible = GESAMTE BIBEL
SearchOT = ALTES TESTAMENT
SearchNT = NEUES TESTAMENT
SearchPT = # Pentateuch
SearchHP = # Historische und poetische Bücher
SearchPR = # Die Propheten
SearchGA = # Evangelien und Apostelgeschichte
SearchER = # Briefe und Offenbarung
SearchAP = # Apokryphen

ViewPrevPage = Vorige Seite
ViewNextPage = Nächste Seite

HolySriptCat = Die heiliege Schrifte, die Bibel
NoCat = Ohne Kategorie
CommentCat = Bibelkommentare
catOT = Altes Testament
catNT = Neues Testament
catApocrypha = Apokryphen

LibTabsAll = Alle
LibTabsScriptures = Schriften
LibTabsBooks = Bücher
LibTabsComments = Kommentare
LibTabsTags = Tags

bqVerseTagNotUnique = Den Tag umbenennen ist unmöglich, ein anderer mit dem selben Name bereits exestiert
bqErrorUnknown = Unbekannter Fehler
bqError = Fehler
bqStrongBibleNotDefined = Um die Suche zu nutzen wählen Sie in den Einstellungen einen Modul mit der Strong's Nummern Unterstützung an
bqStrongDictNotAvailable = Strong's dictionary is not available
bqBrokenModulesFound = The following modules cannot be loaded because they are broken or do not meet the format:
bqBrokenModulesFoundTitle = Warning

commentsLoadFail = Kommentar konnte nicht angezeigt werden
commentsCantFind = Cannot find matching comment (t)
commentsOpenChapterFail = Failed to open chapter (t)

HelpDocumentation = Programmhilfe
SelectBook = Um zu suchen wählen Sie ein Buch an
SelectDefaultBible = Bitte wählen Sie die Standardübersetzung in Datei -> Einstellungen -> Ausgewählte Module an
SelectParaBible = Die zweite Bibel auswählen
DeselectSec = Abwählen
CollapseAll = Alles zusammenklappen
QuickSearch = Schnelle Eingabe des Suchbegriffes
HintNotFound = --ist nicht gefunden--

TabLibrary = Meine Bibliothek
TabMemos = Notizen
TabBookmarks = Lesezeichen
TabSearch = Suche
TabTSK = Parallelstellen öffnen
TabDictionary = Wörterbuch
TabTagsVerses = Themenbezogene Lesezeichen
TabStrong = Strong's Wörterbuch
TabCommentaries = Kommentare

DeleteBookmarkTextPrompt = Lesezeichen löschen?
DeleteBookmarkTitle = Löschvorgang bestätigen
ResetSettingsTextPrompt = Are you sure you want to reset settings? (t)

PrintStatusFormatting = Formatting...
PrintStatusPage = Page Number %d
ZoomFitToPage = Fit To Page
ZoomFitToWidth = Fit To Width
ZoomCustom = Custom
UnitsInches = Inches
UnitsCentimeters = Centimeters
PageOfPage = Page %d of %d

; FORM ELEMENTS AND MENU ITEMS =================================

CBAllNotCaption = Ergebnisse enthalten alle gesuchten Wörter
CBCaseNotCaption = Groß- und Kleinschreibung ignorieren
CBPartsNotCaption = gesuchte Wörter dürfen in den Ergebnissen nur teilweise enthalten sein
CBPhraseNotCaption = Wörter in beliebiger Reihenfolge
;
StrAllBooks = ALLE MODULE
StrBibleTranslations = BIBELÜBERSETZUNGEN
StrBooks = ANDERE BÜCHER
StrCommentaries = KOMMENTARE
StrAllDictionaries = ALLE WÖRTERBÜCHER
;
StrModuleName = Name
StrModuleAuthor = Autor
StrModuleVersion = Version
;
StrLibraryTileView = Kacheln
StrLibraryCoverView =  Einband
StrLibraryDetailsView = Details
StrLibraryListView = Liste
;
FoundInSeveralDictionaries = in mehreren Wörterbüchern gefunden
FoundInOneDictionary = in einem Wörterbuch gefunden
;
StrTPModulesStartRegistryDownloading = Start registry downloading. Wait please...
StrTPModulesFinishRegistryDownloading = Finish registry downloading. Extract data. Wait please...
StrTPModulesUpdatingModulesInfoFinished = Updating modules info was finished
StrModuleWasDownloaded = Module was downloaded. Coping is going...
StrModuleDownloadedSuccessfully = Module [%s] was downloaded successfully
;
StrTPModuleStatus = Status
StrTPModuleCaption = Caption
StrTPModuleTitle = Title
StrTPModuleCommentary = Commentary
StrTPModuleSize = Size
StrTPModuleDate = Date
StrTPModuleStatusPending = Pending...
StrTPModuleStatusInstalled = Installed
StrTPModuleStatusNotDownloaded = 
;
MainForm.JCRU_Home.Caption = JesusChrist.ru - Seite der christlichen Unterhaltung
MainForm.JCRU_Software.Caption = Kostenlose christliche Software
MainForm.JCRU_Bible.Caption = Bibel online
MainForm.JCRU_News.Caption = Nachrichten aus aller Welt
MainForm.JCRU_Forum.Caption = Russisches christliches Forum
MainForm.JCRU_Chat.Caption = Historischer russischer christlicher Chat
MainForm.JCRU_Library.Caption = Christliche Bibliothek clib.ru
MainForm.JCRU_Docs.Caption = Geistliche Artikel
MainForm.JCRU_Mail.Caption = Mailversand-Dienst

MainForm.edtDic.Hint = Ein Wort eingeben, um hier zu suchen
MainForm.lbBook.Hint = Das Buch auswählen, um es anzuzeigende
MainForm.lbChapter.Hint = Den Kapitel auswählen, um den anzuzeigen
MainForm.lblCtrl1.Caption = Ctrl+1
MainForm.lblMemo.Caption = ....
MainForm.miBGConfig.Caption = Hintergrundfarbe des Hauptfensters
MainForm.miColors.Caption = Farben auswählen
MainForm.miCopy.Caption = Markierung in die Zwischenablage kopieren
MainForm.miCopyOptions.Caption = Kopierparameter
MainForm.miCopyVerseNum.Caption = Versnummer beim Kopieren beibehalten
MainForm.miCopyVerseNumbers.Caption = Versnummer beim Kopieren beibehalten
MainForm.miDeteleBibleTab.Caption = Entfernen
MainForm.miDialogFontConfig.Caption = Schrift der Dialogfenster und Menüs
MainForm.miFontConfig.Caption = Schrift des Hauptfensters
MainForm.miFonts.Caption = Schriften auswählen
MainForm.miFoundTextConfig.Caption = Farbe des gefundenen Textes und der Notizen
MainForm.miHrefConfig.Caption = Farbe der Hyperlinks
MainForm.miHrefUnderline.Caption = Hyperlinks unterstreichen
MainForm.miLanguage.Caption = Sprache der Anwendung
MainForm.miOpenNewView.Caption = In einem neuen Tab öffnen
MainForm.miOpenPassage.Caption = Eine Textstelle öffnen ...
MainForm.miRefCopy.Caption = Kopieren
MainForm.miRefFontConfig.Caption = Schrift des Fensters mit Nachschlagewerken
MainForm.miRefPrint.Caption = Drucken
MainForm.miTechnoForum.Caption = Die 6. Version von "BibleQuotes" besprechen
MainForm.miVerseHighlightBG.Caption = Farbe des markierten Verse auswählen
MainForm.miView.Caption = Ansicht
MainForm.miWebSites.Caption = JesusChrist.ru
MainForm.tbtnAbout.Caption = Über dieses Programm
MainForm.tbtnAbout.Hint = Über dieses Programm
MainForm.tbtnAddLibraryTab.Caption = Bibliothek
MainForm.tbtnAddLibraryTab.Hint = Bibliothek durchsuchen
MainForm.tbtnAddBookmarksTab.Caption = Lesezeichen
MainForm.tbtnAddBookmarksTab.Hint = Lesezeichen durchsuchen
MainForm.tbtnAddCommentsTab.Caption = Kommentare
MainForm.tbtnAddCommentsTab.Hint = Kommentare
MainForm.tbtnAddDictionaryTab.Caption = Wörterbücher
MainForm.tbtnAddDictionaryTab.Hint = Wörterbücher
MainForm.tbtnAddMemoTab.Caption = Notizen
MainForm.tbtnAddMemoTab.Hint = Notizen durchsuchen
MainForm.tbtnAddSearchTab.Caption = Suche
MainForm.tbtnAddSearchTab.Hint = Suche öffnen
MainForm.tbtnAddStrongTab.Caption = Strong's Lexika
MainForm.tbtnAddStrongTab.Hint =Strong's Lexika
MainForm.tbtnAddTagsVersesTab.Caption = Themenbezogene Lesezeichen
MainForm.tbtnAddTagsVersesTab.Hint = Themenbezogene Lesezeichen öffnen
MainForm.tbtnAddTSKTab.Caption = Parallelstellen
MainForm.tbtnAddTSKTab.Hint = Parallelstellen
MainForm.tbtnNewForm.Caption = Neuer Arbeitsbereich
MainForm.tbtnNewForm.Hint = Neuer Arbeitsbereich öffnen
MainForm.tbtnDownloadModules.Caption = Download modules
MainForm.tbtnDownloadModules.Hint = Download modules
MainForm.tbtnOptions.Caption = Einstellungen
MainForm.tbtnOptions.Hint = Einstellungen
MainForm.trayIcon.Hint = BibleQuote

DockTabsForm.btnBookSelect.Hint = Wählen Sie ein Buch für die Suche aus
DockTabsForm.btnClear.Caption = Löschen
DockTabsForm.btnFind.Caption = Finden
DockTabsForm.btnFind.Hint = Suche beginnen/anhalten
DockTabsForm.btnSearchOptions.Caption = <
DockTabsForm.cbList.Hint = Suchbereich
DockTabsForm.cbQty.Hint = Anzahl der Ergebnisse pro Ansicht
DockTabsForm.cbSearch.Hint = Ein Wort oder einen Ausdruck eingeben, um zu suchen
DockTabsForm.chkAll.Caption = Ergebnisse enthalten mindestens ein Wort
DockTabsForm.chkAll.Hint = Beispiel: nicht nur Verse anzeigen, die "Jesus Christus" enthalten, sondern auch solche, die nur "Jesus" oder nur "Christus" enthalten
DockTabsForm.chkCase.Caption = Groß- und Kleinschreibung unterscheiden
DockTabsForm.chkCase.Hint = Beispiel: bei der Suche "HERR" und "Herr" unterscheiden
DockTabsForm.chkExactPhrase.Caption = exakte Phrase suchen
DockTabsForm.chkExactPhrase.Hint = Beispiel: Verse suchen, die "deine Hand" und nicht "deine starke Hand" enthalten
DockTabsForm.chkParts.Caption = nur ganze Wörter suchen
DockTabsForm.chkParts.Hint = Beispiel: es wird nach "Israel", aber nicht nach "Israeliten" gesucht
DockTabsForm.chkPhrase.Caption = Wörter in der vorgegebenen Reihenfolge
DockTabsForm.chkPhrase.Hint = Beispiel: Verse anzeigen, die "Jesus Christus", aber nicht "Christus Jesus" enthalten
DockTabsForm.cbDic.Hint = Das Wörterbuch auswählen, aus dem der Eintrag angezeigt werden soll
DockTabsForm.cbDicFilter.Hint = Das Wörterbuch auswählen, in dem gesucht wird
DockTabsForm.edtFilter.Hint = Ein Wort oder einen Ausdruck eingeben, um zu suchen
DockTabsForm.edtStrong.Hint = Strongs Nummern zum zeigen
DockTabsForm.lblDicFoundSeveral.Caption = in mehreren Wörterbüchern gefunden
DockTabsForm.lblSearch.Caption = Bitte Suchoptionen eingeben...
DockTabsForm.lblSearch.Hint = Sie können bessere Ergebnisse erhalten, wenn Sie den Suchbereich einschränken und die Suchparameter präzisieren
DockTabsForm.miAddBookmark.Caption = Lesezeichen hinzufügen...
DockTabsForm.miAddBookmarkTagged.Caption = Thematisches Lesezeichen hinzufügen
DockTabsForm.miAddMemo.Caption = Notiz hinzufügen...
DockTabsForm.miCloseAllOtherTabs.Caption = Alle andere Tabs schließen
DockTabsForm.miCloseAllTabs.Caption = Close all tabs (t)
DockTabsForm.miCloseTab.Caption = Tab schließen
DockTabsForm.miCompare.Caption = Übersetzungen vergleichen ...
DockTabsForm.miCopyPassage.Caption = Kopieren ...
DockTabsForm.miCopySelection.Caption = Den markierten Text in die Zwischenablage kopieren
DockTabsForm.miCopyVerse.Caption = Kopieren ...
DockTabsForm.miFuzzyLogic.Caption = Die Fuzzy-Logik Verwenden
DockTabsForm.miMemoCopy.Caption = Kopieren
DockTabsForm.miMemoCut.Caption = Ausschneiden
DockTabsForm.miMemoPaste.Caption = Einfügen
DockTabsForm.miMemosToggle.Caption = Notizen zeigen/verstecken
DockTabsForm.miNewViewTab.Caption = Neuer Tab
DockTabsForm.miSearchWindow.Caption = In diesem Fenster suchen ...
DockTabsForm.miSearchWord.Caption = Den markierten Text suchen
DockTabsForm.miStrictLogic.Caption = Nur strenge Logik verwenden
DockTabsForm.pnlFindStrongNumber.Caption = Verse mit dieser Nummer finden
DockTabsForm.tbtnAddNode.Hint = Neue Notiz hinzufügen
DockTabsForm.tbtnBack.Caption = Zurück
DockTabsForm.tbtnBack.Hint = Voriger History-Eintrag (Rücktaste, Alt+Nach-Links)
DockTabsForm.tbtnCopy.Caption = Kopieren
DockTabsForm.tbtnCopy.Hint = Markierung in die Zwischenablage kopieren (Ctrl+F5)
DockTabsForm.tbtnDelNode.Hint = Notiz löschen
DockTabsForm.tbtnForward.Caption = Weiter
DockTabsForm.tbtnForward.Hint = Nächster History-Eintrag (Alt+Nach-Rechts)
DockTabsForm.tbtnMatchCase.Hint = Groß-/Kleinschreibung berücksichtigen
DockTabsForm.tbtnMatchWholeWord.Hint = Nur ganze Wörter
DockTabsForm.tbtnMemoBold.Hint = Fett
DockTabsForm.tbtnMemoFont.Hint = Schrift
DockTabsForm.tbtnMemoItalic.Hint = Kursiv
DockTabsForm.tbtnMemoOpen.Hint = Öffnen
DockTabsForm.tbtnMemoPainter.Hint = Schriftfarbe
DockTabsForm.tbtnMemoPrint.Hint = Drücken
DockTabsForm.tbtnMemoSave.Hint = Speichern
DockTabsForm.tbtnMemoUnderline.Hint = Unterstreichen
DockTabsForm.tbtnMemos.Caption = Notizen
DockTabsForm.tbtnMemos.Hint = Notizen zeigen/verstecken (Ctrl+M)
DockTabsForm.tbtnNextChapter.Caption = Nächstes Kapitel
DockTabsForm.tbtnNextChapter.Hint = Nächstes Kapitel (Strg+X)
DockTabsForm.tbtnPrevChapter.Caption = Voriges Kapitel
DockTabsForm.tbtnPrevChapter.Hint = Voriges Kapitel (Strg+Z)
DockTabsForm.tbtnPrintPreview.Hint = Drucken ...
DockTabsForm.tbtnQuickSearch.Hint = In der aktuellen Aussicht suchen
DockTabsForm.tbtnQuickSearchNext.Hint = Nächste finden
DockTabsForm.tbtnQuickSearchPrev.Hint = Vorherige finden
DockTabsForm.tbtnReference.Hint = Den ausgewählten Abschnitt zeigen
DockTabsForm.tbtnReferenceInfo.Hint = Modulinfo und Hinweise zur Buchsignatur
DockTabsForm.tbtnResolveLinks.Caption = Bibellinks erkennen
DockTabsForm.tbtnResolveLinks.Hint = Bibellinks erkennen
DockTabsForm.tbtnSatellite.Caption = Satellite Bibel
DockTabsForm.tbtnSatellite.Hint = Die begleitende Aussicht wählen
DockTabsForm.tbtnSearch.Hint = Finden
DockTabsForm.tbtnSound.Hint = Audiodatei anhören, falls vorhanden
DockTabsForm.tbtnStrongNumbers.Caption = Strong
DockTabsForm.tbtnStrongNumbers.Hint = Strong's Wörterbuch (F5)
DockTabsForm.tbtnToggle.Hint = Die linke Panel wechseln an/aus
DockTabsForm.tedtQuickSearch.Hint = Ein Wort oder einen Ausdruck eingeben, um zu suchen
DockTabsForm.tedtReference.Hint = Den Vers wie Mk 10:30 eingeben oder einfügen

AboutForm.Caption = Über dieses Programm
AboutForm.btnOK.Caption = OK
AboutForm.pnlDownloadLatest.Caption = Die neueste Version runterladen
AboutForm.pnlForum.Caption = Das Programm im Forum besprechen

;
CopyOptionsAddReference_FullAtEnd = Vollständige Fußnote am Ende des Abschnittes
CopyOptionsAddReference_ShortAtBeginning = Kurze Fußnote am Anfang jedes Verses
CopyOptionsAddReference_ShortAtEnd = Kurze Fußnote am Ende des Abschnittes
;

ConfigForm.Caption = Einstellungen
ConfigForm.btnCancel.Caption = Abbrechen
ConfigForm.btnDeletePath.Caption = x
ConfigForm.btnRestoreDefaults.Caption = Restore defaults (t)
ConfigForm.btnOK.Caption = OK
ConfigForm.btnSelectPath.Caption = ...
ConfigForm.chkAddLineBreaks.Caption = Zeilenumbruch am Ende jedes Verses einfügen
ConfigForm.chkAddModuleName.Caption = Modulnamen/übersetzungscode hinzufügen
ConfigForm.chkAddReference.Caption = Fußnoten zum Abschnitt hinzufügen
ConfigForm.chkCopyFontParams.Caption = Schriftparameter beim Kopieren beibehalten
ConfigForm.chkCopyFontParams.Hint = Text wird im RTF-Format kopiert
ConfigForm.chkCopyVerseNumbers.Caption = Versnummer beim kopieren beibehalten
ConfigForm.chkFullContextOnRestrictedLinks.Caption = Vollständiger Kontext zu eingeschränkten Links
ConfigForm.chkHighlightVerseHits.Caption = Vers Hits markieren
ConfigForm.chkMinimizeToTray.Caption = Zum Tray minimieren
ConfigForm.chkMinimizeToTray.Hint = Ein Icon erscheint neben der Systemuhr
ConfigForm.chkShowVerseSignatures.Caption = Unterschriften anzeigen
ConfigForm.grpLocalization.Caption = Lokalisierung
ConfigForm.grpFonts.Caption = Schriftarten
ConfigForm.grpColors.Caption = Farben
ConfigForm.lblAvailableModules.Caption = Verfügbare Module
ConfigForm.lblBackgroundColor.Caption = Hintergrundfarbe:
ConfigForm.lblDefaultBible.Caption = Standardbibel
ConfigForm.lblDefaultStrongBible.Caption = Standardbibel mit Strong's Wörterbüchern
ConfigForm.lblDialogsFont.Caption = Formulare und Dialoge:
ConfigForm.lblFavourites.Caption = Lieblingsmodule
ConfigForm.lblHyperlinksColor.Caption = Hyperlinks:
ConfigForm.lblLanguage.Caption = Sprache:
ConfigForm.lblPrimaryFont.Caption = Hauptschriftart:
ConfigForm.lblSearchTextColor.Caption = Text und Memo durchsuchen:
ConfigForm.lblSecondaryFont.Caption = Sekundärschriftart:
ConfigForm.lblSelectSecondPath.Caption = Zusätzlicher Pfad für Module
ConfigForm.lblVerseHighlightColor.Caption = Verse markieren:
ConfigForm.rgHotKeyChoice.Caption = Hot-Key-Kombination
ConfigForm.tsCopyOptions.Caption = Kopierparameter
ConfigForm.tsFavouriteEx.Caption = Lieblingsmodule
ConfigForm.tsInterface.Caption = Benutzeroberfläche
ConfigForm.tsOtherOptions.Caption = Andere Optionen

ExceptionForm.btnDetails.Caption = Details
ExceptionForm.btnOk.Caption = OK
ExceptionForm.Caption = Ein Fehler ist aufgetreten!
ExceptionForm.lblStacktrace.Caption = Der Ausnahme-Stapel-Trace war:
;
DownloadModulesForm.Caption = Thirdpart modules
DownloadModulesForm.tbtnDownloadModule.Caption = Download module
DownloadModulesForm.tbtnDownloadModule.Hint = Download module
DownloadModulesForm.edtSearch.TextHint = Search modules...
DownloadModulesForm.edtSearch.Hint = Search modules by caption or title
DownloadModulesForm.lvModules.Hint = Removed to avoid a potential copyright problem
;
Gopage.Caption = Go to Page Number
Gopage.btnOK.Caption = OK
Gopage.btnCancel.Caption = Cancel
;
PrnStatusForm.Caption = Print Status
PrnStatusForm.lblStatus.Caption = Status
PrnStatusForm.lblStatus.btnCancel = Cancel
;
PreviewForm.Caption = Print preview
PreviewForm.btnGrid.Hint = Show/Hide Grid
PreviewForm.btnZoomCursor.Hint = Selects the Zoom Tool to zoom in or out
PreviewForm.btnHandCursor.Hint = Selects the Hand Tool to pan across the Page
PreviewForm.btnOnePage.Hint = Display One page at a time
PreviewForm.btnTwoPage.Hint = Display Two pages side by side
PreviewForm.btnFitPage.Hint = Fit to Page
PreviewForm.btnFitWidth.Hint = Fit to Width
PreviewForm.btnPrint.Hint = Print the Current Document
PreviewForm.btnPrint.Caption = &Print...
PreviewForm.btnNextPage.Hint = Advance to Next Page in Document
PreviewForm.btnNextPage.Caption = &Next
PreviewForm.btnPrevPage.Hint = Move to Previous Page in Document
PreviewForm.btnPrevPage.Caption = Pre&v
PreviewForm.btnClose.Hint = Close the Print Preview window
PreviewForm.btnClose.Caption = &Close
PreviewForm.lblCurPage.Hint = Displays the Current Page of the Document
PreviewForm.lblZoom.Hint = Displays the Current Zoom Level (100% = normal)
PreviewForm.Panel1.Hint = Displays Help for the object beneath the mouse
PreviewForm.lblHint.Hint = Displays Help for the object beneath the mouse
PreviewForm.spdFirstPage.Hint = Go to First Page in Document
PreviewForm.spdPrevPage.Hint = Move to Previous Page in Document
PreviewForm.spdNextPage.Hint = Advance to Next Page in Document
PreviewForm.spdLastPage.Hint = Go to Last Page in Document
PreviewForm.spdPageNum.Hint = Go to Page by Page Number
PreviewForm.PB1.Hint = Page View. With Zoom Tool, left or right click to zoom in/out. Click && drag with Hand Tool to pan.
PreviewForm.PB2.Hint = Page View. With Zoom Tool, left or right click to zoom in/out. Click && drag with Hand Tool to pan.
;
StrMyBibleBook10 = Genesis
StrMyBibleBook20 = Exodus
StrMyBibleBook30 = Leviticus
StrMyBibleBook40 = Numbers
StrMyBibleBook50 = Deuteronomy
StrMyBibleBook60 = Joshua
StrMyBibleBook70 = Judges
StrMyBibleBook80 = Ruth
StrMyBibleBook90 = 1 Samuel
StrMyBibleBook100 = 2 Samuel
StrMyBibleBook110 = 1 Kings
StrMyBibleBook120 = 2 Kings
StrMyBibleBook130 = 1 Chronicles
StrMyBibleBook140 = 2 Chronicles
StrMyBibleBook150 = Ezra
StrMyBibleBook160 = Nehemiah
StrMyBibleBook190 = Esther
StrMyBibleBook220 = Job
StrMyBibleBook230 = Psalms
StrMyBibleBook240 = Proverbs
StrMyBibleBook250 = Ecclesiastes
StrMyBibleBook260 = Song of Solomon
StrMyBibleBook290 = Isaiah
StrMyBibleBook300 = Jeremiah
StrMyBibleBook310 = Lamentations
StrMyBibleBook330 = Ezekiel
StrMyBibleBook340 = Daniel
StrMyBibleBook350 = Hosea
StrMyBibleBook360 = Joel
StrMyBibleBook370 = Amos
StrMyBibleBook380 = Obadiah
StrMyBibleBook390 = Jonah
StrMyBibleBook400 = Micah
StrMyBibleBook410 = Nahum
StrMyBibleBook420 = Habakkuk
StrMyBibleBook430 = Zephaniah
StrMyBibleBook440 = Haggai
StrMyBibleBook450 = Zechariah
StrMyBibleBook460 = Malachi
StrMyBibleBook470 = Matthew
StrMyBibleBook480 = Mark
StrMyBibleBook490 = Luke
StrMyBibleBook500 = John
StrMyBibleBook510 = Acts
StrMyBibleBook520 = Romans
StrMyBibleBook530 = 1 Corinthians
StrMyBibleBook540 = 2 Corinthians
StrMyBibleBook550 = Galatians
StrMyBibleBook560 = Ephesians
StrMyBibleBook570 = Philippians
StrMyBibleBook580 = Colossians
StrMyBibleBook590 = 1 Thessalonians
StrMyBibleBook600 = 2 Thessalonians
StrMyBibleBook610 = 1 Timothy
StrMyBibleBook620 = 2 Timothy
StrMyBibleBook630 = Titus
StrMyBibleBook640 = Philemon
StrMyBibleBook650 = Hebrews
StrMyBibleBook660 = James
StrMyBibleBook670 = 1 Peter
StrMyBibleBook680 = 2 Peter
StrMyBibleBook690 = 1 John
StrMyBibleBook700 = 2 John
StrMyBibleBook710 = 3 John
StrMyBibleBook720 = Jude
StrMyBibleBook730 = Revelation
StrMyBibleBookOther = Book