; SYSTEM MESSAGES ===================================

Charset = 201

; Note:
; Long messages can be broken into several lines by placing '=' sign at the first position

SoundNotFound = Die Audiodatei für "%s" konnte nicht gefunden werden. Vielleicht müssen Sie
= eine spezielle Version mit Audioaufnahmen der Bibeltexte erwerben.
= Bitte wenden Sie sich an die Autoren.

FileNotFound = Die Datei %s konnte nicht gefunden werden.
GoingOnline = Jetzt wird "Bible Quote" die Webseite %s in Ihrem Standard-Internet-Browser öffnen.
#1%s=Error reading module %s. Module is corrupt or wrong password was supplied.

lblPasswordNeeded=Um das Modul zu öffnen, bitte das Password eingeben (%s)
lblPassword=Password:
btnCancel=Abbrechen
cbxSavePwd=Das Password speichern

HelpFileName = indexrus.htm

AllBooks = Alle
OTOnly = A.T.
NTOnly = N.T.
APOnly = AP.

PublicDomainText = Dieser Text besitzt kein Urheberrecht.

OneLetterWordsDeleted = Die nur aus einem einzigen Buchstaben bestehenden Teile des gesuchten Ausdruckes wurden entfernt, da sie im Text viel zu oft vorkommen.
SearchTitle = Suchergebnisse für: "%s"
SearchHeaders = <b>Modulname: %s<P>Suchbereich: %s<P>
SearchInterrupted = DER PROZESS WURDE VORZEITIG UNTERBROCHEN.<P>
SearchOptions = Suchoptionen:</b>
SearchResults = <b>Gefunden: %d</b><P>

SearchAllBooks = Alle Bücher des Moduls

SearchWholeBible = GESAMTE BIBEL
SearchOT = ALTES TESTAMENT
SearchNT = NEUES TESTAMENT
SearchPT = # Pentateuch
SearchHP = # Historische und poetische Bücher
SearchPR = # Die Propheten
SearchGA = # Evangelien und Apostelgeschichte
SearchER = # Briefe und Offenbarung
SearchAP = # Apokryphen

ViewPrevPage = Vorige Seite
ViewNextPage = Nächste Seite

HolySriptCat = Die heiliege Schrifte, die Bibel
NoCat = Ohne Kategorie
CommentCat = Bibelkommentare
catOT = Altes Testament
catNT = Neues Testament
catApocrypha = Apokryphen

LibTabsAll = Alle
LibTabsScriptures = Schriften
LibTabsBooks = Bücher
LibTabsComments = Kommentare
LibTabsTags = Tags

bqVerseTagNotUnique = Den Tag umbenennen ist unmöglich, ein anderer mit dem selben Name bereits exestiert
bqErrorUnknown = Unbekannter Fehler
bqError = Fehler

commentaryLoadFail = Kommentar konnte nicht angezeigt werden

HelpDocumentation = Programmhilfe
SelectParaBible = Die zweite Bibel auswählen
DeselectSec = Abwählen
MyLib = Meine Bibliothek
CollapseAll = Alles zusammenklappen

; FORM ELEMENTS AND MENU ITEMS =================================

CBAllNotCaption = Ergebnisse enthalten alle gesuchten Wörter
CBCaseNotCaption = Groß- und Kleinschreibung ignorieren
CBPartsNotCaption = gesuchte Wörter dürfen in den Ergebnissen nur teilweise enthalten sein
CBPhraseNotCaption = Wörter in beliebiger Reihenfolge
;
StrBibleTranslations = BIBELüBERSETZUNGEN
StrBooks = ANDERE BüCHER
StrCommentaries = KOMMENTARE
StrAllDictionaries = ALLE WöRTERBüCHER
;
FoundInSeveralDictionaries = in mehreren Wörterbüchern gefunden
FoundInOneDictionary = in einem Wörterbuch gefunden
;

MainForm.Caption = Bible Quote

MainForm.JCRU_Home.Caption = JesusChrist.ru - Seite der christlichen Unterhaltung
MainForm.JCRU_Software.Caption = Kostenlose christliche Software
MainForm.JCRU_Bible.Caption = Bibel online
MainForm.JCRU_News.Caption = Nachrichten aus aller Welt
MainForm.JCRU_Forum.Caption = Russisches christliches Forum
MainForm.JCRU_Chat.Caption = Historischer russischer christlicher Chat
MainForm.JCRU_Library.Caption = Christliche Bibliothek clib.ru
MainForm.JCRU_Docs.Caption = Geistliche Artikel
MainForm.JCRU_Mail.Caption = Mailversand-Dienst

MainForm.btbtnHelp.Hint = Modulinfo und Hinweise zur Buchsignatur
MainForm.btnAddressOK.Caption = OK
MainForm.btnAddressOK.Hint = Den ausgewählten Abschnitt zeigen
MainForm.btnFind.Caption = Finden
MainForm.btnFind.Hint = Suche beginnen/anhalten
MainForm.btnSearchOptions.Caption = <
MainForm.cbDic.Hint = Das Wörterbuch auswählen, aus dem der Eintrag angezeigt werden soll
MainForm.cbDicFilter.Hint = Das Wörterbuch auswählen, in dem gesucht wird
MainForm.cbList.Hint = Suchbereich
MainForm.cbModules.Hint = Das anzuzeigende Modul auswählen
MainForm.cbQty.Hint = Anzahl der Ergebnisse pro Ansicht
MainForm.cbSearch.Hint = Ein Wort oder einen Ausdruck eingeben, um zu suchen
MainForm.chkAll.Caption = Ergebnisse enthalten mindestens ein Wort
MainForm.chkAll.Hint = Beispiel: nicht nur Verse anzeigen, die "Jesus Christus" enthalten, sondern auch solche, die nur "Jesus" oder nur "Christus" enthalten
MainForm.chkCase.Caption = Groß- und Kleinschreibung unterscheiden
MainForm.chkCase.Hint = Beispiel: bei der Suche "HERR" und "Herr" unterscheiden
MainForm.chkExactPhrase.Caption = exakte Phrase suchen
MainForm.chkExactPhrase.Hint = Beispiel: Verse suchen, die "deine Hand" und nicht "deine starke Hand" enthalten
MainForm.chkParts.Caption = nur ganze Wörter suchen
MainForm.chkParts.Hint = Beispiel: es wird nach "Israel", aber nicht nach "Israeliten" gesucht
MainForm.chkPhrase.Caption = Wörter in der vorgegebenen Reihenfolge
MainForm.chkPhrase.Hint = Beispiel: Verse anzeigen, die "Jesus Christus", aber nicht "Christus Jesus" enthalten
MainForm.edtDic.Hint = Ein Wort eingeben, um hier zu suchen
MainForm.edtGo.Hint = Den Vers wie Mk 10:30 eingeben oder einfügen
MainForm.edtSearch.Caption = In der aktuellen Ansicht finden
MainForm.edtSearch.Hint = Einen Ausdruck eingeben, nach dem gesucht werden soll
MainForm.edtStrong.Hint = Strongs Nummern zum zeigen
MainForm.lbBook.Hint = Das Buch auswählen, um es anzuzeigende
MainForm.lbChapter.Hint = Den Kapitel auswählen, um den anzuzeigen
MainForm.lblCtrl1.Caption = Ctrl+1
MainForm.lblDicFoundSeveral.Caption = in mehreren Wörterbüchern gefunden
MainForm.lblMemo.Caption = ....
MainForm.lblSearch.Caption = Bitte Suchoptionen eingeben...
MainForm.lblSearch.Hint = Sie können bessere Ergebnisse erhalten, wenn Sie den Suchbereich einschränken und die Suchparameter präzisieren
MainForm.miAbout.Caption = Über dieses Programm
MainForm.miActions.Caption = Operationen
MainForm.miAddBookmark.Caption = Lesezeichen hinzufügen...
MainForm.miAddBookmarkTagged.Caption = Thematisches Lesezeichen hinzufügen
MainForm.miAddMemo.Caption = Notiz hinzufügen...
MainForm.miBGConfig.Caption = Hintergrundfarbe des Hauptfensters
MainForm.miChooseSatelliteBible.Caption = Die begleitende Aussicht wählen
MainForm.miCloseAllOtherTabs.Caption = Alle andere Tabs schließen
MainForm.miCloseTab.Caption = Tab schließen
MainForm.miCloseViewTab.Caption = Tab schließen
MainForm.miColors.Caption = Farben auswählen
MainForm.miComments.Caption = Kommentare
MainForm.miCompare.Caption = Übersetzungen vergleichen ...
MainForm.miCopy.Caption = Markierung in die Zwischenablage kopieren
MainForm.miCopyOptions.Caption = Kopierparameter
MainForm.miCopyPassage.Caption = Kopieren ...
MainForm.miCopySelection.Caption = Den markierten Text in die Zwischenablage kopieren
MainForm.miCopyVerse.Caption = Kopieren ...
MainForm.miCopyVerseNum.Caption = Versnummer beim Kopieren beibehalten
MainForm.miCopyVerseNumbers.Caption = Versnummer beim Kopieren beibehalten
MainForm.miDeteleBibleTab.Caption = Entfernen
MainForm.miDialogFontConfig.Caption = Schrift der Dialogfenster und Menüs
MainForm.miDic.Caption = Wörterbücher
MainForm.miDownloadLatest.Caption = Die neueste Version runterladen
MainForm.miExit.Caption = Beenden
MainForm.miFavorites.Caption = Lieblingsmodule
MainForm.miFile.Caption = Datei
MainForm.miFontConfig.Caption = Schrift des Hauptfensters
MainForm.miFonts.Caption = Schriften auswählen
MainForm.miFoundTextConfig.Caption = Farbe des gefundenen Textes und der Notizen
MainForm.miFuzzyLogic.Caption = Die Fuzzy-Logik Verwenden
MainForm.miGoBack.Caption = Zurück zur vorigen Seite
MainForm.miHelp.Caption = Programmhilfe
MainForm.miHelpMenu.Caption = Hilfe
MainForm.miHotKey.Caption = Auswahl der Lieblingsmodule ...
MainForm.miHrefConfig.Caption = Farbe der Hyperlinks
MainForm.miHrefUnderline.Caption = Hyperlinks unterstreichen
MainForm.miLanguage.Caption = Sprache der Anwendung
MainForm.miMemoCopy.Caption = Kopieren
MainForm.miMemoCut.Caption = Ausschneiden
MainForm.miMemoPaste.Caption = Einfügen
MainForm.miMemosToggle.Caption = Notizen zeigen/verstecken
MainForm.miMyLibrary.Caption = Meine Bibliothek
MainForm.miNewTab.Caption = Neuer Tab
MainForm.miNewTab.Hint = Einen neuen Tab erstellen
MainForm.miNewViewTab.Caption = Neuer Tab
MainForm.miNotepad.Caption = Kleines Notizbuch
MainForm.miOpen.Caption = Datei öffnen ...
MainForm.miOpenNewView.Caption = In einem neuen Tab öffnen
MainForm.miOpenPassage.Caption = Eine Textstelle öffnen ...
MainForm.miOptions.Caption = Einstellungen
MainForm.miPrint.Caption = Drucken ...
MainForm.miPrintPreview.Caption = Druckvorschau
MainForm.miQuickNav.Caption = Schneller Übergang zur Textstelle
MainForm.miQuickSearch.Caption = Schnelle Eingabe des Suchbegriffes
MainForm.miRecognizeBibleLinks.Caption = Bibelverknüpfungen erkenne
MainForm.miRefCopy.Caption = Kopieren
MainForm.miRefFontConfig.Caption = Schrift des Fensters mit Nachschlagewerken
MainForm.miRefPrint.Caption = Drucken
MainForm.miSave.Caption = Speichern ...
MainForm.miSearch.Caption = Suchen ...
MainForm.miSearchWindow.Caption = In diesem Fenster suchen ...
MainForm.miSearchWord.Caption = Den markierten Text suchen
MainForm.miShowSignatures.Caption = Unterschriften anzeigen
MainForm.miSound.Caption = Audiodatei anhören, falls vorhanden
MainForm.miStrictLogic.Caption = Nur strenge Logik verwenden
MainForm.miStrong.Caption = Strong's Lexika
MainForm.miTechnoForum.Caption = Die 6. Version von "BibleQuotes" besprechen
MainForm.miToggle.Caption = Linke Tafel ein-/ausschalten
MainForm.miVerseHighlightBG.Caption = Farbe des markierten Verse auswählen
MainForm.miView.Caption = Ansicht
MainForm.miWebSites.Caption = JesusChrist.ru
MainForm.miXref.Caption = Parallelstellen
MainForm.pgcMain.Hint = Symbolleiste
MainForm.pnlFindStrongNumber.Caption = Verse mit dieser Nummer finden
MainForm.tbBookmarks.Caption = Lesezeichen
MainForm.tbComments.Hint = Kommentare
MainForm.tbDic.Hint = Wörterbücher
MainForm.tbGo.Hint = Navigieren
MainForm.tbHistory.Caption = Verlauf
MainForm.tbLinksToolBar.Caption = Links
MainForm.tbMemo.Hint = Notizen
MainForm.tbSearch.Hint = Suchen
MainForm.tbStrong.Hint = Strong's Wörterbuch
MainForm.tbtnAddNode.Caption = Neue Notiz hinzufügen
MainForm.tbtnBack.Caption = Zurück
MainForm.tbtnBack.Hint = Voriger History-Eintrag (Rücktaste, Alt+Nach-Links)
MainForm.tbtnCloseTab.Caption = Tab schließen
MainForm.tbtnCloseTab.Hint = Tab schließen (Ctrl+W)
MainForm.tbtnCopy.Caption = Kopieren
MainForm.tbtnCopy.Hint = Markierung in die Zwischenablage kopieren (Ctrl+F5)
MainForm.tbtnCopyright.Caption = Copyright
MainForm.tbtnDelNode.Caption = Notiz löschen
MainForm.tbtnForward.Caption = Forward
MainForm.tbtnForward.Hint = Nächster History-Eintrag (Alt+Nach-Rechts)
MainForm.tbtnLib.Caption = Bibliothek
MainForm.tbtnLib.Hint = Bibliothek durchsuchen
MainForm.tbtnMemoBold.Caption = Fett
MainForm.tbtnMemoFont.Caption = Schrift
MainForm.tbtnMemoItalic.Caption = Kursiv
MainForm.tbtnMemoOpen.Caption = Öffnen
MainForm.tbtnMemoPainter.Caption = Schriftfarbe
MainForm.tbtnMemoPrint.Caption = Drücken
MainForm.tbtnMemos.Caption = Notizen
MainForm.tbtnMemos.Hint = Notizen zeigen/verstecken (Ctrl+M)
MainForm.tbtnMemoSave.Caption = Speichern
MainForm.tbtnMemoUnderline.Caption = Unterstreichen
MainForm.tbtnNewTab.Caption = Neuer Tab
MainForm.tbtnNewTab.Hint = Neuer Tab (Ctrl+T)
MainForm.tbtnNextChapter.Caption = Nächstes Kapitel
MainForm.tbtnNextChapter.Hint = Nächstes Kapitel (Strg+X)
MainForm.tbtnPrevChapter.Caption = Voriges Kapitel
MainForm.tbtnPrevChapter.Hint = Voriges Kapitel (Strg+Z)
MainForm.tbtnPreview.Caption = Vorschau
MainForm.tbtnPreview.Hint = Vorschau ausdrücken (Ctrl+F11)
MainForm.tbtnPrint.Caption = Drücken
MainForm.tbtnPrint.Hint = Drücken... (F11)
MainForm.tbtnQuickSearch.Hint = In der aktuellen Aussicht suchen
MainForm.tbtnQuickSearchNext.Hint = Find next
MainForm.tbtnQuickSearchPrev.Hint = Find previous
MainForm.tbtnResolveLinks.Caption = Bibellinks erkennen
MainForm.tbtnSatellite.Caption = Satellite
MainForm.tbtnSatellite.Hint = Satellite Bibel
MainForm.tbtnSound.Caption = Ton
MainForm.tbtnSound.Hint = Die Audioaufnahme anhören, falls vorhanden (Ctrl+F10)
MainForm.tbtnStrongNumbers.Caption = Strong
MainForm.tbtnStrongNumbers.Hint = Strong's Wörterbuch (F5)
MainForm.tbtnToggle.Caption = Die linke Panel wechseln
MainForm.tbtnToggle.Hint = Die linke Panel wechseln an/aus (Ctrl+F1)
MainForm.tbXRef.Hint = TSK
MainForm.tedtQuickSearch.Hint = Ein Wort oder einen Ausdruck eingeben, um zu suchen
MainForm.trayIcon.Hint = BibleQuote

AboutForm.Caption = Über dieses Programm
AboutForm.btnOK.Caption = OK
AboutForm.lblTitle.Caption = BibleQuote 6
AboutForm.pnlDownloadLatest.Caption = Die neueste Version runterladen
AboutForm.pnlForum.Caption = Das Programm im Forum besprechen

;
CopyOptionsAddReference_FullAtEnd = Vollständige Fußnote am Ende des Abschnittes
CopyOptionsAddReference_ShortAtBeginning = Kurze Fußnote am Anfang jedes Verses
CopyOptionsAddReference_ShortAtEnd = Kurze Fußnote am Ende des Abschnittes
;

ConfigForm.Caption = Einstellungen
ConfigForm.btnCancel.Caption = Abbrechen
ConfigForm.btnDeletePath.Caption = x
ConfigForm.btnOK.Caption = OK
ConfigForm.btnSelectPath.Caption = ...
ConfigForm.chkAddLineBreaks.Caption = Zeilenumbruch am Ende jedes Verses einfügen
ConfigForm.chkAddModuleName.Caption = Modulnamen/übersetzungscode hinzufügen
ConfigForm.chkAddReference.Caption = Fußnoten zum Abschnitt hinzufügen
ConfigForm.chkCopyFontParams.Caption = Schriftparameter beim Kopieren beibehalten
ConfigForm.chkCopyFontParams.Hint = Text wird im RTF-Format kopiert
ConfigForm.chkCopyVerseNumbers.Caption = Versnummer beim kopieren beibehalten
ConfigForm.chkFullContextOnRestrictedLinks.Caption = Vollständiger Kontext zu eingeschränkten Links
ConfigForm.chkHighlightVerseHits.Caption = Vers Hits markieren
ConfigForm.chkMinimizeToTray.Caption = Zum Tray minimieren
ConfigForm.chkMinimizeToTray.Hint = Ein Icon erscheint neben der Systemuhr
ConfigForm.lblAvailableModules.Caption = Verfügbare Module
ConfigForm.lblFavourites.Caption = Lieblingsmodule
ConfigForm.lblSelectSecondPath.Caption = Zusätzlicher Pfad für Module
ConfigForm.rgHotKeyChoice.Caption = Hot-Key-Kombination
ConfigForm.tsCopyOptions.Caption = Kopierparameter
ConfigForm.tsFavouriteEx.Caption = Lieblingsmodule
ConfigForm.tsOtherOptions.Caption = Andere Optionen

MyLibraryForm.btnClear.Caption = Clear
MyLibraryForm.btnCollapse.Caption = Collapse all
MyLibraryForm.btnOK.Caption = OK
MyLibraryForm.lblNavigate.Caption = Go to

ExceptionForm.btnHalt.Caption = Abnormal end
ExceptionForm.btnOK.Caption = OK
ExceptionForm.lblLog.Caption = Das Protokol des Abbreches: