
; SYSTEM MESSAGES ===================================

; Note:
; Long messages can be broken into several lines by placing '=' sign at the first position

SoundNotFound = Could not find sound file for "%s". Probably, you
= need to purchase a special version with audio recordings of the Bible.
= Please contact with the authors.

FileNotFound = Could not find file %s
GoingOnline = Now Bible Quote will open the site %s in your default Internet browser
#1%s=Error reading module %s. Module is corrupt or wrong password was supplied.

lblPasswordNeeded=To open this module, please enter the password (%s)
lblPassword=Password:
btnCancel=Cancel
cbxSavePwd=Save password

HelpFileName=indexeng.htm

AllBooks = All
OTOnly = OT.
NTOnly = NT.
APOnly = AP.

PublicDomainText = This text is public domain

OneLetterWordsDeleted = One letter expressions have been deleted because they occur too many times in the text
SearchTitle = Search results for: "%s"
SearchHeaders = <b>Module name: %s<P>Search range: %s<P>
SearchInterrupted = THE PROCESS WAS INTERRUPTED.<P>
SearchOptions = Search options:</b>
SearchResults = <b>Found: %d</b><P>

SearchAllBooks = All books of the module

SearchWholeBible = WHOLE BIBLE
SearchOT = OLD TESTAMENT
SearchNT = NEW TESTAMENT
SearchPT = # Pentateuch
SearchHP = # Historic and poetic books
SearchPR = # The Prophets
SearchGA = # The Gospels and Acts
SearchER = # Epistles and Revelation
SearchAP = # Apocrypha

ViewPrevPage = Previous page
ViewNextPage = Next page

HolySriptCat = Holy Scripture, Bible
NoCat = No Category
CommentCat = BibleCommentaries
catOT = Old Covenant
catNT = New Covenant
catApocrypha = Apocrypha

LibTabsAll = All
LibTabsScriptures = Scriptures
LibTabsBooks = Books
LibTabsComments = Commentaries
LibTabsTags = Tags

bqVerseTagNotUnique = Cannot rename tag, another on with same name already exists
bqErrorUnknown = Unknown Error
bqError = Error
bqStrongBibleNotDefined = To perform a search, select the module with Strong's lexicons in the settings.

commentsLoadFail = Failed to display commentary
commentsCantFind = Cannot find matching comment
commentsOpenChapterFail = Failed to open chapter

HelpDocumentation = Documentation
SelectBook = Select a book to search
SelectDefaultBible = Please select default translation in File -> Settings -> Favorite modules
SelectParaBible = Select secondary bible
DeselectSec = Deselect
CollapseAll = Collapse all
HintNotFound = --not found--

TabLibrary = Library
TabMemos = Memos
TabBookmarks = Bookmarks
TabSearch = Search
TabTSK = TSK
TabDictionary = Dictionary
TabTagsVerses = Themed bookmarks
TabStrong = Strong's Dictionary
TabCommentaries = Commentaries

DeleteBookmarkTextPrompt = Delete bookmark?
DeleteBookmarkTitle = Confirm deletion
ResetSettingsTextPrompt = Are you sure you want to reset settings?

; FORM ELEMENTS AND MENU ITEMS =================================

CBAllNotCaption = results contain all given words
CBCaseNotCaption = case unsensitive search
CBPartsNotCaption = parts of words are allowed
CBPhraseNotCaption = words can be in any order
;
StrAllBooks = ALL MODULES
StrBibleTranslations = BIBLES
StrBooks = BOOKS
StrCommentaries = COMMENTARIES
StrAllDictionaries = DICTIONARIES
;
StrModuleName = Name
StrModuleAuthor = Author
StrModuleVersion = Version
;
StrLibraryTileView = Tiles
StrLibraryCoverView =  Cover
StrLibraryDetailsView = Details
StrLibraryListView = List
;
FoundInSeveralDictionaries = found in several dictionaries
FoundInOneDictionary = found in one dictionary
;
StrTPModulesStartRegistryDownloading = Start registry downloading. Wait please...
StrTPModulesFinishRegistryDownloading = Finish registry downloading. Extract data. Wait please...
StrTPModulesUpdatingModulesInfoFinished = Updating modules info was finished
StrModuleWasDownloaded = Module was downloaded. Coping is going...
StrModuleDownloadedSuccessfully = Module [%s] was downloaded successfully
;
StrTPModuleStatus = Status
StrTPModuleCaption = Caption
StrTPModuleTitle = Title
StrTPModuleCommentary = Commentary
StrTPModuleSize = Size
StrTPModuleDate = Date
StrTPModuleStatusPending = Pending...
StrTPModuleStatusInstalled = Installed
StrTPModuleStatusNotDownloaded = 
;
MainForm.JCRU_Home.Caption = JesusChrist.ru - Christian fellowship site
MainForm.JCRU_Software.Caption = Free Christian software
MainForm.JCRU_Bible.Caption = Bible online
MainForm.JCRU_News.Caption = News digest from all over the world
MainForm.JCRU_Forum.Caption = Russian Christian forum
MainForm.JCRU_Chat.Caption = Historical Russian Christian chat
MainForm.JCRU_Library.Caption = Christian library, clib.ru
MainForm.JCRU_Docs.Caption = Spiritual readings
MainForm.JCRU_Mail.Caption = Mailing lists server

MainForm.edtDic.Hint = Enter word to search here
MainForm.lbBook.Hint = Select book to view
MainForm.lbChapter.Hint = Select chapter to view
MainForm.lblCtrl1.Caption = Ctrl+1
MainForm.lblMemo.Caption = ....
MainForm.miAbout.Caption = About
MainForm.miActions.Caption = Actions
MainForm.miBGConfig.Caption = Select background color
MainForm.miColors.Caption = Select colors
MainForm.miCopy.Caption = Copy selected text to clipboard
MainForm.miCopyOptions.Caption = Parameters of copying
MainForm.miCopyVerseNum.Caption = Include verse numbers in copying
MainForm.miCopyVerseNumbers.Caption = Insert verse numbers when copying
MainForm.miDeteleBibleTab.Caption = Delete
MainForm.miDialogFontConfig.Caption= Font of dialogs and interface
MainForm.miExit.Caption = Exit
MainForm.miFavorites.Caption = Favorite modules
MainForm.miFile.Caption = File
MainForm.miFontConfig.Caption = Main window font
MainForm.miFonts.Caption = Select fonts
MainForm.miFoundTextConfig.Caption = Select color for found text and memos
MainForm.miHelp.Caption = User manual
MainForm.miHelpMenu.Caption = Help
MainForm.miHotKey.Caption = Select your favorites...
MainForm.miHrefConfig.Caption = Select color for hyperlinks
MainForm.miHrefUnderline.Caption = Underline hyperlinks
MainForm.miLanguage.Caption = Interface language
MainForm.miOpenNewView.Caption = Open in new tab
MainForm.miOpenPassage.Caption = Open a passage
MainForm.miOptions.Caption = Options
MainForm.miPrint.Caption = Print...
MainForm.miPrintPreview.Caption = Print preview
MainForm.miQuickNav.Caption = Quick navigation box
MainForm.miQuickSearch.Caption =  Quick search box
MainForm.miRefCopy.Caption = Copy
MainForm.miRefFontConfig.Caption = Reference windows font
MainForm.miRefPrint.Caption = Print
MainForm.miShowSignatures.Caption = Show signatures
MainForm.miSound.Caption = Listen to sound recording, if exists
MainForm.miTechnoForum.Caption = Discuss the 6th version of "BibleQuotes"
MainForm.miVerseHighlightBG.Caption = Select color for highlighting verses
MainForm.miView.Caption = View
MainForm.miWebSites.Caption = JesusChrist.ru
MainForm.tbtnAddLibraryTab.Caption = Library
MainForm.tbtnAddLibraryTab.Hint = Library
MainForm.tbtnAddBookmarksTab.Caption = Bookmarks
MainForm.tbtnAddBookmarksTab.Hint = Bookmarks
MainForm.tbtnAddCommentsTab.Caption = Commentaries
MainForm.tbtnAddCommentsTab.Hint = Commentaries
MainForm.tbtnAddDictionaryTab.Caption = Dictionaries
MainForm.tbtnAddDictionaryTab.Hint = Dictionaries
MainForm.tbtnAddMemoTab.Caption = Notes
MainForm.tbtnAddMemoTab.Hint = Notes
MainForm.tbtnAddSearchTab.Caption = Search
MainForm.tbtnAddSearchTab.Hint = Search
MainForm.tbtnAddStrongTab.Caption = Strong's Lexicon
MainForm.tbtnAddStrongTab.Hint = Strong's Lexicon
MainForm.tbtnAddTagsVersesTab.Caption = Themed bookmarks
MainForm.tbtnAddTagsVersesTab.Hint = Themed bookmarks
MainForm.tbtnAddTSKTab.Caption = Cross references
MainForm.tbtnAddTSKTab.Hint = Cross references
MainForm.tbtnNewForm.Caption = New workspace
MainForm.tbtnNewForm.Hint = Create new workspace
MainForm.tbtnDownloadModules.Caption = Download modules
MainForm.tbtnDownloadModules.Hint = Download modules
MainForm.trayIcon.Hint = BibleQuote

DockTabsForm.btnBookSelect.Hint = Select a book to search
DockTabsForm.btnClear.Caption = Clear
DockTabsForm.btnFind.Caption = Find
DockTabsForm.btnFind.Hint = Begin/stop searching
DockTabsForm.btnSearchOptions.Caption = <
DockTabsForm.cbList.Hint = Search scope
DockTabsForm.cbQty.Hint = Number of result to display per view
DockTabsForm.cbSearch.Hint = enter word or expression to search
DockTabsForm.chkAll.Caption = results contain at least one word
DockTabsForm.chkAll.Hint = Example: display not only verses that contain "Jesus Christ", but also those that contain "Jesus" or "Christ"
DockTabsForm.chkCase.Caption = case sensitive search
DockTabsForm.chkCase.Hint = Example: search for "God", but not "god"
DockTabsForm.chkExactPhrase.Caption = exact phrase matching
DockTabsForm.chkExactPhrase.Hint = Example: verses that contain "in that day", but not "in that very day"
DockTabsForm.chkParts.Caption = search for whole words
DockTabsForm.chkParts.Hint = Example: searching for "Christ" but not "christian"
DockTabsForm.chkPhrase.Caption = words should follow the given order
DockTabsForm.chkPhrase.Hint = Example: display verses that contain "Jesus Christ", but not "Christ Jesus"
DockTabsForm.cbDic.Hint = Select dictionary to show entry from
DockTabsForm.cbDicFilter.Hint = Select dictionary to search within
DockTabsForm.edtFilter.Hint = Enter word or expression to search
DockTabsForm.edtStrong.Hint = Strong number to show
DockTabsForm.lblDicFoundSeveral.Caption = found in several dictionaries
DockTabsForm.lblSearch.Caption = Please enter search options...
DockTabsForm.lblSearch.Hint = By narrowing search range and options you will get better results
DockTabsForm.miAddBookmark.Caption = Add bookmark...
DockTabsForm.miAddBookmarkTagged.Caption = Add Themed Bookmark
DockTabsForm.miAddMemo.Caption = Add memo...
DockTabsForm.miCloseAllOtherTabs.Caption = C&lose all other tabs
DockTabsForm.miCloseAllTabs.Caption = Close all tabs
DockTabsForm.miCloseTab.Caption = Close tab
DockTabsForm.miCompare.Caption = Compare translations...
DockTabsForm.miCopyPassage.Caption = Copy...
DockTabsForm.miCopySelection.Caption = Copy selected text to clipboard
DockTabsForm.miCopyVerse.Caption = Copy...
DockTabsForm.miFuzzyLogic.Caption = Use Fuzzy Logic
DockTabsForm.miMemoCopy.Caption = Copy
DockTabsForm.miMemoCut.Caption = Cut
DockTabsForm.miMemoPaste.Caption = Paste
DockTabsForm.miMemosToggle.Caption = Show/hide memos
DockTabsForm.miNewViewTab.Caption = New Tab
DockTabsForm.miSearchWindow.Caption = Search within this window...
DockTabsForm.miSearchWord.Caption = Search for selected text
DockTabsForm.miStrictLogic.Caption = Use only strict logic
DockTabsForm.pnlFindStrongNumber.Caption = find verses with this number
DockTabsForm.tbtnAddNode.Hint = Add new note
DockTabsForm.tbtnBack.Caption = Back
DockTabsForm.tbtnBack.Hint = Previous history record (Backspace, Alt+Left arrow)
DockTabsForm.tbtnCopy.Caption = Copy
DockTabsForm.tbtnCopy.Hint = Copy selection to clipboard (Ctrl+F5)
DockTabsForm.tbtnDelNode.Hint = Delete note
DockTabsForm.tbtnForward.Caption = Forward
DockTabsForm.tbtnForward.Hint = Next history record (Alt+Right arrow)
DockTabsForm.tbtnMatchCase.Hint = Match case
DockTabsForm.tbtnMatchWholeWord.Hint = Match whole word
DockTabsForm.tbtnMemoBold.Hint = Bold
DockTabsForm.tbtnMemoFont.Hint = Font
DockTabsForm.tbtnMemoItalic.Hint = Italic
DockTabsForm.tbtnMemoOpen.Hint = Open
DockTabsForm.tbtnMemoPainter.Hint = Font color
DockTabsForm.tbtnMemoPrint.Hint = Print
DockTabsForm.tbtnMemoSave.Hint = Save
DockTabsForm.tbtnMemoUnderline.Hint = Underline
DockTabsForm.tbtnMemos.Caption = Notes
DockTabsForm.tbtnMemos.Hint = Show/hide notes (Ctrl+M)
DockTabsForm.tbtnNextChapter.Caption = Next chapter
DockTabsForm.tbtnNextChapter.Hint = Next chapter (Ctrl+X)
DockTabsForm.tbtnPrevChapter.Caption = Prev. chapter
DockTabsForm.tbtnPrevChapter.Hint = Previous chapter (Ctrl+Z)
DockTabsForm.tbtnQuickSearch.Hint = Find in current view
DockTabsForm.tbtnQuickSearchNext.Hint = Find next
DockTabsForm.tbtnQuickSearchPrev.Hint = Find previous
DockTabsForm.tbtnReference.Hint = Show the chosen passage
DockTabsForm.tbtnReferenceInfo.Hint = Module info and book signature hints
DockTabsForm.tbtnResolveLinks.Caption = Recognize Bible Links
DockTabsForm.tbtnResolveLinks.Hint = Recognize Bible Links
DockTabsForm.tbtnSatellite.Caption = Satellite Bible
DockTabsForm.tbtnSatellite.Hint = Choose satellite bible
DockTabsForm.tbtnSearch.Hint = Search
DockTabsForm.tbtnStrongNumbers.Caption = Strong
DockTabsForm.tbtnStrongNumbers.Hint = Strong's Lexicons (F5)
DockTabsForm.tbtnToggle.Hint = Toggle navigation panel on/off
DockTabsForm.tedtQuickSearch.Hint = Enter word or expression to search
DockTabsForm.tedtReference.Hint = Enter or paste verse link like Mk 10:30

AboutForm.Caption = About
AboutForm.btnOK.Caption = OK
AboutForm.pnlDownloadLatest.Caption = Download the latest version
AboutForm.pnlForum.Caption = Discuss the program on the forum

;
CopyOptionsAddReference_FullAtEnd = Full reference at the end of each passage
CopyOptionsAddReference_ShortAtBeginning = Short reference at the beginning of each verse
CopyOptionsAddReference_ShortAtEnd = Short reference at the end of each passage
;

ConfigForm.Caption = Parameters
ConfigForm.btnCancel.Caption = Cancel
ConfigForm.btnDeletePath.Caption = x
ConfigForm.btnRestoreDefaults.Caption = Restore defaults
ConfigForm.btnOK.Caption = OK
ConfigForm.btnSelectPath.Caption = ...
ConfigForm.chkAddLineBreaks.Caption = Add line breaks at the end of each verse
ConfigForm.chkAddModuleName.Caption = Add name of module/translation
ConfigForm.chkAddReference.Caption = Add passage reference
ConfigForm.chkCopyFontParams.Caption = Copy font parameters
ConfigForm.chkCopyFontParams.Hint = Text will be copied as RTF
ConfigForm.chkCopyVerseNumbers.Caption = Copy verse numbers
ConfigForm.chkFullContextOnRestrictedLinks.Caption = Full context on restricted links
ConfigForm.chkHighlightVerseHits.Caption = Highlight verse hits
ConfigForm.chkMinimizeToTray.Caption = Minimize to tray
ConfigForm.chkMinimizeToTray.Hint = An icon will be placed near the system clock
ConfigForm.grpLocalization.Caption = Localization
ConfigForm.grpFonts.Caption = Fonts
ConfigForm.grpColors.Caption = Colors
ConfigForm.lblAvailableModules.Caption = Available modules
ConfigForm.lblBackgroundColor.Caption = Background:
ConfigForm.lblDefaultBible.Caption = Default Bible
ConfigForm.lblDefaultStrongBible.Caption = Default Bible with Strong's Lexicons
ConfigForm.lblDialogsFont.Caption = Forms and dialogs:
ConfigForm.lblFavourites.Caption = Favorites
ConfigForm.lblHyperlinksColor.Caption = Hyperlinks:
ConfigForm.lblLanguage.Caption = Language:
ConfigForm.lblPrimaryFont.Caption = Primary font:
ConfigForm.lblSearchTextColor.Caption = Search text and memo:
ConfigForm.lblSecondaryFont.Caption = Secondary font:
ConfigForm.lblSelectSecondPath.Caption = Secondary path for modules
ConfigForm.lblVerseHighlightColor.Caption = Verse highlight:
ConfigForm.rgHotKeyChoice.Caption = Hotkey combination
ConfigForm.tsCopyOptions.Caption = Parameters of copying
ConfigForm.tsFavouriteEx.Caption = Favorite modules
ConfigForm.tsInterface.Caption = Interface
ConfigForm.tsOtherOptions.Caption = Other options
;
ExceptionForm.btnDetails.Caption = Details
ExceptionForm.btnOk.Caption = OK
ExceptionForm.Caption = An error occurred!
ExceptionForm.lblStacktrace.Caption = The exception stacktrace was:
;
DownloadModulesForm.Caption = Thirdpart modules
DownloadModulesForm.tbtnDownloadModule.Caption = Download module
DownloadModulesForm.tbtnDownloadModule.Hint = Download module
;
StrMyBibleBook10 = Genesis
StrMyBibleBook20 = Exodus
StrMyBibleBook30 = Leviticus
StrMyBibleBook40 = Numbers
StrMyBibleBook50 = Deuteronomy
StrMyBibleBook60 = Joshua
StrMyBibleBook70 = Judges
StrMyBibleBook80 = Ruth
StrMyBibleBook90 = 1 Samuel
StrMyBibleBook100 = 2 Samuel
StrMyBibleBook110 = 1 Kings
StrMyBibleBook120 = 2 Kings
StrMyBibleBook130 = 1 Chronicles
StrMyBibleBook140 = 2 Chronicles
StrMyBibleBook150 = Ezra
StrMyBibleBook160 = Nehemiah
StrMyBibleBook190 = Esther
StrMyBibleBook220 = Job
StrMyBibleBook230 = Psalms
StrMyBibleBook240 = Proverbs
StrMyBibleBook250 = Ecclesiastes
StrMyBibleBook260 = Song of Solomon
StrMyBibleBook290 = Isaiah
StrMyBibleBook300 = Jeremiah
StrMyBibleBook310 = Lamentations
StrMyBibleBook330 = Ezekiel
StrMyBibleBook340 = Daniel
StrMyBibleBook350 = Hosea
StrMyBibleBook360 = Joel
StrMyBibleBook370 = Amos
StrMyBibleBook380 = Obadiah
StrMyBibleBook390 = Jonah
StrMyBibleBook400 = Micah
StrMyBibleBook410 = Nahum
StrMyBibleBook420 = Habakkuk
StrMyBibleBook430 = Zephaniah
StrMyBibleBook440 = Haggai
StrMyBibleBook450 = Zechariah
StrMyBibleBook460 = Malachi
StrMyBibleBook470 = Matthew
StrMyBibleBook480 = Mark
StrMyBibleBook490 = Luke
StrMyBibleBook500 = John
StrMyBibleBook510 = Acts
StrMyBibleBook520 = Romans
StrMyBibleBook530 = 1 Corinthians
StrMyBibleBook540 = 2 Corinthians
StrMyBibleBook550 = Galatians
StrMyBibleBook560 = Ephesians
StrMyBibleBook570 = Philippians
StrMyBibleBook580 = Colossians
StrMyBibleBook590 = 1 Thessalonians
StrMyBibleBook600 = 2 Thessalonians
StrMyBibleBook610 = 1 Timothy
StrMyBibleBook620 = 2 Timothy
StrMyBibleBook630 = Titus
StrMyBibleBook640 = Philemon
StrMyBibleBook650 = Hebrews
StrMyBibleBook660 = James
StrMyBibleBook670 = 1 Peter
StrMyBibleBook680 = 2 Peter
StrMyBibleBook690 = 1 John
StrMyBibleBook700 = 2 John
StrMyBibleBook710 = 3 John
StrMyBibleBook720 = Jude
StrMyBibleBook730 = Revelation
