
; SYSTEM MESSAGES ===================================

; Note:
; Long messages can be broken into several lines by placing '=' sign at the first position

SoundNotFound = Could not find sound file for "%s". Probably, you
= need to purchase a special version with audio recordings of the Bible.
= Please contact with the authors.

FileNotFound = Could not find file %s
GoingOnline = Now Bible Quote will open the site %s in your default Internet browser
#1%s=Error reading module %s. Module is corrupt or wrong password was supplied.

lblPasswordNeeded=To open this module, please enter the password (%s)
lblPassword=Password:
btnCancel=Cancel
cbxSavePwd=Save password

HelpFileName=indexeng.htm

AllBooks = All
OTOnly = OT.
NTOnly = NT.
APOnly = AP.

PublicDomainText = This text is public domain

OneLetterWordsDeleted = One letter expressions have been deleted because they occur too many times in the text
SearchTitle = Search results for: "%s"
SearchHeaders = <b>Module name: %s<P>Search range: %s<P>
SearchInterrupted = THE PROCESS WAS INTERRUPTED.<P>
SearchOptions = Search options:</b>
SearchResults = <b>Found: %d</b><P>

SearchAllBooks = All books of the module

SearchWholeBible = WHOLE BIBLE
SearchOT = OLD TESTAMENT
SearchNT = NEW TESTAMENT
SearchPT = # Pentateuch
SearchHP = # Historic and poetic books
SearchPR = # The Prophets
SearchGA = # The Gospels and Acts
SearchER = # Epistles and Revelation
SearchAP = # Apocrypha

ViewPrevPage = Previous page
ViewNextPage = Next page

HolySriptCat = Holy Scripture, Bible
NoCat = No Category
CommentCat = BibleCommentaries
catOT = Old Covenant
catNT = New Covenant
catApocrypha = Apocrypha

LibTabsAll = All
LibTabsScriptures = Scriptures
LibTabsBooks = Books
LibTabsComments = Commentaries
LibTabsTags = Tags

bqVerseTagNotUnique = Cannot rename tag, another on with same name already exists
bqErrorUnknown = Unknown Error
bqError = Error

commentaryLoadFail = Failed to display commentary

HelpDocumentation = Documentation
SelectParaBible = Select secondary bible
DeselectSec = Deselect
CollapseAll = Collapse all

TabLibrary = Library
TabMemos = Memos
TabBookmarks = Bookmarks

DeleteBookmarkTextPrompt = Delete bookmark?
DeleteBookmarkTitle = Confirm deletion

; FORM ELEMENTS AND MENU ITEMS =================================

CBAllNotCaption = results contain all given words
CBCaseNotCaption = case unsensitive search
CBPartsNotCaption = parts of words are allowed
CBPhraseNotCaption = words can be in any order
;
StrAllBooks = ALL BOOKS
StrBibleTranslations = BIBLE TRANSLATIONS
StrBooks = OTHER BOOKS
StrCommentaries = COMMENTARIES
StrAllDictionaries = ALL DICTIONARIES
;
FoundInSeveralDictionaries = found in several dictionaries
FoundInOneDictionary = found in one dictionary
;

MainForm.Caption = Bible Quote

MainForm.JCRU_Home.Caption = JesusChrist.ru - Christian fellowship site
MainForm.JCRU_Software.Caption = Free Christian software
MainForm.JCRU_Bible.Caption = Bible online
MainForm.JCRU_News.Caption = News digest from all over the world
MainForm.JCRU_Forum.Caption = Russian Christian forum
MainForm.JCRU_Chat.Caption = Historical Russian Christian chat
MainForm.JCRU_Library.Caption = Christian library, clib.ru
MainForm.JCRU_Docs.Caption = Spiritual readings
MainForm.JCRU_Mail.Caption = Mailing lists server

MainForm.btnFind.Caption = Find
MainForm.btnFind.Hint = Begin/stop searching
MainForm.btnSearchOptions.Caption = <
MainForm.cbDic.Hint = Select dictionary to show entry from
MainForm.cbDicFilter.Hint = Select dictionary to search within
MainForm.cbList.Hint = Search scope
MainForm.cbQty.Hint = Number of result to display per view
MainForm.cbSearch.Hint = enter word or expression to search
MainForm.chkAll.Caption = results contain at least one word
MainForm.chkAll.Hint = Example: display not only verses that contain "Jesus Christ", but also those that contain "Jesus" or "Christ"
MainForm.chkCase.Caption = case sensitive search
MainForm.chkCase.Hint = Example: search for "God", but not "god"
MainForm.chkExactPhrase.Caption = exact phrase matching
MainForm.chkExactPhrase.Hint = Example: verses that contain "in that day", but not "in that very day"
MainForm.chkParts.Caption = search for whole words
MainForm.chkParts.Hint = Example: searching for "Christ" but not "christian"
MainForm.chkPhrase.Caption = words should follow the given order
MainForm.chkPhrase.Hint = Example: display verses that contain "Jesus Christ", but not "Christ Jesus"
MainForm.edtDic.Hint = ent word to search here
MainForm.edtSearch.Caption = Find in current view
MainForm.edtSearch.Hint = Enter an expression to search
MainForm.edtStrong.Hint = Strong number to show
MainForm.lbBook.Hint = Select book to view
MainForm.lbChapter.Hint = Select chapter to view
MainForm.lblCtrl1.Caption = Ctrl+1
MainForm.lblDicFoundSeveral.Caption = found in several dictionaries
MainForm.lblMemo.Caption = ....
MainForm.lblSearch.Caption = Please enter search options...
MainForm.lblSearch.Hint = By narrowing search range and options you will get better results
MainForm.miAbout.Caption = About this program
MainForm.miActions.Caption = Actions
MainForm.miBGConfig.Caption = Select background color
MainForm.miChooseSatelliteBible.Caption = Choose satellite bible
MainForm.miCloseTab.Caption = Close Tab
MainForm.miColors.Caption = Select colors
MainForm.miComments.Caption = Commentaries
MainForm.miCopy.Caption = Copy selected text to clipboard
MainForm.miCopyOptions.Caption = Parameters of copying
MainForm.miCopyVerseNum.Caption = Include verse numbers in copying
MainForm.miCopyVerseNumbers.Caption = Insert verse numbers when copying
MainForm.miDeteleBibleTab.Caption = Delete
MainForm.miDialogFontConfig.Caption= Font of dialogs and interface
MainForm.miDic.Caption = Dictionaries
MainForm.miDownloadLatest.Caption = Download the latest version
MainForm.miExit.Caption = Exit
MainForm.miFavorites.Caption = Favorite modules
MainForm.miFile.Caption = File
MainForm.miFontConfig.Caption = Main window font
MainForm.miFonts.Caption = Select fonts
MainForm.miFoundTextConfig.Caption = Select color for found text and memos
MainForm.miFuzzyLogic.Caption = Use Fuzzy Logic
MainForm.miGoBack.Caption = Back to previous page
MainForm.miHelp.Caption = User manual
MainForm.miHelpMenu.Caption = Help
MainForm.miHotKey.Caption = Select your favorites...
MainForm.miHrefConfig.Caption = Select color for hyperlinks
MainForm.miHrefUnderline.Caption = Underline hyperlinks
MainForm.miLanguage.Caption = Interface language
MainForm.miMyLibrary.Caption = My Librar&y
MainForm.miNewTab.Caption = New Tab
MainForm.miNewTab.Hint = Create new view tab
MainForm.miNotepad.Caption = Notepad
MainForm.miOpen.Caption = Open a file...
MainForm.miOpenNewView.Caption = Open in new tab
MainForm.miOpenPassage.Caption = Open a passage
MainForm.miOptions.Caption = Options
MainForm.miPrint.Caption = Print...
MainForm.miPrintPreview.Caption = Print preview
MainForm.miQuickNav.Caption = Quick navigation box
MainForm.miQuickSearch.Caption =  Quick search box
MainForm.miRecognizeBibleLinks.Caption = Recognize Bible links
MainForm.miRefCopy.Caption = Copy
MainForm.miRefFontConfig.Caption = Reference windows font
MainForm.miRefPrint.Caption = Print
MainForm.miSave.Caption = Save to file...
MainForm.miSearch.Caption = Search...
MainForm.miShowSignatures.Caption = Show signatures
MainForm.miSound.Caption = Listen to sound recording, if exists
MainForm.miStrictLogic.Caption = Use only strict logic
MainForm.miStrong.Caption = Strong's Lexicons
MainForm.miTechnoForum.Caption = Discuss the 6th version of "BibleQuotes"
MainForm.miToggle.Caption = Toggle left panel on/off
MainForm.miVerseHighlightBG.Caption = Select color for highlighting verses
MainForm.miView.Caption = View
MainForm.miWebSites.Caption = JesusChrist.ru
MainForm.miXref.Caption = Cross references
MainForm.pgcMain.Hint = Toolbar
MainForm.pnlFindStrongNumber.Caption = find verses with this number
MainForm.tbComments.Hint = Commentaries
MainForm.tbDic.Hint = Dictionaries
MainForm.tbHistory.Caption = History
MainForm.tbList.Hint = Themed Bookmarks
MainForm.tbLinksToolBar.Caption = Links
MainForm.tbMemo.Hint = Memos
MainForm.tbSearch.Hint = Search
MainForm.tbStrong.Hint = Strong's Dictionary
MainForm.tbXRef.Hint = TSK
MainForm.tbtnAddNode.Caption = Add new note
MainForm.tbtnCloseTab.Caption = Close tab
MainForm.tbtnCloseTab.Hint = Close Tab (Ctrl+W)
MainForm.tbtnCopyright.Caption = Copyright
MainForm.tbtnDelNode.Caption = Delete note
MainForm.tbtnAddLibraryTab.Caption = Library
MainForm.tbtnAddLibraryTab.Hint = Browse Library
MainForm.tbtnAddBookmarksTab.Caption = Bookmarks
MainForm.tbtnAddBookmarksTab.Hint = Browse bookmarks
MainForm.tbtnAddBookTab.Caption = New Tab
MainForm.tbtnAddBookTab.Hint = New Tab (Ctrl+T)
MainForm.tbtnAddMemoTab.Caption = Personal memos
MainForm.tbtnAddMemoTab.Hint = Browse memos
MainForm.tbtnPreview.Caption = Preview
MainForm.tbtnPreview.Hint = Print preview (Ctrl+F11)
MainForm.tbtnPrint.Caption = Print
MainForm.tbtnPrint.Hint = Print... (F11)
MainForm.tbtnResolveLinks.Caption = Recognize Bible Links
MainForm.tbtnSatellite.Caption = Satellite
MainForm.tbtnSatellite.Hint = Satellite Bible
MainForm.tbtnSound.Caption = Sound
MainForm.tbtnSound.Hint = Listen to sound recording, if exists (Ctrl+F10)
MainForm.tbtnToggle.Caption = Toggle left panel
MainForm.tbtnToggle.Hint = Toggle left panel on/off (Ctrl+F1)
MainForm.trayIcon.Hint = BibleQuote

DockTabsForm.edtFilter.Hint = Enter word or expression to search
DockTabsForm.btnClear.Caption = Clear
DockTabsForm.miAddBookmark.Caption = Add bookmark...
DockTabsForm.miAddBookmarkTagged.Caption = Add Themed Bookmark
DockTabsForm.miAddMemo.Caption = Add memo...
DockTabsForm.miCloseAllOtherTabs.Caption = C&lose all other tabs
DockTabsForm.miCloseViewTab.Caption = Close Tab
DockTabsForm.miCompare.Caption = Compare translations...
DockTabsForm.miCopyPassage.Caption = Copy...
DockTabsForm.miCopySelection.Caption = Copy selected text to clipboard
DockTabsForm.miCopyVerse.Caption = Copy...
DockTabsForm.miMemoCopy.Caption = Copy
DockTabsForm.miMemoCut.Caption = Cut
DockTabsForm.miMemoPaste.Caption = Paste
DockTabsForm.miMemosToggle.Caption = Show/hide memos
DockTabsForm.miNewViewTab.Caption = New Tab
DockTabsForm.miSearchWindow.Caption = Search within this window...
DockTabsForm.miSearchWord.Caption = Search for selected text
DockTabsForm.tbtnBack.Caption = Back
DockTabsForm.tbtnBack.Hint = Previous history record (Backspace, Alt+Left arrow)
DockTabsForm.tbtnCopy.Caption = Copy
DockTabsForm.tbtnCopy.Hint = Copy selection to clipboard (Ctrl+F5)
DockTabsForm.tbtnForward.Caption = Forward
DockTabsForm.tbtnForward.Hint = Next history record (Alt+Right arrow)
DockTabsForm.tbtnMatchCase.Hint = Match case
DockTabsForm.tbtnMatchWholeWord.Hint = Match whole word
DockTabsForm.tbtnMemoBold.Hint = Bold
DockTabsForm.tbtnMemoFont.Hint = Font
DockTabsForm.tbtnMemoItalic.Hint = Italic
DockTabsForm.tbtnMemoOpen.Hint = Open
DockTabsForm.tbtnMemoPainter.Hint = Font color
DockTabsForm.tbtnMemoPrint.Hint = Print
DockTabsForm.tbtnMemoSave.Hint = Save
DockTabsForm.tbtnMemoUnderline.Hint = Underline
DockTabsForm.tbtnMemos.Caption = Memos
DockTabsForm.tbtnMemos.Hint = Show/hide memos (Ctrl+M)
DockTabsForm.tbtnNextChapter.Caption = Next chapter
DockTabsForm.tbtnNextChapter.Hint = Next chapter (Ctrl+X)
DockTabsForm.tbtnPrevChapter.Caption = Prev. глава
DockTabsForm.tbtnPrevChapter.Hint = Previous chapter (Ctrl+Z)
DockTabsForm.tbtnQuickSearch.Hint = Find in current view
DockTabsForm.tbtnQuickSearchNext.Hint = Find next
DockTabsForm.tbtnQuickSearchPrev.Hint = Find previous
DockTabsForm.tbtnReference.Hint = Show the chosen passage
DockTabsForm.tbtnReferenceInfo.Hint = Module info and book signature hints
DockTabsForm.tbtnSatellite.Hint = Choose satellite bible
DockTabsForm.tbtnStrongNumbers.Caption = Strong
DockTabsForm.tbtnStrongNumbers.Hint = Strong's Lexicons (F5)
DockTabsForm.tbtnToggleNav.Hint = Toggle navigation panel on/off
DockTabsForm.tedtQuickSearch.Hint = Enter word or expression to search
DockTabsForm.tedtReference.Hint = Enter or paste verse link like Mk 10:30

AboutForm.Caption = About
AboutForm.btnOK.Caption = OK
AboutForm.pnlDownloadLatest.Caption = Download the latest version
AboutForm.pnlForum.Caption = Discuss the program on the forum

;
CopyOptionsAddReference_FullAtEnd = Full reference at the end of each passage
CopyOptionsAddReference_ShortAtBeginning = Short reference at the beginning of each verse
CopyOptionsAddReference_ShortAtEnd = Short reference at the end of each passage
;

ConfigForm.Caption = Parameters
ConfigForm.btnCancel.Caption = Cancel
ConfigForm.btnDeletePath.Caption = x
ConfigForm.btnOK.Caption = OK
ConfigForm.btnSelectPath.Caption = ...
ConfigForm.chkAddLineBreaks.Caption = Add line breaks at the end of each verse
ConfigForm.chkAddModuleName.Caption = Add name of module/translation
ConfigForm.chkAddReference.Caption = Add passage reference
ConfigForm.chkCopyFontParams.Caption = Copy font parameters
ConfigForm.chkCopyFontParams.Hint = Text will be copied as RTF
ConfigForm.chkCopyVerseNumbers.Caption = Copy verse numbers
ConfigForm.chkFullContextOnRestrictedLinks.Caption = Full context on restricted links
ConfigForm.chkHighlightVerseHits.Caption = Highlight verse hits
ConfigForm.chkMinimizeToTray.Caption = Minimize to tray
ConfigForm.chkMinimizeToTray.Hint = An icon will be placed near the system clock
ConfigForm.lblAvailableModules.Caption = Available modules
ConfigForm.lblFavourites.Caption = Favorites
ConfigForm.lblSelectSecondPath.Caption = Secondary path for modules
ConfigForm.rgHotKeyChoice.Caption = Hotkey combination
ConfigForm.tsCopyOptions.Caption = Parameters of copying
ConfigForm.tsFavouriteEx.Caption = Favorite modules
ConfigForm.tsOtherOptions.Caption = Other options

ExceptionForm.btnHalt.Caption = Abnormal end
ExceptionForm.btnOK.Caption = OK
ExceptionForm.lblLog.Caption = The exception protocol: