; MENSAGENS DO SISTEMA ===================================
; Traduzido por/Translated by: @kasynho e @elpadre (Telegram contact)
; Observação:
; Mensagens longas podem ser divididas em várias linhas colocando o sinal '=' na primeira posição

SoundNotFound = Não foi possível encontrar o arquivo de som para "%s". Provavelmente, você
= precisa adquirir uma versão especial com gravações de áudio da Bíblia.
= Entre em contato com os autores.

FileNotFound = Não foi possível encontrar o arquivo %s
GoingOnline = Agora o Bible Quote irá abrir o site %s no seu navegador de Internet padrão
#1%s=Erro ao ler o módulo %s. O módulo está corrompido ou foi fornecida uma senha incorreta.

lblPasswordNeeded=Para abrir este módulo, digite a senha (%s)
lblPassword=Senha:
btnCancel=Cancelar
cbxSavePwd=Salvar senha

HelpFileName=indexeng.htm

AllBooks = Todos
OTOnly = AT.
NTOnly = NT.
APOnly = DT.

PublicDomainText = Este texto é de domínio público

OneLetterWordsDeleted = As expressões de uma letra foram excluídas porque ocorrem muitas vezes no texto
SearchTitle = Resultados da pesquisa para: "%s"
SearchHeaders = <b>Nome do módulo: %s<P>Intervalo de pesquisa: %s<P>
SearchInterrupted = O PROCESSO FOI INTERROMPIDO.<P>
SearchOptions = Opções de pesquisa:</b>
SearchResults = <b>Encontrado: %d</b><P>

SearchAllBooks = Todos os Livros do Módulo

SearchWholeBible = BÍBLIA INTEIRA
SearchOT = ANTIGO TESTAMENTO
SearchNT = NOVO TESTAMENTO
SearchPT = # Pentateuco
SearchHP = # Livros históricos e poéticos
SearchPR = # Os profetas
SearchGA = # Os Evangelhos e Atos
SearchER = # Epístolas e Apocalipse
SearchAP = # Deuterocanônicos

ViewPrevPage = Página anterior
ViewNextPage = Próxima página

HolySriptCat = Sagrada Escritura, Bíblia
NoCat = Sem categoria
CommentCat = Comentários da Bíblia
catOT = Antiga Aliança
catNT = Nova Aliança
catApocrypha = Deuterocanônico

LibTabsAll = Todos
LibTabsScriptures = Escrituras
LibTabsBooks = Livros
LibTabsComments = Comentários
LibTabsTags = Tags

bqVerseTagNotUnique = Não é possível renomear a tag, já existe outra com o mesmo nome
bqErrorUnknown = Erro desconhecido
bqError = Error
bqStrongBibleNotDefined = Para realizar uma pesquisa, selecione o módulo com os léxicos do Strong nas configurações.
bqStrongDictNotAvailable = O dicionário de Strong não está disponível
bqBrokenModulesFound = Os seguintes módulos não podem ser carregados porque estão quebrados ou não atendem ao formato:
bqBrokenModulesFoundTitle = Aviso

commentsLoadFail = Falha ao exibir comentários
commentsCantFind = Não foi possível encontrar o comentário correspondente
commentsOpenChapterFail = Falha ao abrir o capítulo

HelpDocumentation = Documentação
SelectBook = Selecione um livro para pesquisar
SelectDefaultBible = Por favor, selecione a tradução padrão em Arquivo -> Configurações -> Módulos favoritos
SelectParaBible = Selecione a bíblia secundária
DeselectSec = Desmarcar
CollapseAll = Recolher todos
QuickSearch = Pesquisa rápida
HintNotFound = --não encontrado--

TabLibrary = Biblioteca
TabMemos = Memorandos
TabBookmarks = Favoritos
TabSearch = Procurar
TabTSK = TSK
TabDictionary = Dicionário
TabTagsVerses = Favoritos temáticos
TabStrong = Dicionário de Strong
TabCommentaries = Comentários

DeleteBookmarkTextPrompt = Excluir favorito?
DeleteBookmarkTitle = Confirmar exclusão
ResetSettingsTextPrompt = Tem certeza de que deseja redefinir as configurações?

PrintStatusFormatting = Formatando...
PrintStatusPage = Número da página %d
ZoomFitToPage = Ajustar à página
ZoomFitToWidth = Ajustar à largura
ZoomCustom = Personalizado
UnitsInches = Polegadas
UnitsCentimeters = Centímetros
PageOfPage = Página %d de %d

; ELEMENTOS DE FORMULÁRIO E ITENS DE MENU ==================================

CBAllNotCaption = os resultados contêm todas as palavras fornecidas
CBCaseNotCaption = pesquisa sem distinção entre maiúsculas e minúsculas
CBPartsNotCaption = partes de palavras são permitidas
CBPhraseNotCaption = as palavras podem estar em qualquer ordem
;
StrAllBooks = TODOS OS MÓDULOS
StrBibleTranslations = BÍBLIAS
StrBooks = LIVROS
StrCommentaries = COMENTÁRIOS
StrAllDictionaries = DICIONÁRIOS
;
StrModuleName = Nome
StrModuleAuthor = Autor
StrModuleVersion = Versão
;
StrLibraryTileView = Azulejos
StrLibraryCoverView =  Cobrir
StrLibraryDetailsView = Detalhes
StrLibraryListView = Lista
;
FoundInSeveralDictionaries = encontrado em vários dicionários
FoundInOneDictionary = encontrado em um dicionário
;
StrTPModulesStartRegistryDownloading = Inicie o download do registro. Espere, por favor...
StrTPModulesFinishRegistryDownloading = Conclua o download do registro. Extraia dados. Espere, por favor...
StrTPModulesUpdatingModulesInfoFinished = A atualização das informações dos módulos foi concluída
StrModuleWasDownloaded = O módulo foi baixado. O enfrentamento vai...
StrModuleDownloadedSuccessfully = O módulo [%s] foi baixado com sucesso
;
StrTPModuleStatus = Status
StrTPModuleCaption = Cabeçalho
StrTPModuleTitle = Título
StrTPModuleCommentary = Comentário
StrTPModuleSize = Tamanho
StrTPModuleDate = Data
StrTPModuleStatusPending = Pendente...
StrTPModuleStatusInstalled = Instalado
StrTPModuleStatusNotDownloaded = 
;
MainForm.JCRU_Home.Caption = JesusChrist.ru - site de comunhão cristã
MainForm.JCRU_Software.Caption = Software cristão gratuito
MainForm.JCRU_Bible.Caption = Bíblia online
MainForm.JCRU_News.Caption = Resumo de notícias de todo o mundo
MainForm.JCRU_Forum.Caption = Fórum cristão russo
MainForm.JCRU_Chat.Caption = Bate-papo cristão russo histórico
MainForm.JCRU_Library.Caption = Biblioteca cristã, clib.ru
MainForm.JCRU_Docs.Caption = leituras espirituais
MainForm.JCRU_Mail.Caption = Servidor de listas de discussão

MainForm.edtDic.Hint = Digite a palavra para pesquisar aqui
MainForm.lbBook.Hint = Selecione o livro para visualizar
MainForm.lbChapter.Hint = Selecione o capítulo para visualizar
MainForm.lblCtrl1.Caption = Ctrl+1
MainForm.lblMemo.Caption = ....
MainForm.miBGConfig.Caption = Selecionar cor do plano de fundo
MainForm.miColors.Caption = Selecionar cores
MainForm.miCopy.Caption = Copiar texto selecionado para área de transferência
MainForm.miCopyOptions.Caption = Parâmetros de cópia
MainForm.miCopyVerseNum.Caption = Incluir números de versículos na cópia
MainForm.miCopyVerseNumbers.Caption = Insira números de versículos ao copiar
MainForm.miDeteleBibleTab.Caption = Excluir
MainForm.miDialogFontConfig.Caption= Fontee dos diálogos e interface
MainForm.miFontConfig.Caption = Fontee da janela principal
MainForm.miFonts.Caption = Selecionar fontes
MainForm.miFoundTextConfig.Caption = Selecione a cor para o texto e memorandos encontrados
MainForm.miHrefConfig.Caption = Selecione a cor dos hiperlinks
MainForm.miHrefUnderline.Caption = Sublinhar hiperlinks
MainForm.miLanguage.Caption = Idioma da interface
MainForm.miOpenNewView.Caption = Abrir em nova aba
MainForm.miOpenPassage.Caption = Abrir uma passagem
MainForm.miRefCopy.Caption = Copiar
MainForm.miRefFontConfig.Caption = Fontee das janelas de referência
MainForm.miRefPrint.Caption = Imprimir
MainForm.miTechnoForum.Caption = Discuta a 6ª versão de "BibleQuotes"
MainForm.miVerseHighlightBG.Caption = Selecione a cor para destacar os versículos
MainForm.miView.Caption = Exibir
MainForm.miWebSites.Caption = JesusChrist.ru
MainForm.tbtnAbout.Caption = Sobre
MainForm.tbtnAbout.Hint = Sobre
MainForm.tbtnAddLibraryTab.Caption = Biblioteca
MainForm.tbtnAddLibraryTab.Hint = Biblioteca
MainForm.tbtnAddBookmarksTab.Caption = Favoritos
MainForm.tbtnAddBookmarksTab.Hint = Favoritos
MainForm.tbtnAddCommentsTab.Caption = Comentários
MainForm.tbtnAddCommentsTab.Hint = Comentários
MainForm.tbtnAddDictionaryTab.Caption = Dicionários
MainForm.tbtnAddDictionaryTab.Hint = Dicionários
MainForm.tbtnAddMemoTab.Caption = Notas
MainForm.tbtnAddMemoTab.Hint = Notas
MainForm.tbtnAddSearchTab.Caption = Pesquisar
MainForm.tbtnAddSearchTab.Hint = Pesquisar
MainForm.tbtnAddStrongTab.Caption = Léxico de Strong
MainForm.tbtnAddStrongTab.Hint = Léxico de Strong
MainForm.tbtnAddTagsVersesTab.Caption = Favoritos temáticos
MainForm.tbtnAddTagsVersesTab.Hint = Favoritos temáticos
MainForm.tbtnAddTSKTab.Caption = Referências cruzadas
MainForm.tbtnAddTSKTab.Hint = Referências cruzadas
MainForm.tbtnNewForm.Caption = Nova área de trabalho
MainForm.tbtnNewForm.Hint = Criar nova área de trabalho
MainForm.tbtnDownloadModules.Caption = Baixar módulos
MainForm.tbtnDownloadModules.Hint = Baixar módulos
MainForm.tbtnOptions.Caption = Opções
MainForm.tbtnOptions.Hint = Opções
MainForm.trayIcon.Hint = BibleQuote

DockTabsForm.btnBookSelect.Hint = Selecione um livro para pesquisar
DockTabsForm.btnClear.Caption = Limpar
DockTabsForm.btnFind.Caption = Procurar
DockTabsForm.btnFind.Hint = Começar/Parar pesquisa
DockTabsForm.btnSearchOptions.Caption = <
DockTabsForm.cbList.Hint = Escopo da pesquisa
DockTabsForm.cbQty.Hint = Número de resultados a serem exibidos por visualização
DockTabsForm.cbSearch.Hint = digite palavra ou expressão para pesquisar
DockTabsForm.chkAll.Caption = os resultados contêm pelo menos uma palavra
DockTabsForm.chkAll.Hint = Exemplo: exibir não apenas versículos que contêm "Jesus Cristo", mas também aqueles que contêm "Jesus" ou "Cristo"
DockTabsForm.chkCase.Caption = pesquisa sensível a maiúsculas e minúsculas
DockTabsForm.chkCase.Hint = Exemplo: procure por "Deus", mas não "deus"
DockTabsForm.chkExactPhrase.Caption = correspondência exata de frase
DockTabsForm.chkExactPhrase.Hint = Exemplo: versículos que contêm "naquele dia", mas não "naquele mesmo dia"
DockTabsForm.chkParts.Caption = procurar palavras inteiras
DockTabsForm.chkParts.Hint = Exemplo: procurando por "Cristo" mas não por "cristão"
DockTabsForm.chkPhrase.Caption = as palavras devem seguir a ordem dada
DockTabsForm.chkPhrase.Hint = Exemplo: exibir versículos que contenham "Jesus Cristo", mas não "Cristo Jesus"
DockTabsForm.cbDic.Hint = Selecione o dicionário para mostrar a entrada de
DockTabsForm.cbDicFilter.Hint = Selecione o dicionário para pesquisar
DockTabsForm.edtFilter.Hint = Digite a palavra ou expressão para pesquisar
DockTabsForm.edtStrong.Hint = Número forte para mostrar
DockTabsForm.lblDicFoundSeveral.Caption = encontrado em vários dicionários
DockTabsForm.lblSearch.Caption = Insira as opções de pesquisa...
DockTabsForm.lblSearch.Hint = Ao estreitar o intervalo e as opções de pesquisa, você obterá melhores resultados
DockTabsForm.miAddBookmark.Caption = Adicionar marcador...
DockTabsForm.miAddBookmarkTagged.Caption = Adicionar marcador temático
DockTabsForm.miAddMemo.Caption = Adicionar memorando...
DockTabsForm.miCloseAllOtherTabs.Caption = C&fechar todas as outras guias
DockTabsForm.miCloseAllTabs.Caption = Fechar todas as guias
DockTabsForm.miCloseTab.Caption = Fechar aba
DockTabsForm.miCompare.Caption = Comparar traduções...
DockTabsForm.miCopyPassage.Caption = Copiar...
DockTabsForm.miCopySelection.Caption = Copie o texto selecionado para a área de transferência
DockTabsForm.miCopyVerse.Caption = Copiar...
DockTabsForm.miFuzzyLogic.Caption = Usar lógica difusa
DockTabsForm.miMemoCopy.Caption = Copiar
DockTabsForm.miMemoCut.Caption = Cortar
DockTabsForm.miMemoPaste.Caption = Colar
DockTabsForm.miMemosToggle.Caption = Mostrar/ocultar memorandos
DockTabsForm.miNewViewTab.Caption = Nova aba
DockTabsForm.miSearchWindow.Caption = Pesquisar nesta janela...
DockTabsForm.miSearchWord.Caption = Pesquisar texto selecionado
DockTabsForm.miStrictLogic.Caption = Use apenas lógica estrita
DockTabsForm.pnlFindStrongNumber.Caption = encontre versículos com este número
DockTabsForm.tbtnAddNode.Hint = Adicionar nova nota
DockTabsForm.tbtnBack.Caption = Desfazer
DockTabsForm.tbtnBack.Hint = Registro do histórico anterior (Desfazerspace, Alt+Seta para a esquerda)
DockTabsForm.tbtnCopy.Caption = Copiar
DockTabsForm.tbtnCopy.Hint = Copiar seleção para a área de transferência (Ctrl+F5)
DockTabsForm.tbtnDelNode.Hint = Excluir nota
DockTabsForm.tbtnForward.Caption = Avançar
DockTabsForm.tbtnForward.Hint = Próximo registro do histórico (Alt+Seta para a direita)
DockTabsForm.tbtnMatchCase.Hint = Caso de compatibilidade
DockTabsForm.tbtnMatchWholeWord.Hint = Corresponder a palavra inteira
DockTabsForm.tbtnMemoBold.Hint = Negrito
DockTabsForm.tbtnMemoFont.Hint = Fonte
DockTabsForm.tbtnMemoItalic.Hint = itálico
DockTabsForm.tbtnMemoOpen.Hint = Aberto
DockTabsForm.tbtnMemoPainter.Hint = Cor da fonte
DockTabsForm.tbtnMemoPrint.Hint = Imprimir
DockTabsForm.tbtnMemoSave.Hint = Salvar
DockTabsForm.tbtnMemoUnderline.Hint = Sublinhado
DockTabsForm.tbtnMemos.Caption = Notas
DockTabsForm.tbtnMemos.Hint = Mostrar/ocultar notas (Ctrl+M)
DockTabsForm.tbtnNextChapter.Caption = Próximo Capítulo
DockTabsForm.tbtnNextChapter.Hint = Próximo Capítulo (Ctrl+X)
DockTabsForm.tbtnPrevChapter.Caption = Anterior capítulo
DockTabsForm.tbtnPrevChapter.Hint = Capítulo anterior (Ctrl+Z)
DockTabsForm.tbtnPrintPreview.Hint = Imprimir...
DockTabsForm.tbtnQuickSearch.Hint = Localizar na visualização atual
DockTabsForm.tbtnQuickSearchNext.Hint = Encontre o próximo
DockTabsForm.tbtnQuickSearchPrev.Hint = Encontrar anterior
DockTabsForm.tbtnReference.Hint = Mostrar a passagem escolhida
DockTabsForm.tbtnReferenceInfo.Hint = Informações do módulo e dicas de assinatura do livro
DockTabsForm.tbtnResolveLinks.Caption = Reconhecer Links da Bíblia
DockTabsForm.tbtnResolveLinks.Hint = Reconhecer Links da Bíblia
DockTabsForm.tbtnSatellite.Caption = Bíblia satélite
DockTabsForm.tbtnSatellite.Hint = Escolha a Bíblia satélite
DockTabsForm.tbtnSearch.Hint = Procurar
DockTabsForm.tbtnSound.Hint = Ouça a gravação de som, se existir
DockTabsForm.tbtnStrongNumbers.Caption = Strong
DockTabsForm.tbtnStrongNumbers.Hint = Léxico de Strongs (F5)
DockTabsForm.tbtnToggle.Hint = Ativar/desativar o painel de navegação
DockTabsForm.tedtQuickSearch.Hint = Digite a palavra ou expressão para pesquisar
DockTabsForm.tedtReference.Hint = Digite ou cole o link do versículo como Mc 10:30

AboutForm.Caption = Cerca de
AboutForm.btnOK.Caption = OK
AboutForm.pnlDownloadLatest.Caption = Baixe a versão mais recente
AboutForm.pnlForum.Caption = Discuta o programa no fórum

;
CopyOptionsAddReference_FullAtEnd = Referência completa no final de cada passagem
CopyOptionsAddReference_ShortAtBeginning = Referência curta no início de cada versículo
CopyOptionsAddReference_ShortAtEnd = Referência curta no final de cada passagem
;

ConfigForm.Caption = Parâmetros
ConfigForm.btnCancel.Caption = Cancelarar
ConfigForm.btnDeletePath.Caption = x
ConfigForm.btnRestoreDefaults.Caption = Restaurar padrões
ConfigForm.btnOK.Caption = OK
ConfigForm.btnSelectPath.Caption = ...
ConfigForm.chkAddLineBreaks.Caption = Adicione quebras de linha no final de cada verso
ConfigForm.chkAddModuleName.Caption = Adicionar nome do módulo/tradução
ConfigForm.chkAddReference.Caption = Adicionar referência de passagem
ConfigForm.chkCopyFontParams.Caption = Copiar parâmetros de fonte
ConfigForm.chkCopyFontParams.Hint = O texto será copiado como RTF
ConfigForm.chkCopyVerseNumbers.Caption = Copiar números de versículos
ConfigForm.chkFullContextOnRestrictedLinks.Caption = Contexto completo em links restritos
ConfigForm.chkHighlightVerseHits.Caption = Destaque hits de versos
ConfigForm.chkMinimizeToTray.Caption = Minimizar para bandeja
ConfigForm.chkMinimizeToTray.Hint = Um ícone será colocado próximo ao relógio do sistema
ConfigForm.chkShowVerseSignatures.Caption = Mostrar assinaturas
ConfigForm.grpLocalization.Caption = Idioma
ConfigForm.grpFonts.Caption = Fontees
ConfigForm.grpColors.Caption = Cores
ConfigForm.lblAvailableModules.Caption = Módulos disponíveis
ConfigForm.lblBackgroundColor.Caption = Plano de fundo:
ConfigForm.lblDefaultBible.Caption = Bíblia padrão
ConfigForm.lblDefaultStrongBible.Caption = Default Bible with Léxico de Strongs
ConfigForm.lblDialogsFont.Caption = Formulários e diálogos:
ConfigForm.lblFavourites.Caption = Favoritos
ConfigForm.lblHyperlinksColor.Caption = Hiperlinks:
ConfigForm.lblLanguage.Caption = Língua:
ConfigForm.lblPrimaryFont.Caption = Fontee principal:
ConfigForm.lblSearchTextColor.Caption = Pesquisar texto e memorando:
ConfigForm.lblSecondaryFont.Caption = Fontee secundária:
ConfigForm.lblSelectSecondPath.Caption = Caminho secundário para módulos
ConfigForm.lblVerseHighlightColor.Caption = Destaque do versículo:
ConfigForm.rgHotKeyChoice.Caption = Combinação de teclas de atalho
ConfigForm.tsCopyOptions.Caption = Parâmetros de cópia
ConfigForm.tsFavouriteEx.Caption = Módulos favoritos
ConfigForm.tsInterface.Caption = Interface
ConfigForm.tsOtherOptions.Caption = Outras opções
;
ExceptionForm.btnDetails.Caption = Detalhes
ExceptionForm.btnOk.Caption = OK
ExceptionForm.Caption = Um erro ocorreu!
ExceptionForm.lblStacktrace.Caption = O rastreamento de pilha de exceção foi:
;
DownloadModulesForm.Caption = Módulos de terceiros
DownloadModulesForm.tbtnDownloadModule.Caption = Baixar módulo
DownloadModulesForm.tbtnDownloadModule.Hint = Baixar módulo
DownloadModulesForm.edtSearch.TextHint = Módulos de pesquisa...
DownloadModulesForm.edtSearch.Hint = Módulos de pesquisa por legenda ou título
DownloadModulesForm.lvModules.Hint = Removido para evitar um possível problema de direitos autorais
;
Gopage.Caption = Ir para o número da página
Gopage.btnOK.Caption = OK
Gopage.btnCancel.Caption = Cancelarar
;
PrnStatusForm.Caption = Status de impressão
PrnStatusForm.lblStatus.Caption = Status
PrnStatusForm.lblStatus.btnCancel = Cancelar
;
PreviewForm.Caption = Visualização de impressão
PreviewForm.btnGrid.Hint = Mostrar/ocultar grade
PreviewForm.btnZoomCursor.Hint = Seleciona a ferramenta Zoom para aumentar ou diminuir o zoom
PreviewForm.btnHandCursor.Hint = Seleciona a Ferramenta Mão para percorrer a Página
PreviewForm.btnOnePage.Hint = Exibir uma página por vez
PreviewForm.btnTwoPage.Hint = Exibir duas páginas lado a lado
PreviewForm.btnFitPage.Hint = Ajustar à página
PreviewForm.btnFitWidth.Hint = Ajustar à largura
PreviewForm.btnPrint.Hint = Imprimir o documento atual
PreviewForm.btnPrint.Caption = &Imprimir...
PreviewForm.btnNextPage.Hint = Avançar para a próxima página no documento
PreviewForm.btnNextPage.Caption = &Próximo
PreviewForm.btnPrevPage.Hint = Mover para a página anterior no documento
PreviewForm.btnPrevPage.Caption = A&nterior
PreviewForm.btnClose.Hint = Feche a janela de visualização de impressão
PreviewForm.btnClose.Caption = &Fechar
PreviewForm.lblCurPage.Hint = Exibe a página atual do documento
PreviewForm.lblZoom.Hint = Exibe o Nível de Zoom Atual (100% =
PreviewForm.Panel1.Hint = Exibe a Ajuda para o objeto abaixo do mouse
PreviewForm.lblHint.Hint = Exibe a Ajuda para o objeto abaixo do mouse
PreviewForm.spdFirstPage.Hint = Ir para a primeira página no documento
PreviewForm.spdPrevPage.Hint = Mover para a página anterior no documento
PreviewForm.spdNextPage.Hint = Avançar para a próxima página no documento
PreviewForm.spdLastPage.Hint = Ir para a última página no documento
PreviewForm.spdPageNum.Hint = Ir para página por número de página
PreviewForm.PB1.Hint = Visualização de página. Com a ferramenta Zoom, clique com o botão esquerdo ou direito para aumentar/diminuir o zoom. Clique em && arraste com a Ferramenta Manual para deslocar.
PreviewForm.PB2.Hint = Visualização de página. Com a ferramenta Zoom, clique com o botão esquerdo ou direito para aumentar/diminuir o zoom. Clique em && arraste com a Ferramenta Manual para deslocar.
;
StrMyBibleBook10 = Gênesis
StrMyBibleBook20 = Êxodo
StrMyBibleBook30 = Levítico
StrMyBibleBook40 = Números
StrMyBibleBook50 = Deuteronômio
StrMyBibleBook60 = Josué
StrMyBibleBook70 = Juízes
StrMyBibleBook80 = Rute
StrMyBibleBook90 = 1 Samuel
StrMyBibleBook100 = 2 Samuel
StrMyBibleBook110 = 1 Reis
StrMyBibleBook120 = 2 Reis
StrMyBibleBook130 = 1 Crônicas
StrMyBibleBook140 = 2 Crônicas
StrMyBibleBook150 = Esdras
StrMyBibleBook160 = Neemias
StrMyBibleBook170 = Tobias
StrMyBibleBook180 = Judite
StrMyBibleBook190 = Ester
StrMyBibleBook200 = 1 Macabeus
StrMyBibleBook210 = 2 Macabeus
StrMyBibleBook220 = Jó
StrMyBibleBook230 = Salmos
StrMyBibleBook240 = Provérbios
StrMyBibleBook250 = Eclesiastes
StrMyBibleBook260 = Cântico dos Cânticos
StrMyBibleBook270 = Sabedoria de Salomão
StrMyBibleBook280 = Eclesiástico
StrMyBibleBook290 = Isaías
StrMyBibleBook300 = Jeremias
StrMyBibleBook310 = Lamentações
StrMyBibleBook320 = Baruque
StrMyBibleBook330 = Ezequiel
StrMyBibleBook340 = Daniel
StrMyBibleBook350 = Oseias
StrMyBibleBook360 = Joel
StrMyBibleBook370 = Amós
StrMyBibleBook380 = Abdias
StrMyBibleBook390 = Jonas
StrMyBibleBook400 = Miqueias
StrMyBibleBook410 = Naum
StrMyBibleBook420 = Habacuque
StrMyBibleBook430 = Sofonias
StrMyBibleBook440 = Ageu
StrMyBibleBook450 = Zacarias
StrMyBibleBook460 = Malaquias
StrMyBibleBook470 = Mateus
StrMyBibleBook480 = Marcos
StrMyBibleBook490 = Lucas
StrMyBibleBook500 = João
StrMyBibleBook510 = Atos
StrMyBibleBook520 = Romanos
StrMyBibleBook530 = 1 Coríntios
StrMyBibleBook540 = 2 Coríntios
StrMyBibleBook550 = Gálatas
StrMyBibleBook560 = Efésios
StrMyBibleBook570 = Filipenses
StrMyBibleBook580 = Colossenses
StrMyBibleBook590 = 1 Tessalonicenses
StrMyBibleBook600 = 2 Tessalonicenses
StrMyBibleBook610 = 1 Timóteo
StrMyBibleBook620 = 2 Timóteo
StrMyBibleBook630 = Tito
StrMyBibleBook640 = Filêmon
StrMyBibleBook650 = Hebreus
StrMyBibleBook660 = Tiago
StrMyBibleBook670 = 1 Pedro
StrMyBibleBook680 = 2 Pedro
StrMyBibleBook690 = 1 João
StrMyBibleBook700 = 2 João
StrMyBibleBook710 = 3 João
StrMyBibleBook720 = Judas
StrMyBibleBook730 = Apocalipse
StrMyBibleBookOther = Livro
