
; СИСТЕМНЫЕ СООБЩЕНИЯ ===================================

; Внимание:
; длинное сообщение можно перенести на следующую строку со знаком = в первой позиции

SoundNotFound = Не найден звуковой файл для "%s". Возможно, Вам 
= нужно приобрести специальную версию с аудиозаписью текстов Библии.
= Пожалуйста, свяжитесь с авторами программы.

FileNotFound = Не могу найти файл %s
GoingOnline = Сейчас "Цитата из Библии" откроет сайт %s в Вашем Интернет-браузере
#1%s=Ошибка чтения модуля %s. Модуль поврежден или указан неверный пароль.

lblPasswordNeeded=Для открытия модуля нужно ввести пароль (%s)
lblPassword=Пароль:
btnCancel=Отмена
cbxSavePwd=Сохранить пароль

HelpFileName = indexrus.htm

AllBooks = Всё
OTOnly = В.З.
NTOnly = Н.З.
APOnly = Н.К.

PublicDomainText = Этот текст не имеет копирайта

OneLetterWordsDeleted = Были удалены однобуквенные части искомого выражения, т.к. они слишком часто встречаются в тексте.
SearchTitle = Поиск: "%s"
SearchHeaders = <b>Модуль: %s<P>Диапазон поиска: %s<P>
SearchInterrupted = ПРОЦЕСС БЫЛ ДОСРОЧНО ПРЕРВАН.<P>
SearchOptions = Опции поиска:</b>
SearchResults = <b>Найдено: %d</b><P>

SearchAllBooks = Все книги модуля

SearchWholeBible = ВСЯ БИБЛИЯ
SearchOT = ВЕТХИЙ ЗАВЕТ
SearchNT = НОВЫЙ ЗАВЕТ
SearchPT = # Пятикнижие
SearchHP = # Исторические и поэтические книги
SearchPR = # Пророки
SearchGA = # Евангелия и Деяния
SearchER = # Послания и Откровение
SearchAP = # Неканонические книги

ViewPrevPage = Предыдущая страница
ViewNextPage = Следующая страница

HolySriptCat = Священное Писание, Библия
NoCat = Без категории
CommentCat = Библейские комментарии
catOT = Ветхий Завет
catNT = Новый Завет
catApocrypha = Апокрифы

LibTabsAll = Все
LibTabsScriptures = Писания
LibTabsBooks = Книги
LibTabsComments = Комментарии
LibTabsTags = Теги

bqVerseTagNotUnique = Невозможно переименовать тег, другой с тем же именем уже существует
bqErrorUnknown = Неизвестная ошибка
bqError = Ошибка
bqStrongBibleNotDefined = Для осуществления поиска выберите в настройках модуль с поддержкой номеров Стронга.

commentsLoadFail = Не удалось отобразить комментарий
commentsCantFind = Комментарии отсутствуют
commentsOpenChapterFail = Не удалось открыть главу

HelpDocumentation = Документация
SelectBook = Выберите книгу для поиска
SelectDefaultBible = Выберите перевод по умолчанию в Файл -> Настройки -> Избранные модули
SelectParaBible = Выберите вторичную библию
DeselectSec = Отменить выбор
CollapseAll = Свернуть все
HintNotFound = --не найдено--

TabLibrary = Библиотека
TabMemos = Личные заметки
TabBookmarks = Закладки
TabSearch = Поиск
TabTSK = TSK
TabDictionary = Словари
TabTagsVerses = Тематические закладки
TabStrong = Словарь Стронга
TabCommentaries = Комментарии

DeleteBookmarkTextPrompt = Удалить закладку?
DeleteBookmarkTitle = Подтвердите удаление

; ЭЛЕМЕНТЫ ФОРМЫ И МЕНЮ =================================

CBAllNotCaption = искомое содержит все введенные слова
CBCaseNotCaption = не различать прописные и заглавные буквы
CBPartsNotCaption = выражения могут быть частями слов
CBPhraseNotCaption = слова могут следовать в любом порядке
;
StrAllBooks = ВСЕ КНИГИ
StrBibleTranslations = ПЕРЕВОДЫ БИБЛИИ
StrBooks = ДРУГИЕ КНИГИ
StrCommentaries = КОММЕНТАРИИ
StrAllDictionaries = ВСЕ СЛОВАРИ
;
StrModuleName = Наименование
StrModuleAuthor = Автор
StrModuleVersion = Версия
;
StrLibraryTileView = Плитка
StrLibraryCoverView =  Обложки
StrLibraryDetailsView = Таблица
StrLibraryListView = Список
;
FoundInSeveralDictionaries = найдено в нескольких словарях
FoundInOneDictionary = найдено в одном словаре
;

MainForm.JCRU_Home.Caption = JesusChrist.ru - сервер христианского общения
MainForm.JCRU_Software.Caption = Бесплатные христианские софт-твари
MainForm.JCRU_Bible.Caption = Библия в Интернете
MainForm.JCRU_News.Caption = Дайджест новостей со всего мира
MainForm.JCRU_Forum.Caption = Открытый христианский форум
MainForm.JCRU_Chat.Caption = Исторический христианский чат
MainForm.JCRU_Library.Caption = Христианская библиотека clib.ru
MainForm.JCRU_Docs.Caption = Полезные духовные статьи
MainForm.JCRU_Mail.Caption = Сервис почтовых рассылок

MainForm.edtDic.Hint = Введите слово для поиска
MainForm.lbBook.Hint = Выберите книгу для просмотра
MainForm.lbChapter.Hint = Выберите главу для просмотра
MainForm.lblCtrl1.Caption = Ctrl+1
MainForm.lblMemo.Caption = ....
MainForm.miAbout.Caption = О программе
MainForm.miActions.Caption = Операции
MainForm.miBGConfig.Caption = Цвет фона главного окна
MainForm.miColors.Caption = Выбрать цвета
MainForm.miCopy.Caption = Копировать текст в буфер обмена
MainForm.miCopyOptions.Caption = Опции копирования
MainForm.miCopyVerseNum.Caption = Копировать номера стихов
MainForm.miCopyVerseNumbers.Caption = Вставлять номера стихов
MainForm.miDeteleBibleTab.Caption = Удалить
MainForm.miDialogFontConfig.Caption= Шрифт диалоговых окон и интерфейса
MainForm.miExit.Caption = Выход
MainForm.miFavorites.Caption = Избранные модули
MainForm.miFile.Caption = Файл
MainForm.miFontConfig.Caption = Шрифт главного окна
MainForm.miFonts.Caption = Выбрать шрифты
MainForm.miFoundTextConfig.Caption = Цвет найденного текста и заметок
MainForm.miFuzzyLogic.Caption = Использовать нечеткую логику
MainForm.miHelp.Caption = Руководство пользователя
MainForm.miHelpMenu.Caption = Справка
MainForm.miHotKey.Caption = Выбрать избранные модули...
MainForm.miHrefConfig.Caption = Цвет для гиперссылок
MainForm.miHrefUnderline.Caption = Подчеркнутые гиперссылки
MainForm.miLanguage.Caption = Язык интерфейса
MainForm.miOpenNewView.Caption = Открыть в новой вкладке
MainForm.miOpenPassage.Caption = Выбрать отрывок...
MainForm.miOptions.Caption = Настройки
MainForm.miPrint.Caption = Печать...
MainForm.miPrintPreview.Caption = Предварительный просмотр
MainForm.miQuickNav.Caption = Быстрый переход к отрывку
MainForm.miQuickSearch.Caption = Быстрый ввод поисковой фразы
MainForm.miRecognizeBibleLinks.Caption = Распознавать ссылки на Библию
MainForm.miRefCopy.Caption = Копировать
MainForm.miRefFontConfig.Caption = Шрифт окна справочников
MainForm.miRefPrint.Caption = Печатать
MainForm.miShowSignatures.Caption = Показывать подпись главы у каждого стиха
MainForm.miSound.Caption = Прослушать звуковой файл, если есть
MainForm.miStrictLogic.Caption = Использовать только строгую логику
MainForm.miTechnoForum.Caption = Обсуждение 6-й версии "Цитаты"
MainForm.miVerseHighlightBG.Caption = Цвет фона выделенных стихов
MainForm.miView.Caption = Вид
MainForm.miWebSites.Caption = JesusChrist.ru
MainForm.tbtnAddLibraryTab.Caption = Библиотека
MainForm.tbtnAddLibraryTab.Hint = Библиотека
MainForm.tbtnAddBookmarksTab.Caption = Закладки
MainForm.tbtnAddBookmarksTab.Hint = Закладки
MainForm.tbtnAddCommentsTab.Caption = Комментарии
MainForm.tbtnAddCommentsTab.Hint = Комментарии
MainForm.tbtnAddDictionaryTab.Caption = Словари
MainForm.tbtnAddDictionaryTab.Hint = Словари
MainForm.tbtnAddMemoTab.Caption = Личные заметки
MainForm.tbtnAddMemoTab.Hint = Личные заметки
MainForm.tbtnAddSearchTab.Caption = Поиск
MainForm.tbtnAddSearchTab.Hint = Поиск
MainForm.tbtnAddStrongTab.Caption = Лексиконы Стронга
MainForm.tbtnAddStrongTab.Hint = Лексикон Стронга
MainForm.tbtnAddTagsVersesTab.Caption = Тематические закладки
MainForm.tbtnAddTagsVersesTab.Hint = Тематические закладки
MainForm.tbtnAddTSKTab.Caption = Параллельные места
MainForm.tbtnAddTSKTab.Hint = Параллельные места
MainForm.tbtnNewForm.Caption = Новая рабочая область
MainForm.tbtnNewForm.Hint = Создать рабочую область
MainForm.tbtnResolveLinks.Caption = Распознавать библейские ссылки
MainForm.tbtnResolveLinks.Hint = Распознавать библейские ссылки
MainForm.trayIcon.Hint = BibleQuote

DockTabsForm.btnBookSelect.Hint = Выберите книгу для поиска
DockTabsForm.btnClear.Caption = Очистить
DockTabsForm.btnFind.Caption = Найти
DockTabsForm.btnFind.Hint = Начать/остановить поиск
DockTabsForm.btnSearchOptions.Caption = <
DockTabsForm.cbList.Hint = Область поиска
DockTabsForm.cbQty.Hint = Количество результатов для отображения
DockTabsForm.cbSearch.Hint = Введите слово или выражение для поиска
DockTabsForm.chkAll.Caption = искомое содержит хотя бы одно слово
DockTabsForm.chkAll.Hint = Пример: найти не только стихи, содержащие "Иисус Христос", но и те, которые содержат "Иисус" или "Христос"
DockTabsForm.chkCase.Caption = различать прописные и заглавные буквы
DockTabsForm.chkCase.Hint = Пример: различать при поиске слова "Бог" и "бог"
DockTabsForm.chkExactPhrase.Caption = искать точную фразу
DockTabsForm.chkExactPhrase.Hint = Пример: стихи, где есть "Благословен Бог", но не "Благословен Господь Бог"
DockTabsForm.chkParts.Caption = выражения не могут быть частями слов
DockTabsForm.chkParts.Hint = Пример: искать "благословен", но не "благословение"
DockTabsForm.chkPhrase.Caption = слова идут в заданном порядке
DockTabsForm.chkPhrase.Hint = Пример: найти стихи, где встречается "Иисус Христос", но не "Христос Иисус"
DockTabsForm.cbDic.Hint = Выберите словарь для отображения записи
DockTabsForm.cbDicFilter.Hint = Выберите словарь для поиска
DockTabsForm.edtFilter.Hint = Введите слово или выражение для поиска
DockTabsForm.edtStrong.Hint = Введите число Стронга
DockTabsForm.lblDicFoundSeveral.Caption = найдено в нескольких словарях
DockTabsForm.lblSearch.Caption = Введите опции для поиска
DockTabsForm.lblSearch.Hint = Путем сужения диапазона поиска и задания точных параметров можно получить лучшие результаты
DockTabsForm.miAddBookmark.Caption = Добавить закладку...
DockTabsForm.miAddBookmarkTagged.Caption = Добавить тематическую закладку...
DockTabsForm.miAddMemo.Caption = Редактировать заметку...
DockTabsForm.miCloseAllOtherTabs.Caption = Закрыть остальные вкладки
DockTabsForm.miCloseAllTabs.Caption = Закрыть все вкладки
DockTabsForm.miCloseTab.Caption = Закрыть вкладку
DockTabsForm.miCompare.Caption = Сравнить переводы...
DockTabsForm.miCopyPassage.Caption = Копировать...
DockTabsForm.miCopySelection.Caption = Копировать выделенный текст
DockTabsForm.miCopyVerse.Caption = Копировать...
DockTabsForm.miMemoCopy.Caption = Копировать
DockTabsForm.miMemoCut.Caption = Вырезать
DockTabsForm.miMemoPaste.Caption = Вставить
DockTabsForm.miMemosToggle.Caption = Вкл/выкл. личные заметки
DockTabsForm.miNewViewTab.Caption = Новая вкладка
DockTabsForm.miSearchWindow.Caption = Искать в этом окне...
DockTabsForm.miSearchWord.Caption = Поиск выделенного текста
DockTabsForm.pnlFindStrongNumber.Caption = найти стихи с этим номером
DockTabsForm.tbtnAddNode.Hint = Добавить заметку
DockTabsForm.tbtnBack.Caption = Назад
DockTabsForm.tbtnBack.Hint = Пред. запись в истории (Backspace, Alt+стрелка влево)
DockTabsForm.tbtnCopy.Caption = Копировать текст
DockTabsForm.tbtnCopy.Hint = Копировать текст в буфер обмена (Ctrl+F5)
DockTabsForm.tbtnDelNode.Hint = Удалить заметку
DockTabsForm.tbtnForward.Caption = Вперед
DockTabsForm.tbtnForward.Hint = След. запись в истории (Alt+стрелка вправо)
DockTabsForm.tbtnMatchCase.Hint = Учитывать регистр
DockTabsForm.tbtnMatchWholeWord.Hint = Только слово целиком
DockTabsForm.tbtnMemoBold.Hint = Полужирный
DockTabsForm.tbtnMemoFont.Hint = Шрифт
DockTabsForm.tbtnMemoItalic.Hint = Курсив
DockTabsForm.tbtnMemoOpen.Hint = Открыть
DockTabsForm.tbtnMemoPainter.Hint = Цвет текста
DockTabsForm.tbtnMemoPrint.Hint = Печать
DockTabsForm.tbtnMemoSave.Hint = Сохранить
DockTabsForm.tbtnMemoUnderline.Hint = Подчеркнутый
DockTabsForm.tbtnMemos.Caption = Заметки
DockTabsForm.tbtnMemos.Hint = Вкл/выкл. заметки (Ctrl+M)
DockTabsForm.tbtnNextChapter.Caption = След. глава
DockTabsForm.tbtnNextChapter.Hint = Следующая глава (Ctrl+X)
DockTabsForm.tbtnPrevChapter.Caption = Пред. глава
DockTabsForm.tbtnPrevChapter.Hint = Предыдущая глава (Ctrl+Z)
DockTabsForm.tbtnQuickSearch.Hint = Найти в данном окне
DockTabsForm.tbtnQuickSearchNext.Hint = Поиск вперед
DockTabsForm.tbtnQuickSearchPrev.Hint = Поиск назад
DockTabsForm.tbtnReference.Hint = Показать выбранный отрывок
DockTabsForm.tbtnReferenceInfo.Hint = Информация о модуле и подписи к книге
DockTabsForm.tbtnSatellite.Caption = Вторичный вид
DockTabsForm.tbtnSatellite.Hint = Выбрать вторичный вид...
DockTabsForm.tbtnSearch.Hint = Искать
DockTabsForm.tbtnStrongNumbers.Caption = Лексиконы Стронга
DockTabsForm.tbtnStrongNumbers.Hint = Лексиконы Стронга (F5)
DockTabsForm.tbtnToggle.Hint = Вкл/выкл. панель навигации
DockTabsForm.tedtQuickSearch.Hint = Введите слово или выражение для поиска
DockTabsForm.tedtReference.Hint = Введите или вставьте ссылку на стих, например, Mk 10:30

AboutForm.Caption = О программе
AboutForm.btnOK.Caption = OK
AboutForm.pnlDownloadLatest.Caption = Актуальная версия программы здесь
AboutForm.pnlForum.Caption = Обсудите работу программы на форуме

;
CopyOptionsAddReference_FullAtEnd = Полная подпись в конце отрывка
CopyOptionsAddReference_ShortAtBeginning = Короткая подпись в начале каждого стиха
CopyOptionsAddReference_ShortAtEnd = Короткая подпись в конце отрывка
;

ConfigForm.Caption = Настройки
ConfigForm.btnCancel.Caption = Отмена
ConfigForm.btnDeletePath.Caption = x
ConfigForm.btnOK.Caption = OK
ConfigForm.btnSelectPath.Caption = ...
ConfigForm.chkAddLineBreaks.Caption = Добавлять перенос строки после каждого стиха
ConfigForm.chkAddModuleName.Caption = Вставлять в подпись код модуля/перевода
ConfigForm.chkAddReference.Caption = Добавлять подпись к отрывку
ConfigForm.chkCopyFontParams.Caption = Копировать параметры шрифта
ConfigForm.chkCopyFontParams.Hint = Текст будет передаваться в формате RTF
ConfigForm.chkCopyVerseNumbers.Caption = Копировать номера стихов
ConfigForm.chkFullContextOnRestrictedLinks.Caption = Полный контекст ограниченных ссылок
ConfigForm.chkHighlightVerseHits.Caption = Выделять выбранный стих
ConfigForm.chkMinimizeToTray.Caption = Сворачивать в трей при минимизировании окна
ConfigForm.chkMinimizeToTray.Hint = Возле системных часов будет создана иконка
ConfigForm.grpLocalization.Caption = Локализация
ConfigForm.grpFonts.Caption = Шрифты
ConfigForm.grpColors.Caption = Цвета
ConfigForm.lblAvailableModules.Caption = Доступные модули
ConfigForm.lblBackgroundColor.Caption = Фон:
ConfigForm.lblDefaultBible.Caption = Библия по-умолчанию
ConfigForm.lblDefaultStrongBible.Caption = Библия с номерами Стронга
ConfigForm.lblDialogsFont.Caption = Формы и диалоги:
ConfigForm.lblFavourites.Caption = Избранное
ConfigForm.lblHyperlinksColor.Caption = Гиперссылки:
ConfigForm.lblLanguage.Caption = Язык интерфейса:
ConfigForm.lblPrimaryFont.Caption = Основный шрифт:
ConfigForm.lblSearchTextColor.Caption = Текст поиска и заметки:
ConfigForm.lblSecondaryFont.Caption = Дополнительный шрифт:
ConfigForm.lblSelectSecondPath.Caption = Дополнительный путь к модулям
ConfigForm.lblVerseHighlightColor.Caption = Выделение стихов:
ConfigForm.rgHotKeyChoice.Caption = Комбинация клавиш
ConfigForm.tsCopyOptions.Caption = Опции копирования
ConfigForm.tsFavouriteEx.Caption = Избранные модули
ConfigForm.tsInterface.Caption = Интерфейс
ConfigForm.tsOtherOptions.Caption = Другие опции

ExceptionForm.btnDetails.Caption = Подробности
ExceptionForm.btnOk.Caption = OK
ExceptionForm.Caption = Обнаружена ошибка!
ExceptionForm.lblStacktrace.Caption = Протокол исключения:
