
; СИСТЕМНІ ПОВІДОМЛЕННЯ ===================================

; Увага:
; довге повідомлення можна перенести на наступний рядок зі знаком = в першій позиції

SoundNotFound = Не вдалося знайти звуковий файл для "%s". Можливо, Вам
= потрібно придбати спеціальну версію з аудіозаписом текстів Біблії.
= Будь ласка, зв'яжіться з авторами програми.

FileNotFound = Не можу знайти файл %s
GoingOnline = Зараз "Цитата з Біблії" відкриє веб-сайт %s у Вашому інтернет-браузері
#1%s=Помилка читання модуля %s. Модуль пошкоджений або невірно введений пароль.

lblPasswordNeeded=Для відкриття модуля потрібно ввести пароль (%s)
lblPassword=Пароль:
btnCancel=Скасувати
cbxSavePwd=Зберегти пароль

HelpFileName = indexukr.htm

AllBooks = Все
OTOnly = С.З.
NTOnly = Н.З.
APOnly = Н.К.

PublicDomainText = Цей текст є суспільним надбанням

OneLetterWordsDeleted = Однобуквені частини, шуканої фрази, були вилучені, оскільки вони занадто часто зустрічаються в тексті.
SearchTitle = Пошук: "%s"
SearchHeaders = <b>Модуль: %s<P>Діапазон пошуку: %s<P>
SearchInterrupted = ПРОЦЕС БУВ ПЕРЕРВАНИЙ.<P>
SearchOptions = Опції пошуку:</b>
SearchResults = <b>Знайдено: %d</b><P>

SearchAllBooks = Всі книги модуля

SearchWholeBible = УСЯ БІБЛІЯ
SearchOT = СТАРИЙ ЗАПОВІТ
SearchNT = НОВИЙ ЗАПОВІТ
SearchPT = # П'ятикнижжя
SearchHP = # Історичні і поетичні книги
SearchPR = # Пророки
SearchGA = # Євангелія і Дії
SearchER = # Послання та Об'явлення
SearchAP = # Неканонічні книги

ViewPrevPage = Попередня сторінка
ViewNextPage = Наступна сторінка

HolySriptCat = Святе Письмо, Біблія
NoCat = Без категорії
CommentCat = Біблійні коментарі
catOT = Старий Заповіт
catNT = Новий Заповіт
catApocrypha = Апокрифи

LibTabsAll = Усе
LibTabsScriptures = Писання
LibTabsBooks = Книги
LibTabsComments = Коментарі
LibTabsTags = Теги

bqVerseTagNotUnique = Неможливо перейменувати, оскільки тег, з таким ім'ям, вже існує 
bqErrorUnknown = Невідома помилка
bqError = Помилка
bqStrongBibleNotDefined = Для здійснення пошуку, виберіть в налаштуваннях модуль з підтримкою номерів Стронга.
bqStrongDictNotAvailable = Словник Стронга недоступний
bqBrokenModulesFound = Нижченаведені модулі не можуть бути завантажені, оскільки пошкоджені або не відповідають формату:
bqBrokenModulesFoundTitle = Попередження

commentsLoadFail = Не вдалося відобразити коментар
commentsCantFind = Коментарі відсутні
commentsOpenChapterFail = Не вдалося відкрити розділ

HelpDocumentation = Документація
SelectBook = Виберіть книгу для пошуку
SelectDefaultBible = Виберіть переклад за замовчуванням (кнопка "Налаштування", вкладка "Вибрані модулі")
SelectParaBible = Виберіть переклад Біблії для порівняння
DeselectSec = Скасувати вибір
CollapseAll = Згорнути все
QuickSearch = Швидке введення шуканої фрази
HintNotFound = --не знайдено--

TabLibrary = Бібліотека
TabMemos = Особисті нотатки
TabBookmarks = Закладки
TabSearch = Пошук
TabTSK = TSK Відкрити паралельні місця
TabDictionary = Словники
TabTagsVerses = Тематичні закладки
TabStrong = Словник Стронга
TabCommentaries = Коментарі

DeleteBookmarkTextPrompt = Видалити закладку?
DeleteBookmarkTitle = Підтвердіть видалення
ResetSettingsTextPrompt = Ви впевнені, що хочете скинути налаштування?

PrintStatusFormatting = Форматування...
PrintStatusPage = Номер сторінки %d
ZoomFitToPage = Вписати
ZoomFitToWidth = По ширині
ZoomCustom = Власний
UnitsInches = Дюйми
UnitsCentimeters = Сантиметри
PageOfPage = Сторінка %d з %d

; ЕЛЕМЕНТИ ФОРМИ І МЕНЮ =================================

CBAllNotCaption = шукане містить всі введені слова
CBCaseNotCaption = не розрізняти великі і рядкові літери
CBPartsNotCaption = фрази можуть бути частинами слів
CBPhraseNotCaption = слова можуть мати будь-який порядок
;
StrAllBooks = ВСІ МОДУЛІ
StrBibleTranslations = БІБЛІЇ
StrBooks = КНИГИ
StrCommentaries = КОМЕНТАРІ
StrAllDictionaries = СЛОВНИКИ
;
StrModuleName = Назва
StrModuleAuthor = Автор
StrModuleVersion = Версія
;
StrLibraryTileView = Плитки
StrLibraryCoverView =  Обкладинки
StrLibraryDetailsView = Таблиця
StrLibraryListView = Список
;
FoundInSeveralDictionaries = знайдено в кількох словниках
FoundInOneDictionary = знайдено в одному словнику
;
StrTPModulesStartRegistryDownloading = Завантаження реєстру модулів. Будь ласка зачекайте...
StrTPModulesFinishRegistryDownloading = Завершено завантаження реєстру модулів. Опрацювання даних. Будь ласка зачекайте...
StrTPModulesUpdatingModulesInfoFinished = Оновлення інформації про модулі завершено
StrModuleWasDownloaded = Модуль завантажений. Копіювання файлів...
StrModuleDownloadedSuccessfully = Модуль [%s] був завантажений успішно
;
StrTPModuleStatus = Статус
StrTPModuleCaption = Заголовок
StrTPModuleTitle = Найменування
StrTPModuleCommentary = Коментар
StrTPModuleSize = Розмір
StrTPModuleDate = Дата
StrTPModuleStatusPending = Очікування...
StrTPModuleStatusInstalled = Встановлений
StrTPModuleStatusNotDownloaded = 
;
MainForm.JCRU_Home.Caption = JesusChrist.ru - Сервер християнського спілкування
MainForm.JCRU_Software.Caption = Безкоштовні християнські софт-тварі
MainForm.JCRU_Bible.Caption = Біблія в Інтернеті
MainForm.JCRU_News.Caption = Дайджест новин з усього світу
MainForm.JCRU_Forum.Caption = Відкритий християнський форум
MainForm.JCRU_Chat.Caption = Історичний християнський чат
MainForm.JCRU_Library.Caption = Християнська бібліотека clib.ru
MainForm.JCRU_Docs.Caption = Корисні духовні статті
MainForm.JCRU_Mail.Caption = Сервіс поштових розсилок

MainForm.edtDic.Hint = Введіть слово для пошуку
MainForm.lbBook.Hint = Виберіть книгу для перегляду
MainForm.lbChapter.Hint = Виберіть розділ для перегляду
MainForm.lblCtrl1.Caption = Ctrl+1
MainForm.lblMemo.Caption = ....
MainForm.miBGConfig.Caption = Колір фону головного вікна
MainForm.miColors.Caption = Вибрати кольори
MainForm.miCopy.Caption = Копіювати текст в буфер обміну
MainForm.miCopyOptions.Caption = Опції копіювання
MainForm.miCopyVerseNum.Caption = Копіювати номери віршів
MainForm.miCopyVerseNumbers.Caption = Вставляти номери віршів
MainForm.miDeteleBibleTab.Caption = Видалити
MainForm.miDialogFontConfig.Caption= Шрифт діалогових вікон та інтерфейсу
MainForm.miFontConfig.Caption = Шрифт головного вікна
MainForm.miFonts.Caption = Вибрати шрифти
MainForm.miFoundTextConfig.Caption = Колір знайденого тексту та заміток
MainForm.miHrefConfig.Caption = Колір для гіперпосилань
MainForm.miHrefUnderline.Caption = Підкреслені гіперпосилання
MainForm.miLanguage.Caption = Мова інтерфейсу
MainForm.miOpenNewView.Caption = Відкрити в новій вкладці
MainForm.miOpenPassage.Caption = Вибрати уривок...
MainForm.miRefCopy.Caption = Копіювати
MainForm.miRefFontConfig.Caption = Шрифт вікна довідників
MainForm.miRefPrint.Caption = Друкувати
MainForm.miTechnoForum.Caption = Обговорення "BibleQuotes 6"
MainForm.miVerseHighlightBG.Caption = Колір фону виділених віршів
MainForm.miView.Caption = Вигляд
MainForm.miWebSites.Caption = JesusChrist.ru
MainForm.tbtnAbout.Caption = Про цю програму
MainForm.tbtnAbout.Hint = Про цю програму
MainForm.tbtnAddLibraryTab.Caption = Бібліотека
MainForm.tbtnAddLibraryTab.Hint = Перегляд бібліотеки
MainForm.tbtnAddBookmarksTab.Caption = Закладки
MainForm.tbtnAddBookmarksTab.Hint = Відкрити закладки
MainForm.tbtnAddCommentsTab.Caption = Коментарі
MainForm.tbtnAddCommentsTab.Hint = Коментарі
MainForm.tbtnAddDictionaryTab.Caption = Словники
MainForm.tbtnAddDictionaryTab.Hint = Словники
MainForm.tbtnAddMemoTab.Caption = Особисті нотатки
MainForm.tbtnAddMemoTab.Hint = Особисті нотатки
MainForm.tbtnAddSearchTab.Caption = Пошук
MainForm.tbtnAddSearchTab.Hint = Пошук
MainForm.tbtnAddStrongTab.Caption = Лексикони Стронга
MainForm.tbtnAddStrongTab.Hint = Лексикони Стронга
MainForm.tbtnAddTagsVersesTab.Caption = Тематичні закладки
MainForm.tbtnAddTagsVersesTab.Hint = Тематичні закладки
MainForm.tbtnAddTSKTab.Caption = Паралельні місця (TSK)
MainForm.tbtnAddTSKTab.Hint = Паралельні місця (TSK)
MainForm.tbtnNewForm.Caption = Нова робоча область
MainForm.tbtnNewForm.Hint = Створити робочу область
MainForm.tbtnDownloadModules.Caption = Завантаження сторонніх модулів
MainForm.tbtnDownloadModules.Hint = Завантаження сторонніх модулів
MainForm.tbtnOptions.Caption = Налаштування
MainForm.tbtnOptions.Hint = Налаштування
MainForm.trayIcon.Hint = BibleQuote

DockTabsForm.btnBookSelect.Hint = Виберіть книгу для пошуку
DockTabsForm.btnClear.Caption = Очистити
DockTabsForm.btnFind.Caption = Знайти
DockTabsForm.btnFind.Hint = Почати/зупинити пошук
DockTabsForm.btnSearchOptions.Caption = <
DockTabsForm.cbList.Hint = Область пошуку
DockTabsForm.cbQty.Hint = Кількість результатів для відображення
DockTabsForm.cbSearch.Hint = Введіть слово або фразу для пошуку
DockTabsForm.chkAll.Caption = Шукане містить хоча б одне слово
DockTabsForm.chkAll.Hint = Приклад: знайти не тільки вірші, що містять "Ісус Христос", але і ті, які містять "Ісус" або "Христос"
DockTabsForm.chkCase.Caption = Розрізняти великі і рядкові літери
DockTabsForm.chkCase.Hint = Зробити пошук чутливим до регістру. Приклад: розрізняти при пошуку слова "Бог" і "бог"
DockTabsForm.chkExactPhrase.Caption = Шукати точну фразу
DockTabsForm.chkExactPhrase.Hint = Дослівний пошук. Приклад: вірші, де є "Благословенний Бог", але не "Благословенний Господь, Бог"
DockTabsForm.chkParts.Caption = Фрази не можуть бути частинами слів
DockTabsForm.chkParts.Hint = Слова мають форму, як у пошуку, але їх порядок і росташування, у вірші, довільний. = Приклад: шукати "благословен", але не "благословення"
DockTabsForm.chkPhrase.Caption = Слова мають заданий порядок
DockTabsForm.chkPhrase.Hint = Шукані слова мають заданий порядок але незалежне розташування. Приклад: знайти вірші, де зустрічається "Ісус Христос", але не "Христос Ісус"
DockTabsForm.cbDic.Hint = Виберіть словник для відображення запису
DockTabsForm.cbDicFilter.Hint = Виберіть словник для пошуку
DockTabsForm.edtFilter.Hint = Введіть слово або фразу для пошуку
DockTabsForm.edtStrong.Hint = Введіть номер Стронга
DockTabsForm.lblDicFoundSeveral.Caption = знайдено в кількох словниках
DockTabsForm.lblSearch.Caption = Введіть параметри пошуку
DockTabsForm.lblSearch.Hint = Звужуючи діапазон і задаючи точні параметри пошуку, можна отримати кращі результати
DockTabsForm.miAddBookmark.Caption = Додати закладку...
DockTabsForm.miAddBookmarkTagged.Caption = Додати тематичну закладку...
DockTabsForm.miAddMemo.Caption = Редагувати нотатку...
DockTabsForm.miCloseAllOtherTabs.Caption = Закрити інші вкладки
DockTabsForm.miCloseAllTabs.Caption = Закрити всі вкладки
DockTabsForm.miCloseTab.Caption = Закрити вкладку
DockTabsForm.miCompare.Caption = Порівняти переклади...
DockTabsForm.miCopyPassage.Caption = Копіювати...
DockTabsForm.miCopySelection.Caption = Копіювати виділений текст
DockTabsForm.miCopyVerse.Caption = Копіювати...
DockTabsForm.miFuzzyLogic.Caption = Використовувати нечітку логіку
DockTabsForm.miMemoCopy.Caption = Копіювати
DockTabsForm.miMemoCut.Caption = Вирізати
DockTabsForm.miMemoPaste.Caption = Вставити
DockTabsForm.miMemosToggle.Caption = Увім./Вимк. особисті нотатки
DockTabsForm.miNewViewTab.Caption = Нова вкладка
DockTabsForm.miSearchWindow.Caption = Шукати в цьому вікні...
DockTabsForm.miSearchWord.Caption = Пошук виділеного тексту
DockTabsForm.miStrictLogic.Caption = Використовувати тільки сувору логіку
DockTabsForm.pnlFindStrongNumber.Caption = знайти вірші з цим номером
DockTabsForm.tbtnAddNode.Hint = Додати нотатку
DockTabsForm.tbtnBack.Caption = Назад
DockTabsForm.tbtnBack.Hint = Попередній запис в історії (Backspace, Alt + стрілка вліво)
DockTabsForm.tbtnCopy.Caption = Копіювати текст
DockTabsForm.tbtnCopy.Hint = Копіювати текст в буфер обміну (Ctrl+F5)
DockTabsForm.tbtnDelNode.Hint = Видалити нотатку
DockTabsForm.tbtnForward.Caption = Вперед
DockTabsForm.tbtnForward.Hint = Наступний запис в історії (Alt + стрілка вправо)
DockTabsForm.tbtnMatchCase.Hint = Враховувати регістр
DockTabsForm.tbtnMatchWholeWord.Hint = Тільки слово повністю
DockTabsForm.tbtnMemoBold.Hint = Напівжирний
DockTabsForm.tbtnMemoFont.Hint = Шрифт
DockTabsForm.tbtnMemoItalic.Hint = Курсив
DockTabsForm.tbtnMemoOpen.Hint = Відкрити
DockTabsForm.tbtnMemoPainter.Hint = Колір тексту
DockTabsForm.tbtnMemoPrint.Hint = Друк
DockTabsForm.tbtnMemoSave.Hint = Зберегти
DockTabsForm.tbtnMemoUnderline.Hint = Підкреслений
DockTabsForm.tbtnMemos.Caption = Особисті нотатки
DockTabsForm.tbtnMemos.Hint = Увім./Вимк. особисті нотатки (Ctrl+M)
DockTabsForm.tbtnNextChapter.Caption = Наст. розділ
DockTabsForm.tbtnNextChapter.Hint = Наступний розділ (Ctrl+X)
DockTabsForm.tbtnPrevChapter.Caption = Попер. розділ
DockTabsForm.tbtnPrevChapter.Hint = Попередній розділ (Ctrl+Z)
DockTabsForm.tbtnQuickSearch.Hint = Знайти в даному вікні
DockTabsForm.tbtnPrintPreview.Hint = Друк...
DockTabsForm.tbtnQuickSearchNext.Hint = Пошук вперед
DockTabsForm.tbtnQuickSearchPrev.Hint = Пошук назад
DockTabsForm.tbtnReference.Hint = Показати обраний уривок
DockTabsForm.tbtnReferenceInfo.Hint = Інформація про модулі та підписи до книги
DockTabsForm.tbtnResolveLinks.Caption = Розпізнавати біблійні посилання
DockTabsForm.tbtnResolveLinks.Hint = Розпізнавати біблійні посилання
DockTabsForm.tbtnSatellite.Caption = Паралельний текст
DockTabsForm.tbtnSatellite.Hint = Вибрати паралельний текст...
DockTabsForm.tbtnSearch.Hint = Знайти
DockTabsForm.tbtnSound.Hint = Прослухати звуковий файл, якщо є 
DockTabsForm.tbtnStrongNumbers.Caption = Лексикони Стронга
DockTabsForm.tbtnStrongNumbers.Hint = Лексикони Стронга (F5)
DockTabsForm.tbtnToggle.Hint = Увім./Вимк. панель навігації
DockTabsForm.tedtQuickSearch.Hint = Введіть слово або фразу для пошуку
DockTabsForm.tedtReference.Hint = Введіть або вставте посилання на вірш, наприклад, Мт. 10:30

AboutForm.Caption = Про програму
AboutForm.btnOK.Caption = OK
AboutForm.pnlDownloadLatest.Caption = Актуальна версія програми тут
AboutForm.pnlForum.Caption = Обговоріть роботу програми на форумі

;
CopyOptionsAddReference_ShortAtBeginning = Короткий підпис на початку кожного вірша
CopyOptionsAddReference_ShortAtEnd = Короткий підпис в кінці уривку
CopyOptionsAddReference_FullAtEnd = Повний підпис в кінці уривку
;

ConfigForm.Caption = Налаштування
ConfigForm.btnCancel.Caption = Скасувати
ConfigForm.btnDeletePath.Caption = x
ConfigForm.btnRestoreDefaults.Caption = Скинути
ConfigForm.btnOK.Caption = OK
ConfigForm.btnSelectPath.Caption = ...
ConfigForm.chkAddLineBreaks.Caption = Додавати перенесення рядка після кожного вірша
ConfigForm.chkAddModuleName.Caption = Вставляти в підпис код модуля/перекладу
ConfigForm.chkAddReference.Caption = Додавати підпис до уривку
ConfigForm.chkCopyFontParams.Caption = Копіювати параметри шрифту
ConfigForm.chkCopyFontParams.Hint = Текст буде передаватися в форматі RTF
ConfigForm.chkCopyVerseNumbers.Caption = Копіювати номери віршів
ConfigForm.chkFullContextOnRestrictedLinks.Caption = Повний контекст обмежених посилань
ConfigForm.chkHighlightVerseHits.Caption = Виділяти обраний вірш
ConfigForm.chkMinimizeToTray.Caption = Звертати в трей при мінімізації вікна
ConfigForm.chkMinimizeToTray.Hint = Біля системного годинника буде створена іконка
ConfigForm.chkShowVerseSignatures.Caption = Показувати підпис розділу у кожного вірша
ConfigForm.grpLocalization.Caption = Локалізація
ConfigForm.grpFonts.Caption = Шрифти
ConfigForm.grpColors.Caption = Кольори
ConfigForm.lblAvailableModules.Caption = Доступні модулі
ConfigForm.lblBackgroundColor.Caption = Фон:
ConfigForm.lblDefaultBible.Caption = Біблія за замовчуванням
ConfigForm.lblDefaultStrongBible.Caption = Біблія з номерами Стронга
ConfigForm.lblDialogsFont.Caption = Форми та діалоги:
ConfigForm.lblFavourites.Caption = Вибране
ConfigForm.lblHyperlinksColor.Caption = Гіперпосилання:
ConfigForm.lblLanguage.Caption = Мова інтерфейсу:
ConfigForm.lblPrimaryFont.Caption = Основний шрифт:
ConfigForm.lblSearchTextColor.Caption = Текст пошуку та замітки:
ConfigForm.lblSecondaryFont.Caption = Додатковий шрифт:
ConfigForm.lblSelectSecondPath.Caption = Додатковий шлях до модулів
ConfigForm.lblVerseHighlightColor.Caption = Виділення віршів:
ConfigForm.rgHotKeyChoice.Caption = Комбінація клавіш
ConfigForm.tsCopyOptions.Caption = Параметри копіювання
ConfigForm.tsFavouriteEx.Caption = Вибрані модулі
ConfigForm.tsInterface.Caption = Інтерфейс
ConfigForm.tsOtherOptions.Caption = Інші параметри

ExceptionForm.btnDetails.Caption = Детальна інформація
ExceptionForm.btnOk.Caption = OK
ExceptionForm.Caption = Виявлена помилка!
ExceptionForm.lblStacktrace.Caption = Протокол виключення:
;
DownloadModulesForm.Caption = Сторонні модулі
DownloadModulesForm.tbtnDownloadModule.Caption =Завантажити модуль
DownloadModulesForm.tbtnDownloadModule.Hint = Завантажити модуль
DownloadModulesForm.edtSearch.TextHint = Пошук модулів...
DownloadModulesForm.edtSearch.Hint = Пошук модулів по заголовку або назві
DownloadModulesForm.lvModules.Hint =Ми видалили модуль, щоб уникнути потенцiйного порушення авторських прав.
;
Gopage.Caption = Перейти до номеру сторінки
Gopage.btnOK.Caption = OK
Gopage.btnCancel.Caption = Скасувати
;
PrnStatusForm.Caption = Стан друку
PrnStatusForm.lblStatus.Caption = Стан
PrnStatusForm.lblStatus.btnCancel = Скасувати
;
PreviewForm.Caption = Попередній перегляд
PreviewForm.btnGrid.Hint = Показати/Приховати сітку
PreviewForm.btnZoomCursor.Hint = Zoom Tool - Інструмент для зміни масштабу сторінки
PreviewForm.btnHandCursor.Hint = Hand Tool - Інструмент для переміщення по сторінці
PreviewForm.btnOnePage.Hint = Показати одну сторінку
PreviewForm.btnTwoPage.Hint = Показати дві сторінки одночасно
PreviewForm.btnFitPage.Hint = Вписати сторінку
PreviewForm.btnFitWidth.Hint = По ширині
PreviewForm.btnPrint.Hint = Друкувати поточний документ
PreviewForm.btnPrint.Caption = &Друк...
PreviewForm.btnNextPage.Hint = Перейти до наступної сторінки документа
PreviewForm.btnNextPage.Caption = &Наст.
PreviewForm.btnPrevPage.Hint = Перейти до попередньої сторінки документа
PreviewForm.btnPrevPage.Caption = Попер.&v
PreviewForm.btnClose.Hint = Закрити вікно попереднього перегляду
PreviewForm.btnClose.Caption = &Закрити
PreviewForm.lblCurPage.Hint = Відображає поточну сторінку документа
PreviewForm.lblZoom.Hint = Відображає поточний масштаб
PreviewForm.Panel1.Hint = Відображає підказки для об'єкту під курсором мишки
PreviewForm.lblHint.Hint = Відображає підказки для об'єкту під курсором мишки
PreviewForm.spdFirstPage.Hint = Перейти на першу сторінку документа
PreviewForm.spdPrevPage.Hint = Перейти на попередню сторінку документа
PreviewForm.spdNextPage.Hint = Перейти на наступну сторінку документа
PreviewForm.spdLastPage.Hint = Перейти на останню сторінку документа
PreviewForm.spdPageNum.Hint = Перейти на сторінку за номером сторінки
PreviewForm.PB1.Hint = Перегляд сторінки. З інструментом Zoom Tool, натисніть лівою або правою кнопкою мишки щоб збільшити/зменшити масштаб. З інструментом Hand Tool, натисніть і рухайте курсор для переміщення.
PreviewForm.PB2.Hint = Перегляд сторінки. З інструментом Zoom Tool, натисніть лівою або правою кнопкою мишки щоб збільшити/зменшити масштаб. З інструментом Hand Tool, натисніть і рухайте курсор для переміщення.
;
StrMyBibleBook10 = Буття
StrMyBibleBook20 = Вихід
StrMyBibleBook30 = Левит
StrMyBibleBook40 = Числа
StrMyBibleBook50 = Повторення Закону
StrMyBibleBook60 = Iсус Навин
StrMyBibleBook70 = Книга Суддiв
StrMyBibleBook80 = Рут
StrMyBibleBook90 = 1-а Самуїлова
StrMyBibleBook100 = 2-а Самуїлова
StrMyBibleBook110 = 1-а царiв
StrMyBibleBook120 = 2-а царiв
StrMyBibleBook130 = 1-а хронiки
StrMyBibleBook140 = 2-а хронiки
StrMyBibleBook150 = Ездра
StrMyBibleBook160 = Неемія
StrMyBibleBook190 = Естер
StrMyBibleBook220 = Йов
StrMyBibleBook230 = Псалми
StrMyBibleBook240 = Приповiстi
StrMyBibleBook250 = Екклезiяст
StrMyBibleBook260 = Пiсня над пiснями
StrMyBibleBook290 = Iсая
StrMyBibleBook300 = Єремiя
StrMyBibleBook310 = Плач Єремiї
StrMyBibleBook330 = Єзекiїль
StrMyBibleBook340 = Даниїл
StrMyBibleBook350 = Осiя
StrMyBibleBook360 = Йоїл
StrMyBibleBook370 = Амос
StrMyBibleBook380 = Овдiй
StrMyBibleBook390 = Йона
StrMyBibleBook400 = Михей
StrMyBibleBook410 = Наум
StrMyBibleBook420 = Авакум
StrMyBibleBook430 = Софонія
StrMyBibleBook440 = Огiй
StrMyBibleBook450 = Захарія
StrMyBibleBook460 = Малахія
StrMyBibleBook470 = Вiд Матвiя
StrMyBibleBook480 = Вiд Марка
StrMyBibleBook490 = Вiд Луки
StrMyBibleBook500 = Вiд Iвана
StrMyBibleBook510 = Дiї
StrMyBibleBook660 = Якова
StrMyBibleBook670 = 1-е Петра
StrMyBibleBook680 = 2-е Петра
StrMyBibleBook690 = 1-е Iвана
StrMyBibleBook700 = 2-е Iвана
StrMyBibleBook710 = 3-е Iвана
StrMyBibleBook720 = Юди
StrMyBibleBook520 = До Римлян
StrMyBibleBook530 = 1-е до Коринтян
StrMyBibleBook540 = 2-е до Коринтян
StrMyBibleBook550 = До Галатiв
StrMyBibleBook560 = До Єфесян
StrMyBibleBook570 = До Филип'ян
StrMyBibleBook580 = До Колосян
StrMyBibleBook590 = 1-е до Солунян
StrMyBibleBook600 = 2-е до Солунян
StrMyBibleBook610 = 1-е Тимофiю
StrMyBibleBook620 = 2-е Тимофiю
StrMyBibleBook630 = До Тита
StrMyBibleBook640 = До Филимона
StrMyBibleBook650 = До євреїв
StrMyBibleBook730 = Об'явлення
StrMyBibleBookOther = Книга
