
; СИСТЕМНІ ПОВІДОМЛЕННЯ ===================================

; Увага:
; довге повідомлення можна перенести на наступний рядок зі знаком = в першій позиції

SoundNotFound = Не вдалося знайти звуковий файл для "%s". Можливо, Вам
= потрібно придбати спеціальну версію з аудіозаписом текстів Біблії.
= Будь ласка, зв'яжіться з авторами програми.

FileNotFound = Не можу знайти файл %s
GoingOnline = Зараз "Цитата з Біблії" відкриє сайт %s у Вашому Інтернет-браузері
#1%s=Помилка читання модуля %s. Модуль пошкоджений або вказан невірний пароль.

lblPasswordNeeded=Для відкриття модуля потрібно ввести пароль (%s)
lblPassword=Пароль:
btnCancel=Відміна
cbxSavePwd=Зберегти пароль

HelpFileName = indexukr.htm

AllBooks = Усе
OTOnly = С.З.
NTOnly = Н.З.
APOnly = Н.К.

PublicDomainText = Цей текст не має копірайту

OneLetterWordsDeleted = Були вилучені однобуквені частини шуканого виразу, тому що вони занадто часто зустрічаються в тексті.
SearchTitle = Пошук: "%s"
SearchHeaders = <b>Модуль: %s<P>Діапазон пошуку: %s<P>
SearchInterrupted = ПРОЦЕС БУВ ДОСТРОКОВО ПЕРЕРВАН.<P>
SearchOptions = Опції пошуку:</b>
SearchResults = <b>Знайдено: %d</b><P>

SearchAllBooks = Всі книги модуля

SearchWholeBible = ВСЯ БІБЛІЯ
SearchOT = СТАРИЙ ЗАПОВІТ
SearchNT = НОВИЙ ЗАПОВІТ
SearchPT = # П'ятикнижжя
SearchHP = # Історичні і поетичні книги
SearchPR = # Пророки
SearchGA = # Євангелія і ДіЇ
SearchER = # Послання та Об'явлення
SearchAP = # Неканонічні книги

ViewPrevPage = Попередня сторінка
ViewNextPage = Наступна сторінка

HolySriptCat = Святе Письмо, Біблія
NoCat = Без категорії
CommentCat = Біблійні коментарі
catOT = Старий Заповіт
catNT = Новий Заповіт
catApocrypha = Апокрифи

LibTabsAll = Усе
LibTabsScriptures = Писання
LibTabsBooks = Книги
LibTabsComments = Коментарі
LibTabsTags = Теги

bqVerseTagNotUnique = Неможливо перейменувати тег, інший з тим же ім'ям вже існує
bqErrorUnknown = Невідома помилка
bqError = Помилка
bqStrongBibleNotDefined = Для здійснення пошуку виберіть в налаштуваннях модуль з підтримкою номерів Стронга.

commentsLoadFail = Не вдалося відобразити коментар
commentsCantFind = Комментарии отсутствуют (t)
commentsOpenChapterFail = Не удалось открыть главу (t)

HelpDocumentation = Документація
SelectBook = Виберіть книгу для пошуку
SelectDefaultBible = Виберіть переклад за замовчуванням в Файл -> Настройки -> Вибрані модулі
SelectParaBible = Виберіть вторинну біблію
DeselectSec = Скасувати вибір
CollapseAll = Згорнути все
HintNotFound = --не знайдено--

TabLibrary = Бібліотека
TabMemos = Особисті нотатки
TabBookmarks = Закладки
TabSearch = Пошук
TabTSK = TSK Відкрити паралельні місця
TabDictionary = Словники
TabTagsVerses = Тематичні закладки
TabStrong = Словник Стронга
TabCommentaries = Коментарі

DeleteBookmarkTextPrompt = Видалити закладку?
DeleteBookmarkTitle = Підтвердіть видалення

; ЕЛЕМЕНТИ ФОРМИ І МЕНЮ =================================

CBAllNotCaption = шукане містить всі введені слова
CBCaseNotCaption = не розрізняти прописні і заголовні букви
CBPartsNotCaption = вирази можуть бути частинами слів
CBPhraseNotCaption = слова можуть слідувати в будь-якому порядку
;
StrAllBooks = ВСІ МОДУЛІ
StrBibleTranslations = БІБЛІЇ
StrBooks = КНИГИ
StrCommentaries = КОМЕНТАРІ
StrAllDictionaries = СЛОВНИКИ
;
StrModuleName = Назва
StrModuleAuthor = Автор
StrModuleVersion = Версія
;
StrLibraryTileView = Плитка
StrLibraryCoverView =  Обкладинки
StrLibraryDetailsView = Таблиця
StrLibraryListView = Список
;
FoundInSeveralDictionaries = знайдено в кількох словниках
FoundInOneDictionary = знайдено в одному словнику
;

MainForm.JCRU_Home.Caption = JesusChrist.ru - сервер християнського спілкування
MainForm.JCRU_Software.Caption = Безкоштовні християнські софт-тварі
MainForm.JCRU_Bible.Caption = Біблія в Інтернеті
MainForm.JCRU_News.Caption = Дайджест новин з усього світу
MainForm.JCRU_Forum.Caption = Відкритий християнський форум
MainForm.JCRU_Chat.Caption = Історичний християнський чат
MainForm.JCRU_Library.Caption = Християнська бібліотека clib.ru
MainForm.JCRU_Docs.Caption = Корисні духовні статті
MainForm.JCRU_Mail.Caption = Сервіс поштових розсилок

MainForm.edtDic.Hint = Введіть слово для пошуку
MainForm.lbBook.Hint = Виберіть книгу для перегляду
MainForm.lbChapter.Hint = Виберіть розділ для перегляду
MainForm.lblCtrl1.Caption = Ctrl+1
MainForm.lblMemo.Caption = ....
MainForm.miAbout.Caption = Про цю програму
MainForm.miActions.Caption = Операції
MainForm.miBGConfig.Caption = Колір фону головного вікна
MainForm.miColors.Caption = Вибрати кольори
MainForm.miCopy.Caption = Копіювати текст в буфер обміну
MainForm.miCopyOptions.Caption = Опції копіювання
MainForm.miCopyVerseNum.Caption = Копіювати номера віршів
MainForm.miCopyVerseNumbers.Caption = Вставляти номери віршів
MainForm.miDeteleBibleTab.Caption = Видалити
MainForm.miDialogFontConfig.Caption= Шрифт діалогових вікон та інтерфейсу
MainForm.miExit.Caption = Вихід
MainForm.miFavorites.Caption = Вибрані модулі
MainForm.miFile.Caption = Файл
MainForm.miFontConfig.Caption = Шрифт головного вікна
MainForm.miFonts.Caption = Вибрати шрифти
MainForm.miFoundTextConfig.Caption = Колір знайденого тексту та заміток
MainForm.miHelp.Caption = Посібник користувача
MainForm.miHelpMenu.Caption = Довідка
MainForm.miHotKey.Caption = Додати вибрані модулі...
MainForm.miHrefConfig.Caption = Колір для гіперпосилань
MainForm.miHrefUnderline.Caption = Підкреслені гіперпосилання
MainForm.miLanguage.Caption = Мова інтерфейсу
MainForm.miOpenNewView.Caption = Відкрити в новій вкладці
MainForm.miOpenPassage.Caption = Вибрати уривок...
MainForm.miOptions.Caption = Налаштування
MainForm.miPrint.Caption = Друк...
MainForm.miPrintPreview.Caption = Попередній перегляд
MainForm.miQuickNav.Caption = Швидкий перехід до уривку
MainForm.miQuickSearch.Caption = Швидке введення пошукової фрази
MainForm.miRefCopy.Caption = Копіювати
MainForm.miRefFontConfig.Caption = Шрифт вікна довідників
MainForm.miRefPrint.Caption = Друкувати
MainForm.miSound.Caption = Прослухати звуковий файл, якщо є
MainForm.miTechnoForum.Caption = Обговорення 6-й версії "Цитати"
MainForm.miVerseHighlightBG.Caption = Колір фону виділених віршів
MainForm.miView.Caption = Вигляд
MainForm.miWebSites.Caption = JesusChrist.ru
MainForm.tbtnAddLibraryTab.Caption = Бібліотека
MainForm.tbtnAddLibraryTab.Hint = Перегляд бібліотеки
MainForm.tbtnAddBookmarksTab.Caption = Закладки
MainForm.tbtnAddBookmarksTab.Hint = Відкрити закладки
MainForm.tbtnAddDictionaryTab.Caption = Словники
MainForm.tbtnAddDictionaryTab.Hint = Словники
MainForm.tbtnAddMemoTab.Caption = Особисті нотатки
MainForm.tbtnAddMemoTab.Hint = Особисті нотатки
MainForm.tbtnAddSearchTab.Caption = Пошук
MainForm.tbtnAddSearchTab.Hint = Пошук
MainForm.tbtnAddStrongTab.Caption = Лексикони Стронга
MainForm.tbtnAddStrongTab.Hint = Лексикони Стронга
MainForm.tbtnAddTagsVersesTab.Caption = Тематичні закладки
MainForm.tbtnAddTagsVersesTab.Hint = Тематичні закладки
MainForm.tbtnAddTSKTab.Caption = Паралельні місця (TSK)
MainForm.tbtnAddTSKTab.Hint = Паралельні місця (TSK)
MainForm.tbtnNewForm.Caption = Нова форма
MainForm.tbtnNewForm.Hint = Відкрити нову форму
MainForm.trayIcon.Hint = BibleQuote

DockTabsForm.btnBookSelect.Hint = Виберіть книгу для пошуку
DockTabsForm.btnClear.Caption = Очистити
DockTabsForm.btnFind.Caption = Знайти
DockTabsForm.btnFind.Hint = Почати/зупинити пошук
DockTabsForm.btnSearchOptions.Caption = <
DockTabsForm.cbList.Hint = Область пошуку
DockTabsForm.cbQty.Hint = Кількість результатів для відображення
DockTabsForm.cbSearch.Hint = Введіть слово або вираз для пошуку
DockTabsForm.chkAll.Caption = шукане містить хоча б одне слово
DockTabsForm.chkAll.Hint = Приклад: знайти не тільки вірші, що містять "Ісус Христос", але і ті, які містять "Ісус" або "Христос"
DockTabsForm.chkCase.Caption = розрізняти прописні і заголовні букви
DockTabsForm.chkCase.Hint = Пример: розрізняти при пошуку слова "Бог" і "бог"
DockTabsForm.chkExactPhrase.Caption = шукати точну фразу
DockTabsForm.chkExactPhrase.Hint = Приклад: вірші, де є "Благословен Бог", але не "Благословен Господь Бог"
DockTabsForm.chkParts.Caption = вирази не можуть бути частинами слів
DockTabsForm.chkParts.Hint = Приклад: шукати "благословенний", але не "благословення"
DockTabsForm.chkPhrase.Caption = слова йдуть в заданому порядку
DockTabsForm.chkPhrase.Hint = Приклад: знайти вірші, де зустрічається "Ісус Христос", але не "Христос Ісус"
DockTabsForm.cbDic.Hint = Виберіть словник для відображення запису
DockTabsForm.cbDicFilter.Hint = Виберіть словник для пошуку
DockTabsForm.edtFilter.Hint = Введіть слово або вираз для пошуку
DockTabsForm.edtStrong.Hint = Введіть число Стронга
DockTabsForm.lblDicFoundSeveral.Caption = знайдено в кількох словниках
DockTabsForm.lblSearch.Caption = Введіть опції для пошуку
DockTabsForm.lblSearch.Hint = Шляхом звуження діапазону пошуку і завдання точних параметрів можна отримати кращі результати
DockTabsForm.miAddBookmark.Caption = Додати закладку...
DockTabsForm.miAddBookmarkTagged.Caption = Додати тематичну закладку...
DockTabsForm.miAddMemo.Caption = Редагувати нотатку...
DockTabsForm.miCloseAllOtherTabs.Caption = Закрити інші вкладки
DockTabsForm.miCloseAllTabs.Caption = Закрыть все вкладки (t)
DockTabsForm.miCloseTab.Caption = Закрити вкладку
DockTabsForm.miCompare.Caption = Порівняти переклади...
DockTabsForm.miCopyPassage.Caption = Копіювати...
DockTabsForm.miCopySelection.Caption = Копіювати виділений текст
DockTabsForm.miCopyVerse.Caption = Копіювати...
DockTabsForm.miFuzzyLogic.Caption = Використовувати нечітку логіку
DockTabsForm.miMemoCopy.Caption = Копіювати
DockTabsForm.miMemoCut.Caption = Вирізати
DockTabsForm.miMemoPaste.Caption = Вставити
DockTabsForm.miMemosToggle.Caption = Вкл/викл. особисті нотатки
DockTabsForm.miNewViewTab.Caption = Нова вкладка
DockTabsForm.miSearchWindow.Caption = Шукати в цьому вікні...
DockTabsForm.miSearchWord.Caption = Пошук виділеного тексту
DockTabsForm.miStrictLogic.Caption = Використовувати тільки сувору логіку
DockTabsForm.pnlFindStrongNumber.Caption = знайти вірші з цим номером
DockTabsForm.tbtnAddNode.Hint = Додати нотатку
DockTabsForm.tbtnBack.Caption = Назад
DockTabsForm.tbtnBack.Hint = Поперед. запис в історії (Backspace, Alt + стрілка вліво)
DockTabsForm.tbtnCopy.Caption = Копіювати текст
DockTabsForm.tbtnCopy.Hint = Копіювати текст в буфер обміну (Ctrl+F5)
DockTabsForm.tbtnDelNode.Hint = Видалити нотатку
DockTabsForm.tbtnForward.Caption = Вперед
DockTabsForm.tbtnForward.Hint = Слід. запис в історії (Alt + стрілка вправо)
DockTabsForm.tbtnMatchCase.Hint = Ураховувати регістр
DockTabsForm.tbtnMatchWholeWord.Hint = Тільки слово повністю
DockTabsForm.tbtnMemoBold.Hint = Напівжирний
DockTabsForm.tbtnMemoFont.Hint = Шрифт
DockTabsForm.tbtnMemoItalic.Hint = Курсив
DockTabsForm.tbtnMemoOpen.Hint = Відкрити
DockTabsForm.tbtnMemoPainter.Hint = Колір тексту
DockTabsForm.tbtnMemoPrint.Hint = Друк
DockTabsForm.tbtnMemoSave.Hint = Зберегти
DockTabsForm.tbtnMemoUnderline.Hint = Підкреслений
DockTabsForm.tbtnMemos.Caption = Особисті нотатки
DockTabsForm.tbtnMemos.Hint = Вкл/викл. особисті нотатки (Ctrl+M)
DockTabsForm.tbtnNextChapter.Caption = Слід. розділ
DockTabsForm.tbtnNextChapter.Hint = Наступний розділ (Ctrl+X)
DockTabsForm.tbtnPrevChapter.Caption = Попер. розділ
DockTabsForm.tbtnPrevChapter.Hint = Попередній розділ (Ctrl+Z)
DockTabsForm.tbtnQuickSearch.Hint = Знайти в даному вікні
DockTabsForm.tbtnQuickSearchNext.Hint = Пошук вперед
DockTabsForm.tbtnQuickSearchPrev.Hint = Пошук назад
DockTabsForm.tbtnReference.Hint = Показати обраний уривок
DockTabsForm.tbtnReferenceInfo.Hint = Інформація про модулі та підписи до книги
DockTabsForm.tbtnResolveLinks.Caption = Розпізнавати біблійні посилання
DockTabsForm.tbtnResolveLinks.Hint = Розпізнавати біблійні посилання
DockTabsForm.tbtnSatellite.Caption = Вторинний вид
DockTabsForm.tbtnSatellite.Hint = Вибрати вторинний вид...
DockTabsForm.tbtnSearch.Hint = Знайти
DockTabsForm.tbtnStrongNumbers.Caption = Лексикони Стронга
DockTabsForm.tbtnStrongNumbers.Hint = Лексикони Стронга (F5)
DockTabsForm.tbtnToggle.Hint = Вкл/викл. панель навігації
DockTabsForm.tedtQuickSearch.Hint = Введіть слово або вираз для пошуку
DockTabsForm.tedtReference.Hint = Введіть або вставте посилання на вірш, наприклад, Mk 10:30

AboutForm.Caption = Про програму
AboutForm.btnOK.Caption = OK
AboutForm.pnlDownloadLatest.Caption = Актуальна версія програми тут
AboutForm.pnlForum.Caption = Обговоріть роботу програми на форумі

;
CopyOptionsAddReference_ShortAtBeginning = Короткий підпис на початку кожного вірша
CopyOptionsAddReference_ShortAtEnd = Короткий підпис в кінці уривка
CopyOptionsAddReference_FullAtEnd = Повний підпис в кінці уривка
;

ConfigForm.Caption = Налаштування
ConfigForm.btnCancel.Caption = Відміна
ConfigForm.btnDeletePath.Caption = x
ConfigForm.btnRestoreDefaults.Caption = Сбросить (t)
ConfigForm.btnOK.Caption = OK
ConfigForm.btnSelectPath.Caption = ...
ConfigForm.chkAddLineBreaks.Caption = Додавати перенесення рядка після кожного вірша
ConfigForm.chkAddModuleName.Caption = Вставляти в підпис код модуля/перекладу
ConfigForm.chkAddReference.Caption = Додавати підпис до уривку
ConfigForm.chkCopyFontParams.Caption = Копіювати параметри шрифту
ConfigForm.chkCopyFontParams.Hint = Текст буде передаватися в форматі RTF
ConfigForm.chkCopyVerseNumbers.Caption = Копіювати номера віршів
ConfigForm.chkFullContextOnRestrictedLinks.Caption = Повний контекст обмежених посилань
ConfigForm.chkHighlightVerseHits.Caption = Виділяти обраний вірш
ConfigForm.chkMinimizeToTray.Caption = Звертати в трей при мінімізації вікна
ConfigForm.chkMinimizeToTray.Hint = Біля системного годинника буде створена іконка
ConfigForm.chkShowVerseSignatures.Caption = Показувати підпис глави у кожного вірша
ConfigForm.grpLocalization.Caption = Локалізація
ConfigForm.grpFonts.Caption = Шрифти
ConfigForm.grpColors.Caption = Кольори
ConfigForm.lblAvailableModules.Caption = Доступні модулі
ConfigForm.lblBackgroundColor.Caption = Фон:
ConfigForm.lblDefaultBible.Caption = Біблія по-замовчуванню
ConfigForm.lblDefaultStrongBible.Caption = Біблія з номерами Стронга
ConfigForm.lblDialogsFont.Caption = Форми та діалоги:
ConfigForm.lblFavourites.Caption = Вибране
ConfigForm.lblHyperlinksColor.Caption = Гіперпосилання:
ConfigForm.lblLanguage.Caption = Мова інтерфейсу:
ConfigForm.lblPrimaryFont.Caption = Основний шрифт:
ConfigForm.lblSearchTextColor.Caption = Текст пошуку та замітки:
ConfigForm.lblSecondaryFont.Caption = Додатковий шрифт:
ConfigForm.lblSelectSecondPath.Caption = Додатковий шлях до модулів
ConfigForm.lblVerseHighlightColor.Caption = Виділення віршів:
ConfigForm.rgHotKeyChoice.Caption = Комбінація клавіш
ConfigForm.tsCopyOptions.Caption = Опції копіювання
ConfigForm.tsFavouriteEx.Caption = Вибрані модулі
ConfigForm.tsInterface.Caption = Інтерфейс
ConfigForm.tsOtherOptions.Caption = Інші опції

ExceptionForm.btnDetails.Caption = Детальна інформація
ExceptionForm.btnOk.Caption = OK
ExceptionForm.Caption = Виявлена помилка!
ExceptionForm.lblStacktrace.Caption = Протокол виключення:
