
; ՀԱՄԱԿԱՐԳԱՅԻՆ ՀԱՂՈՐԴԱԳՐՈՒԹՅՈՒՆՆԵՐ ===================================

; Ուշադրություն:
; Երկար հաղորդագրությունները կարելի է տեղափոխել հաջորդ տող = նշանի միջոցով տողի սկզբում

SoundNotFound = Չի գտնվում Աուդիո ֆայլը "%s". Հնարավոր է, որ
= Զեզ պետք է Ատվածաշնչի տեքստի հատուկ աուդիո օրինակ:
= Խնդրում ենք կապվեք ծրագրի հեղինակների հետ:

FileNotFound = Ֆայլը չի գտնվել %s
GoingOnline = Հիմա "Աստվածաշնչի մեջբերումը" կբացի %s կայքը Ձեր ինտերնետ բրաուզերում
#1%s=Չի ստացվում կարդալ %s մոդուլը: Մոդուլը չի աշխատում, կամ գաղտնագիրը սխալ է:

lblPasswordNeeded=Մոդուլը բացելու համար պետք է մուտքագրել գաղտնագիրը (%s)
lblPassword=Գաղտնագիր:
btnCancel=Չեղարկել
cbxSavePwd=Պահել գաղտնագիրը

HelpFileName = indexam.htm

AllBooks = Բոլորը
OTOnly = Հ.Կ.
NTOnly = Ն.Կ.
APOnly = Ո.Կ.

PublicDomainText = Այս տեքստը չունի հեղինակային իրավունքներ 

OneLetterWordsDeleted = Փնտրվող արտահայտության մեկտառանի հատվածները հեռացվել են, քանի որ դրանք չափազանց հաճախ են հանդիպում տեքստում: 
SearchTitle = Որոնում: "%s"
SearchHeaders = <b>Մոդուլ: %s<P>Փնտրման տիրույթ: %s<P>
SearchInterrupted = Գործընթացը ժամկետից շուտ ընդհատվել է<P>
SearchOptions = Որոնման հատկանիշներ:</b>
SearchResults = <b>Գտնվել է: %d</b><P>

SearchAllBooks = Մոդուլի բոլոր գրքերը

SearchWholeBible = Ողջ Աստվածաշունչը
SearchOT = Հին Կտակարան
SearchNT = Նոր Կտակարան
SearchPT = # Հնգամատյան
SearchHP = # Պատմական և բանաստեղծական գրքեր
SearchPR = # Մարգարեներ
SearchGA = # Ավետարաններ և Գործք Առաքելոց
SearchER = # Առաքյալների թղթեր և Հայտնություն
SearchAP = # Պարականոն գրքեր

ViewPrevPage = Նախորդ էջ
ViewNextPage = Հաջորդ էջ

HolySriptCat = Սուրբ Գիրք, Աստվածաշունչ
NoCat = Առանց կատեգորիայի
CommentCat = Աստվածաշնչյան մեկնաբանություններ
catOT = Հին Կտակարան
catNT = Նոր Կտակարան
catApocrypha = Պարականոն գրքեր

LibTabsAll = Բոլորը
LibTabsScriptures = Գործք
LibTabsBooks = Գրքեր
LibTabsComments = Մեկնաբանություններ
LibTabsTags = Պիտակներ

bqVerseTagNotUnique = Հնարավոր չէ անվանափոխել պիտակը, քանի որ այդ անունով պիտակ արդեն գոյություն ունի
bqErrorUnknown = Անհայտ սխալ
bqError = Սխալ
bqStrongBibleNotDefined = Որոնում իրականացնելու համար կարգավորումների պարամետրերում ընտրեք Համաբարբառի բառարաններով մոդուլը
bqStrongDictNotAvailable = Strong's dictionary is not available
bqBrokenModulesFound = The following modules cannot be loaded because they are broken or do not meet the format:
bqBrokenModulesFoundTitle = Warning

commentsLoadFail = Մեկնաբանությունը ցուցադրելը չի ստացվում
commentsCantFind = Cannot find matching comment (t)
commentsOpenChapterFail = Failed to open chapter (t)

HelpDocumentation = Փաստաթղթեր
SelectBook = Ընտրել գիրքը՝ որոնելու համար
SelectDefaultBible = Խնդրում ենք ընտրել լռելյայն թարգմանությունը ֆայլում -> Կարգավորումներ -> Ընտրված մոդուլներ
SelectParaBible = Կրկին ընտրեք Աստվածաշունչը
DeselectSec = Ընտրությունը չեղարկել
CollapseAll = Թաքցնել բոլորը
QuickSearch = Որոնվող դարձվածքի արագ մուտքագրում
HintNotFound = --չի գտնվել--

TabLibrary = Գրադարան
TabMemos = Գրառումներ
TabBookmarks = Էջանշաններ
TabSearch = Որոնում
TabTSK = TSK
TabDictionary = Բառարան
TabTagsVerses = Թեմատիկ էջանշաններ
TabStrong = Համաբարբառի բառարան
TabCommentaries = Մեկնաբանություններ

DeleteBookmarkTextPrompt = Ջնջել էջանշանը?
DeleteBookmarkTitle = Հաստատել ջնջումը
ResetSettingsTextPrompt = Are you sure you want to reset settings? (t)

PrintStatusFormatting = Formatting...
PrintStatusPage = Page Number %d
ZoomFitToPage = Fit To Page
ZoomFitToWidth = Fit To Width
ZoomCustom = Custom
UnitsInches = Inches
UnitsCentimeters = Centimeters
PageOfPage = Page %d of %d
; Ձևատարրեր և մենյու =================================

CBAllNotCaption = Որոնելին պարունակում է մուտքագրված բոլոր բառերը 
CBCaseNotCaption = անտեսել մեծատառերն ու փոքրատառերը
CBPartsNotCaption = արտահայտությունները կարող են լինել բառերի հատվածներ
CBPhraseNotCaption = բառերը կարող են լինել ցանկացած հաջորդականությամբ
;
StrAllBooks = Բոլոր գրքերը
StrBibleTranslations = Աստվածաշնչի թարգմանությունները
StrBooks = Այլ գրքեր
StrCommentaries = Մեկնաբանություններ
StrAllDictionaries = Բոլոր բառարանները
;
StrModuleName = Name
StrModuleAuthor = Author
StrModuleVersion = Version
;
StrLibraryTileView = Tiles
StrLibraryCoverView =  Cover
StrLibraryDetailsView = Details
StrLibraryListView = List
;
FoundInSeveralDictionaries = Գտնվել է մի քանի բառարաններում
FoundInOneDictionary = Գտնվել է մի բառարանում
;
StrTPModulesStartRegistryDownloading = Start registry downloading. Wait please...
StrTPModulesFinishRegistryDownloading = Finish registry downloading. Extract data. Wait please...
StrTPModulesUpdatingModulesInfoFinished = Updating modules info was finished
StrModuleWasDownloaded = Module was downloaded. Coping is going...
StrModuleDownloadedSuccessfully = Module [%s] was downloaded successfully
;
StrTPModuleStatus = Status
StrTPModuleCaption = Caption
StrTPModuleTitle = Title
StrTPModuleCommentary = Commentary
StrTPModuleSize = Size
StrTPModuleDate = Date
StrTPModuleStatusPending = Pending...
StrTPModuleStatusInstalled = Installed
StrTPModuleStatusNotDownloaded = 
;
MainForm.JCRU_Home.Caption = JesusChrist.ru – քրիստոնեական հաղորդակցության սերվեր
MainForm.JCRU_Software.Caption = Քրիստոնեական անվճար հավելվածներ
MainForm.JCRU_Bible.Caption = Աստվածաշունչն ինտերնետում
MainForm.JCRU_News.Caption = Ամբողջ աշխարհի նորությունների քաղվածք
MainForm.JCRU_Forum.Caption = Քրիստոնեական բաց ֆորում
MainForm.JCRU_Chat.Caption = Քրիստոնեական պատմական չատ
MainForm.JCRU_Library.Caption = Քրիստոնեական գրադարան clib.ru
MainForm.JCRU_Docs.Caption = Օգտակար հոգևոր հոդվածներ
MainForm.JCRU_Mail.Caption = Փոստային ցրման ծառայություն

MainForm.edtDic.Hint = Մուտքագրեք որոնվող բառը
MainForm.lbBook.Hint = Ընտրեք գիրքը, որը ցանկանում եք դիտել
MainForm.lbChapter.Hint = Ընտրեք գլուխը, որը ցանկանում եք դիտել
MainForm.lblCtrl1.Caption = Ctrl+1
MainForm.lblMemo.Caption = ....
MainForm.miBGConfig.Caption = Գլխավոր պատուհանի գույնը
MainForm.miColors.Caption = Ընտրել գույները
MainForm.miCopy.Caption = Տեքստը պատճենել փոխանակման բուֆերում
MainForm.miCopyOptions.Caption = Պատճենման հատկանիշներ
MainForm.miCopyVerseNum.Caption = Պատճենել խոսքերի համարները
MainForm.miCopyVerseNumbers.Caption = Տեղադրել խոսքերի համարները
MainForm.miDeteleBibleTab.Caption = Ջնջել
MainForm.miDialogFontConfig.Caption= Դիալոգային պատուհանների և միջերեսի տառատեսակը
MainForm.miFontConfig.Caption = Գլխավոր պատուհանի տառատեսակը
MainForm.miFonts.Caption = Ընտրել տառատեսակները
MainForm.miFoundTextConfig.Caption = Գտնված տեքստի և նշումների գույնը
MainForm.miHrefConfig.Caption = Հղումների գույնը
MainForm.miHrefUnderline.Caption = Ընդգծված հղումներ
MainForm.miLanguage.Caption = Միջերեսի լեզուն
MainForm.miOpenNewView.Caption = Բացել նոր պատուհանում
MainForm.miOpenPassage.Caption = Ընտրել հատված...
MainForm.miRefCopy.Caption = Պատճենել
MainForm.miRefFontConfig.Caption = Տեղեկատուների պատուհանի տառատեսակը
MainForm.miRefPrint.Caption = Տպել
MainForm.miTechnoForum.Caption = «Մեջբերումների» 6-րդ տարբերակի քննարկումները
MainForm.miVerseHighlightBG.Caption = Ընդգծված խոսքերի ֆոնի գույնը 
MainForm.miView.Caption = Տեսք
MainForm.miWebSites.Caption = JesusChrist.ru
MainForm.tbtnAbout.Caption = Այս ծրագրի մասին
MainForm.tbtnAbout.Hint = Այս ծրագրի մասին
MainForm.tbtnAddLibraryTab.Caption = Գրադարան
MainForm.tbtnAddLibraryTab.Hint = Գրադարանի դիտում
MainForm.tbtnAddBookmarksTab.Caption = Էջանշաններ
MainForm.tbtnAddBookmarksTab.Hint = Դիտել էջանշանները
MainForm.tbtnAddCommentsTab.Caption = Մեկնաբանություններ
MainForm.tbtnAddCommentsTab.Hint = Մեկնաբանություններ
MainForm.tbtnAddDictionaryTab.Caption = Բառարաններ
MainForm.tbtnAddDictionaryTab.Hint = Բառարաններ
MainForm.tbtnAddMemoTab.Caption = Անձնական նշումներ
MainForm.tbtnAddMemoTab.Hint = Դիտել նշումները
MainForm.tbtnAddSearchTab.Caption = Որոնում
MainForm.tbtnAddSearchTab.Hint = Որոնում
MainForm.tbtnAddStrongTab.Caption = Համաբարբառի բառարմատները
MainForm.tbtnAddStrongTab.Hint = Համաբարբառի բառարմատները
MainForm.tbtnAddTagsVersesTab.Caption = Թեմատիկ էջանշաններ
MainForm.tbtnAddTagsVersesTab.Hint = Բացել թեմատիկ էջանշանները
MainForm.tbtnAddTSKTab.Caption = Զուգահեռ տեղեր (TSK)
MainForm.tbtnAddTSKTab.Hint = Զուգահեռ տեղեր (TSK)
MainForm.tbtnNewForm.Caption = Նոր ձևանմուշ
MainForm.tbtnNewForm.Hint = Բացել նոր ձևանմուշ(t)
MainForm.tbtnDownloadModules.Caption = Download modules
MainForm.tbtnDownloadModules.Hint = Download modules
MainForm.tbtnOptions.Caption = Կարգավորումներ
MainForm.tbtnOptions.Hint = Կարգավորումներ
MainForm.trayIcon.Hint = Աստվածաշնչյան մեջբերում

DockTabsForm.btnBookSelect.Hint = Ընտրել գիրքը՝ որրոնելու համար
DockTabsForm.btnClear.Caption = Մաքրել
DockTabsForm.btnFind.Caption = Գտնել
DockTabsForm.btnFind.Hint = Սկսել/դադարեցնել որոնումը
DockTabsForm.btnSearchOptions.Caption = <
DockTabsForm.cbList.Hint = Որոնման ոլորտը
DockTabsForm.cbQty.Hint = Ցուցադրվող արդյունքների քանակը
DockTabsForm.cbSearch.Hint = Որոնելու համար մուտքագրեք բառը կամ արտահայտությունը
DockTabsForm.chkAll.Caption = որոնելին պարունակում է թեկուզեև մեկ բառ
DockTabsForm.chkAll.Hint = Օրինակ. գտնել ոչ միայն այն խոսքերը, որոնցում կա  «Հիսուս Քրիստոս», այլև նրանք, որոնք պարունակում են "Հիսուս" կամ "Քրիստոս"
DockTabsForm.chkCase.Caption = տարբերություն դնել մեծատառերի ու փոքրատառերի միջև
DockTabsForm.chkCase.Hint = Օրինակ. որոնման ժամանակ «Աստված» և «աստված» բառերը
DockTabsForm.chkExactPhrase.Caption = որոնել ստույգ արտահայտությունը
DockTabsForm.chkExactPhrase.Hint = Օրինակ. այն խոսքերը, որտեղ կա «Օրհնյալ է Աստված», այլ ոչ թե «Օրհնյալ է Տեր Աստված»
DockTabsForm.chkParts.Caption = արտահայտությունները չեն կարող լինել բառերի հատվածներ
DockTabsForm.chkParts.Hint = Օրինակ. որոնել «օրհներ», այլ ոչ «օրհներգել» 
DockTabsForm.chkPhrase.Caption = բառերը նշված հերթականությամբ են
DockTabsForm.chkPhrase.Hint = Օրինակ. գտնել այն խոսքերը, որոնցում հանդիպում է «Հիսուս Քրիստոս», այլ ոչ թե «Քրիստոս Հիսուս»
DockTabsForm.cbDic.Hint = Գրությունը տեսնելու հաամր ընտրեք բառարանը
DockTabsForm.cbDicFilter.Hint = Որոնելու համար ընտրեք բառարանը
DockTabsForm.edtFilter.Hint = Մուտքագրել որոնվող բառը կամ արտահայտությունը
DockTabsForm.edtStrong.Hint = Մուտքագրեք արմատական բառի թիվը
DockTabsForm.lblDicFoundSeveral.Caption = գտնվել է մի քանի բառարաններում
DockTabsForm.lblSearch.Caption = Մուտքագրեք որոնման հատկանիշները
DockTabsForm.lblSearch.Hint = Որոնման տիրույթը նեղացնելով և հստակ պարամետրեր նշելով կարելի ավելի լավ արդյունքներ ստանալ
DockTabsForm.miAddBookmark.Caption = Ավելացնել էջանշան...
DockTabsForm.miAddBookmarkTagged.Caption = Ավելացնել թեմատիկ էջանշան...
DockTabsForm.miAddMemo.Caption = Խմբագրել նշումը...
DockTabsForm.miCloseAllOtherTabs.Caption = Փակել մյուս պատուհանները
DockTabsForm.miCloseAllTabs.Caption = Close all tabs (t)
DockTabsForm.miCloseTab.Caption = Փակել պատուհանը
DockTabsForm.miCompare.Caption = Համեմատել թարգմանությունները...
DockTabsForm.miCopyPassage.Caption = Պատճենել...
DockTabsForm.miCopySelection.Caption = Պատճենել ընտրված տեքստը
DockTabsForm.miCopyVerse.Caption = Պատճենել...
DockTabsForm.miFuzzyLogic.Caption = Կիրառել ոչ հստակ տրամաբանություն
DockTabsForm.miMemoCopy.Caption = Պատճենել
DockTabsForm.miMemoCut.Caption = Կտրել
DockTabsForm.miMemoPaste.Caption = Տեղադրել
DockTabsForm.miMemosToggle.Caption = Միացնել/անջատել անձնական նշումները
DockTabsForm.miNewViewTab.Caption = Նոր պատուհան
DockTabsForm.miSearchWindow.Caption = Փնտրել այս պատուհանում...
DockTabsForm.miSearchWord.Caption = Ընտրված տեքստի որոնում
DockTabsForm.miStrictLogic.Caption = Կիրառել միայն խիստ տրամաբանություն
DockTabsForm.pnlFindStrongNumber.Caption = գտնել խոսքեր այս համարով
DockTabsForm.tbtnAddNode.Hint = Ավելացնել նշում
DockTabsForm.tbtnBack.Caption = Հետ
DockTabsForm.tbtnBack.Hint = Նախորդ գրառումը պատմության մեջ (Backspace, Alt+դեպի ձախ սլաքը)
DockTabsForm.tbtnCopy.Caption = Պատճենել տեքստը
DockTabsForm.tbtnCopy.Hint = Պատճենել տեքստը փոխանակման բուֆերում (Ctrl+F5)
DockTabsForm.tbtnDelNode.Hint = Հեռացնել նշումը
DockTabsForm.tbtnForward.Caption = Առաջ
DockTabsForm.tbtnForward.Hint = Հաջորդ գրառումը պատմության մեջ (Alt+դեպի աջ սլաքը)
DockTabsForm.tbtnMatchCase.Hint = Հաշվի առնել ռեգիստրը
DockTabsForm.tbtnMatchWholeWord.Hint = Միայն բառն ամբողջությամբ
DockTabsForm.tbtnMemoBold.Hint = Հոծ
DockTabsForm.tbtnMemoFont.Hint = Տառատեսակ
DockTabsForm.tbtnMemoItalic.Hint = Շեղ
DockTabsForm.tbtnMemoOpen.Hint = Բացել
DockTabsForm.tbtnMemoPainter.Hint = Տեքստի գույնը
DockTabsForm.tbtnMemoPrint.Hint = Տպել
DockTabsForm.tbtnMemoSave.Hint = Պահպանել
DockTabsForm.tbtnMemoUnderline.Caption = Ընդգծված
DockTabsForm.tbtnMemos.Caption = Անձնական նշումներ
DockTabsForm.tbtnMemos.Hint = Միացնել/անջատել անձնական նշումները (Ctrl+M)
DockTabsForm.tbtnNextChapter.Caption = Հաջորդ գլուխը
DockTabsForm.tbtnNextChapter.Hint = Հաջորդ գլուխը (Ctrl+X)
DockTabsForm.tbtnPrevChapter.Caption = Նախորդ գլուխը
DockTabsForm.tbtnPrevChapter.Hint = Նախորդ գլուխը (Ctrl+Z)
DockTabsForm.tbtnPrintPreview.Hint = Տպել...
DockTabsForm.tbtnQuickSearch.Hint = Գտնել այս պատուհանում
DockTabsForm.tbtnQuickSearchNext.Hint = Որոնում առաջ
DockTabsForm.tbtnQuickSearchPrev.Hint = Որոնում հետ
DockTabsForm.tbtnReference.Hint = Ցույց տալ ըտրված հատվածը
DockTabsForm.tbtnReferenceInfo.Hint = Մոդուլի մասին ինֆորմացիա և գրքի ստորագրություններ
DockTabsForm.tbtnResolveLinks.Caption = Ճանաչել աստվածաշնչյան հղումմները
DockTabsForm.tbtnResolveLinks.Hint = Ճանաչել աստվածաշնչյան հղումմները
DockTabsForm.tbtnSatellite.Caption = Աստվածաշնչի արբանյակ
DockTabsForm.tbtnSatellite.Hint = Ընտրել Աստվածաշնչի արբանյակ
DockTabsForm.tbtnSearch.Hint = Գտնել
DockTabsForm.tbtnSound.Hint = Լսել ձայնային ֆայլը, եթե կա
DockTabsForm.tbtnStrongNumbers.Caption = Համաբարբառի բառապաշարը
DockTabsForm.tbtnStrongNumbers.Hint = Համաբարբառի բառապաշարը (F5)
DockTabsForm.tbtnToggle.Hint = Միացնել/անջատել ձախ վահանակը
DockTabsForm.tedtQuickSearch.Hint = Մուտքագրեք որոնվող բառը կամ արտահայտությունը
DockTabsForm.tedtReference.Hint = Մուտքագրեք կամ տեղադրել խոսքի հղումը, օրինակ` Մարկոս 10:30

AboutForm.Caption = Ծրագրի մասին
AboutForm.btnOK.Caption = Լավ
AboutForm.pnlDownloadLatest.Caption = Ծրագրի արդիական տարբերակն այստեղ է
AboutForm.pnlForum.Caption = Ծրագրի աշխատանքը քննարկել ֆորումում

;
CopyOptionsAddReference_FullAtEnd = Լրիվ ստորագրություն հատվածի վերջում 
CopyOptionsAddReference_ShortAtBeginning = Կարճ ստորագրություն յուրաքանչյուր խոսքի սկզբում
CopyOptionsAddReference_ShortAtEnd = Կարճ ստորագրություն հատվածի վերջում
;

ConfigForm.Caption = Կարգավորումներ
ConfigForm.btnCancel.Caption = Չեղարկում
ConfigForm.btnDeletePath.Caption = x
ConfigForm.btnRestoreDefaults.Caption = Restore defaults (t)
ConfigForm.btnOK.Caption = Լավ
ConfigForm.btnSelectPath.Caption = ...
ConfigForm.chkAddLineBreaks.Caption = Ավելացնել տողանցում յուրաքանչյուր խոսքից հետո
ConfigForm.chkAddModuleName.Caption = Ստորագրության մեջ դնել մոդուլի/թարգմանության կոդը
ConfigForm.chkAddReference.Caption = Հատվածին կցել ստորագրությունը
ConfigForm.chkCopyFontParams.Caption = Պատճենել տառատեսակի պարամետրերը
ConfigForm.chkCopyFontParams.Hint = Տեքստը կփոխանցվի RTF ֆորմատով
ConfigForm.chkCopyVerseNumbers.Caption = Պատճենել խոսքերի համարները
ConfigForm.chkFullContextOnRestrictedLinks.Caption = Սահմանափակ հղումների լրիվ համատեքստը
ConfigForm.chkHighlightVerseHits.Caption = Ընդգծել ընտրված խոսքը
ConfigForm.chkMinimizeToTray.Caption = Պատուհանը փոքրացնելիս գցել կրկնատակի վրա
ConfigForm.chkMinimizeToTray.Hint = Համակարգային ժամերի կողքին կստեղծվի տարբերանշան
ConfigForm.chkShowVerseSignatures.Caption = Յուրաքանչյուր խոսքի մոտ ցույց տալ գլխի վերնագիրը
ConfigForm.grpLocalization.Caption = Տեղայնացում
ConfigForm.grpFonts.Caption = Տառատեսակներ
ConfigForm.grpColors.Caption = Գույները
ConfigForm.lblAvailableModules.Caption = Հասանելի մոդուլներ
ConfigForm.lblBackgroundColor.Caption = Ֆոն
ConfigForm.lblDefaultBible.Caption = Աստվածաշունչ լռելյայն
ConfigForm.lblDefaultStrongBible.Caption = Աստվածաշունչը համաբարբառի համարներով
ConfigForm.lblDialogsFont.Caption = Ձևեր և երկխոսություններ
ConfigForm.lblFavourites.Caption = Ընտրյալ
ConfigForm.lblHyperlinksColor.Caption = Հիպերհղումներ
ConfigForm.lblLanguage.Caption = Միջերեսի լեզուն
ConfigForm.lblPrimaryFont.Caption = Հիմնական տառատեսակ
ConfigForm.lblSearchTextColor.Caption = Որոնման և նշումների տեքստը
ConfigForm.lblSecondaryFont.Caption = Լրացուցիչ տառատեսակ
ConfigForm.lblSelectSecondPath.Caption = Լրացուցիչ ուղի դեպի մոդուլները
ConfigForm.lblVerseHighlightColor.Caption = Ընդգծել խոսքերը
ConfigForm.rgHotKeyChoice.Caption = Ստեղների համադրություն
ConfigForm.tsCopyOptions.Caption = Պատճենման հատկություններ
ConfigForm.tsFavouriteEx.Caption = Ընտրյալ մոդուլներ
ConfigForm.tsInterface.Caption = Միջերես
ConfigForm.tsOtherOptions.Caption = Այլ հատկություններ
;
ExceptionForm.btnDetails.Caption = Մանրամասներ
ExceptionForm.btnOk.Caption = Լավ
ExceptionForm.Caption = An error occurred!
ExceptionForm.lblStacktrace.Caption = Բացառությունների արձանագրություն:
;
DownloadModulesForm.Caption = Thirdpart modules
DownloadModulesForm.tbtnDownloadModule.Caption = Download module
DownloadModulesForm.tbtnDownloadModule.Hint = Download module
DownloadModulesForm.edtSearch.TextHint = Search modules...
DownloadModulesForm.edtSearch.Hint = Search modules by caption or title
DownloadModulesForm.lvModules.Hint = Removed to avoid a potential copyright problem
;
Gopage.Caption = Go to Page Number
Gopage.btnOK.Caption = OK
Gopage.btnCancel.Caption = Cancel
;
PrnStatusForm.Caption = Print Status
PrnStatusForm.lblStatus.Caption = Status
PrnStatusForm.lblStatus.btnCancel = Cancel
;
PreviewForm.Caption = Print preview
PreviewForm.btnGrid.Hint = Show/Hide Grid
PreviewForm.btnZoomCursor.Hint = Selects the Zoom Tool to zoom in or out
PreviewForm.btnHandCursor.Hint = Selects the Hand Tool to pan across the Page
PreviewForm.btnOnePage.Hint = Display One page at a time
PreviewForm.btnTwoPage.Hint = Display Two pages side by side
PreviewForm.btnFitPage.Hint = Fit to Page
PreviewForm.btnFitWidth.Hint = Fit to Width
PreviewForm.btnPrint.Hint = Print the Current Document
PreviewForm.btnPrint.Caption = &Print...
PreviewForm.btnNextPage.Hint = Advance to Next Page in Document
PreviewForm.btnNextPage.Caption = &Next
PreviewForm.btnPrevPage.Hint = Move to Previous Page in Document
PreviewForm.btnPrevPage.Caption = Pre&v
PreviewForm.btnClose.Hint = Close the Print Preview window
PreviewForm.btnClose.Caption = &Close
PreviewForm.lblCurPage.Hint = Displays the Current Page of the Document
PreviewForm.lblZoom.Hint = Displays the Current Zoom Level (100% = normal)
PreviewForm.Panel1.Hint = Displays Help for the object beneath the mouse
PreviewForm.lblHint.Hint = Displays Help for the object beneath the mouse
PreviewForm.spdFirstPage.Hint = Go to First Page in Document
PreviewForm.spdPrevPage.Hint = Move to Previous Page in Document
PreviewForm.spdNextPage.Hint = Advance to Next Page in Document
PreviewForm.spdLastPage.Hint = Go to Last Page in Document
PreviewForm.spdPageNum.Hint = Go to Page by Page Number
PreviewForm.PB1.Hint = Page View. With Zoom Tool, left or right click to zoom in/out. Click && drag with Hand Tool to pan.
PreviewForm.PB2.Hint = Page View. With Zoom Tool, left or right click to zoom in/out. Click && drag with Hand Tool to pan.
;
StrMyBibleBook10 = Genesis
StrMyBibleBook20 = Exodus
StrMyBibleBook30 = Leviticus
StrMyBibleBook40 = Numbers
StrMyBibleBook50 = Deuteronomy
StrMyBibleBook60 = Joshua
StrMyBibleBook70 = Judges
StrMyBibleBook80 = Ruth
StrMyBibleBook90 = 1 Samuel
StrMyBibleBook100 = 2 Samuel
StrMyBibleBook110 = 1 Kings
StrMyBibleBook120 = 2 Kings
StrMyBibleBook130 = 1 Chronicles
StrMyBibleBook140 = 2 Chronicles
StrMyBibleBook150 = Ezra
StrMyBibleBook160 = Nehemiah
StrMyBibleBook190 = Esther
StrMyBibleBook220 = Job
StrMyBibleBook230 = Psalms
StrMyBibleBook240 = Proverbs
StrMyBibleBook250 = Ecclesiastes
StrMyBibleBook260 = Song of Solomon
StrMyBibleBook290 = Isaiah
StrMyBibleBook300 = Jeremiah
StrMyBibleBook310 = Lamentations
StrMyBibleBook330 = Ezekiel
StrMyBibleBook340 = Daniel
StrMyBibleBook350 = Hosea
StrMyBibleBook360 = Joel
StrMyBibleBook370 = Amos
StrMyBibleBook380 = Obadiah
StrMyBibleBook390 = Jonah
StrMyBibleBook400 = Micah
StrMyBibleBook410 = Nahum
StrMyBibleBook420 = Habakkuk
StrMyBibleBook430 = Zephaniah
StrMyBibleBook440 = Haggai
StrMyBibleBook450 = Zechariah
StrMyBibleBook460 = Malachi
StrMyBibleBook470 = Matthew
StrMyBibleBook480 = Mark
StrMyBibleBook490 = Luke
StrMyBibleBook500 = John
StrMyBibleBook510 = Acts
StrMyBibleBook520 = Romans
StrMyBibleBook530 = 1 Corinthians
StrMyBibleBook540 = 2 Corinthians
StrMyBibleBook550 = Galatians
StrMyBibleBook560 = Ephesians
StrMyBibleBook570 = Philippians
StrMyBibleBook580 = Colossians
StrMyBibleBook590 = 1 Thessalonians
StrMyBibleBook600 = 2 Thessalonians
StrMyBibleBook610 = 1 Timothy
StrMyBibleBook620 = 2 Timothy
StrMyBibleBook630 = Titus
StrMyBibleBook640 = Philemon
StrMyBibleBook650 = Hebrews
StrMyBibleBook660 = James
StrMyBibleBook670 = 1 Peter
StrMyBibleBook680 = 2 Peter
StrMyBibleBook690 = 1 John
StrMyBibleBook700 = 2 John
StrMyBibleBook710 = 3 John
StrMyBibleBook720 = Jude
StrMyBibleBook730 = Revelation
StrMyBibleBookOther = Book