
; ՀԱՄԱԿԱՐԳԱՅԻՆ ՀԱՂՈՐԴԱԳՐՈՒԹՅՈՒՆՆԵՐ ===================================

; Ուշադրություն:
; Երկար հաղորդագրությունները կարելի է տեղափոխել հաջորդ տող = նշանի միջոցով տողի սկզբում


SoundNotFound = Չի գտնվում Աուդիո ֆայլը "%s". Հնարավոր է, որ
= Զեզ պետք է Ատվածաշնչի տեքստի հատուկ աուդիո օրինակ:
= Խնդրում ենք կապվեք ծրագրի հեղինակների հետ:

FileNotFound = Ֆայլը չի գտնվել %s
GoingOnline = Հիմա "Աստվածաշնչի մեջբերումը" կբացի %s կայքը Ձեր ինտերնետ բրաուզերում
#1%s=Չի ստացվում կարդալ %s մոդուլը: Մոդուլը չի աշխատում, կամ գաղտնագիրը սխալ է:

lblPasswordNeeded=Մոդուլը բացելու համար պետք է մուտքագրել գաղտնագիրը (%s)
lblPassword=Գաղտնագիր:
btnCancel=Չեղարկել
cbxSavePwd=Պահել գաղտնագիրը

HelpFileName = indexam.htm

AllBooks = Բոլորը
OTOnly = Հ.Կ.
NTOnly = Ն.Կ.
APOnly = Ո.Կ.

PublicDomainText = Այս տեքստը չունի հեղինակային իրավունքներ 

OneLetterWordsDeleted = Փնտրվող արտահայտության մեկտառանի հատվածները հեռացվել են, քանի որ դրանք չափազանց հաճախ են հանդիպում տեքստում: 
SearchTitle = Որոնում: "%s"
SearchHeaders = <b>Մոդուլ: %s<P>Փնտրման տիրույթ: %s<P>
SearchInterrupted = Գործընթացը ժամկետից շուտ ընդհատվել է<P>
SearchOptions = Որոնման հատկանիշներ:</b>
SearchResults = <b>Գտնվել է: %d</b><P>

SearchAllBooks = Մոդուլի բոլոր գրքերը

SearchWholeBible = Ողջ Աստվածաշունչը
SearchOT = Հին Կտակարան
SearchNT = Նոր Կտակարան
SearchPT = # Հնգամատյան
SearchHP = # Պատմական և բանաստեղծական գրքեր
SearchPR = # Մարգարեներ
SearchGA = # Ավետարաններ և Գործք Առաքելոց
SearchER = # Առաքյալների թղթեր և Հայտնություն
SearchAP = # Պարականոն գրքեր

ViewPrevPage = Նախորդ էջ
ViewNextPage = Հաջորդ էջ

HolySriptCat = Սուրբ Գիրք, Աստվածաշունչ
NoCat = Առանց կատեգորիայի
CommentCat = Աստվածաշնչյան մեկնաբանություններ
catOT = Հին Կտակարան
catNT = Նոր Կտակարան
catApocrypha = Պարականոն գրքեր

LibTabsAll = Բոլորը
LibTabsScriptures = Գործք
LibTabsBooks = Գրքեր
LibTabsComments = Մեկնաբանություններ
LibTabsTags = Պիտակներ

bqVerseTagNotUnique = Հնարավոր չէ անվանափոխել պիտակը, քանի որ այդ անունով պիտակ արդեն գոյություն ունի
bqErrorUnknown = Անհայտ սխալ
bqError = Սխալ
bqStrongBibleNotDefined = To perform a search, select the module with Strong's lexicons in the settings. (t)

commentaryLoadFail = Մեկնաբանությունը ցուցադրելը չի ստացվում

HelpDocumentation = Փաստաթղթեր
SelectBook = Select a book to search (t)
SelectDefaultBible = Please select default translation in File -> Settings -> Favorite modules (t)
SelectParaBible = Կրկին ընտրեք Աստվածաշունչը
DeselectSec = Ընտրությունը չեղարկել
CollapseAll = Թաքցնել բոլորը
HintNotFound = --not found-- (t)

TabLibrary = Library (t)
TabMemos = Memos (t)
TabBookmarks = Էջանշաններ
TabSearch = Search (t)
TabTSK = TSK (t)
TabDictionary = Dictionary (t)
TabTagsVerses = Themed bookmarks (t)
TabStrong = Համաբարբառի բառարան

DeleteBookmarkTextPrompt = Delete bookmark? (t)
DeleteBookmarkTitle = Confirm deletion (t)

; Ձևատարրեր և մենյու =================================

CBAllNotCaption = Որոնելին պարունակում է մուտքագրված բոլոր բառերը 
CBCaseNotCaption = անտեսել մեծատառերն ու փոքրատառերը
CBPartsNotCaption = արտահայտությունները կարող են լինել բառերի հատվածներ
CBPhraseNotCaption = բառերը կարող են լինել ցանկացած հաջորդականությամբ
;
StrAllBooks = ALL BOOKS (t)
StrBibleTranslations = Աստվածաշնչի թարգմանությունները
StrBooks = Այլ գրքեր
StrCommentaries = Մեկնաբանություններ
StrAllDictionaries = Բոլոր բառարանները
;
FoundInSeveralDictionaries = Գտնվել է մի քանի բառարաններում
FoundInOneDictionary = Գտնվել է մի բառարանում
;

MainForm.JCRU_Home.Caption = JesusChrist.ru – քրիստոնեական հաղորդակցության սերվեր
MainForm.JCRU_Software.Caption = Քրիստոնեական անվճար հավելվածներ
MainForm.JCRU_Bible.Caption = Աստվածաշունչն ինտերնետում
MainForm.JCRU_News.Caption = Ամբողջ աշխարհի նորությունների քաղվածք
MainForm.JCRU_Forum.Caption = Քրիստոնեական բաց ֆորում
MainForm.JCRU_Chat.Caption = Քրիստոնեական պատմական չատ
MainForm.JCRU_Library.Caption = Քրիստոնեական գրադարան clib.ru
MainForm.JCRU_Docs.Caption = Օգտակար հոգևոր հոդվածներ
MainForm.JCRU_Mail.Caption = Փոստային ցրման ծառայություն

MainForm.edtDic.Hint = Մուտքագրեք որոնվող բառը
MainForm.lbBook.Hint = Ընտրեք գիրքը, որը ցանկանում եք դիտել
MainForm.lbChapter.Hint = Ընտրեք գլուխը, որը ցանկանում եք դիտել
MainForm.lblCtrl1.Caption = Ctrl+1
MainForm.lblMemo.Caption = ....
MainForm.miAbout.Caption = Այս ծրագրի մասին
MainForm.miActions.Caption = Գործողություններ
MainForm.miBGConfig.Caption = Գլխավոր պատուհանի գույնը
MainForm.miColors.Caption = Ընտրել գույները
MainForm.miCopy.Caption = Տեքստը պատճենել փոխանակման բուֆերում
MainForm.miCopyOptions.Caption = Պատճենման հատկանիշներ
MainForm.miCopyVerseNum.Caption = Պատճենել խոսքերի համարները
MainForm.miCopyVerseNumbers.Caption = Տեղադրել խոսքերի համարները
MainForm.miDeteleBibleTab.Caption = Ջնջել
MainForm.miDialogFontConfig.Caption= Դիալոգային պատուհանների և միջերեսի տառատեսակը
MainForm.miExit.Caption = Ելք
MainForm.miFavorites.Caption = Ընտրված մոդուլներ
MainForm.miFile.Caption = Ֆայլ
MainForm.miFontConfig.Caption = Գլխավոր պատուհանի տառատեսակը
MainForm.miFonts.Caption = Ընտրել տառատեսակները
MainForm.miFoundTextConfig.Caption = Գտնված տեքստի և նշումների գույնը
MainForm.miFuzzyLogic.Caption = Կիրառել ոչ հստակ տրամաբանություն
MainForm.miHelp.Caption = Օգտագործման ուղեցույց
MainForm.miHelpMenu.Caption = Տեղեկատու
MainForm.miHotKey.Caption = Նշել ընտրված մոդուլները...
MainForm.miHrefConfig.Caption = Հղումների գույնը
MainForm.miHrefUnderline.Caption = Ընդգծված հղումներ
MainForm.miLanguage.Caption = Միջերեսի լեզուն
MainForm.miOpenNewView.Caption = Բացել նոր պատուհանում
MainForm.miOpenPassage.Caption = Ընտրել հատված...
MainForm.miOptions.Caption = Կարգավորումներ
MainForm.miPrint.Caption = Տպել...
MainForm.miPrintPreview.Caption = Նախադիտում
MainForm.miQuickNav.Caption = Արագ անցնել հատվածին 
MainForm.miQuickSearch.Caption = Որոնվող դարձվածքի արագ մուտքագրում
MainForm.miRecognizeBibleLinks.Caption = Ճանաչել Աստվածաշնչին արված հղումները 
MainForm.miRefCopy.Caption = Պատճենել
MainForm.miRefFontConfig.Caption = Տեղեկատուների պատուհանի տառատեսակը
MainForm.miRefPrint.Caption = Տպել
MainForm.miShowSignatures.Caption = Յուրաքանչյուր խոսքի մոտ ցույց տալ գլխի վերնագիրը
MainForm.miSound.Caption = Լսել ձայնային ֆայլը, եթե կա
MainForm.miStrictLogic.Caption = Կիրառել միայն խիստ տրամաբանություն
MainForm.miTechnoForum.Caption = «Մեջբերումների» 6-րդ տարբերակի քննարկումները
MainForm.miVerseHighlightBG.Caption = Ընդգծված խոսքերի ֆոնի գույնը 
MainForm.miView.Caption = Տեսք
MainForm.miWebSites.Caption = JesusChrist.ru
MainForm.tbtnAddLibraryTab.Caption = Գրադարան
MainForm.tbtnAddLibraryTab.Hint = Գրադարանի դիտում
MainForm.tbtnAddBookmarksTab.Caption = Էջանշաններ
MainForm.tbtnAddBookmarksTab.Hint = Browse bookmarks (t)
MainForm.tbtnAddDictionaryTab.Caption = Բառարաններ
MainForm.tbtnAddDictionaryTab.Hint = Բառարաններ
MainForm.tbtnAddMemoTab.Caption = Personal memos (t)
MainForm.tbtnAddMemoTab.Hint = Browse memos (t)
MainForm.tbtnAddSearchTab.Caption = Որոնում
MainForm.tbtnAddSearchTab.Hint = Որոնում
MainForm.tbtnAddStrongTab.Caption = Համաբարբառի բառարմատները
MainForm.tbtnAddStrongTab.Hint = Համաբարբառի բառարմատները
MainForm.tbtnAddTagsVersesTab.Caption = Themed bookmarks (t)
MainForm.tbtnAddTagsVersesTab.Hint = Open themed bookmarks (t)
MainForm.tbtnAddTSKTab.Caption = Զուգահեռ տեղեր (TSK)
MainForm.tbtnAddTSKTab.Hint = Զուգահեռ տեղեր (TSK)
MainForm.tbtnCopyright.Caption = Հեղինակային իրավունքներ
MainForm.tbtnNewForm.Caption = New form (t)
MainForm.tbtnNewForm.Hint = Open new form (t)
MainForm.tbtnResolveLinks.Caption = Ճանաչել աստվածաշնչյան հղումմները
MainForm.tbtnResolveLinks.Hint = Ճանաչել աստվածաշնչյան հղումմները
MainForm.trayIcon.Hint = Աստվածաշնչյան մեջբերում

DockTabsForm.btnBookSelect.Hint = Select a book to search (t)
DockTabsForm.btnClear.Caption = Clear (t)
DockTabsForm.btnFind.Caption = Գտնել
DockTabsForm.btnFind.Hint = Սկսել/դադարեցնել որոնումը
DockTabsForm.btnSearchOptions.Caption = <
DockTabsForm.cbList.Hint = Որոնման ոլորտը
DockTabsForm.cbQty.Hint = Ցուցադրվող արդյունքների քանակը
DockTabsForm.cbSearch.Hint = Որոնելու համար մուտքագրեք բառը կամ արտահայտությունը
DockTabsForm.chkAll.Caption = որոնելին պարունակում է թեկուզեև մեկ բառ
DockTabsForm.chkAll.Hint = Օրինակ. գտնել ոչ միայն այն խոսքերը, որոնցում կա  «Հիսուս Քրիստոս», այլև նրանք, որոնք պարունակում են "Հիսուս" կամ "Քրիստոս"
DockTabsForm.chkCase.Caption = տարբերություն դնել մեծատառերի ու փոքրատառերի միջև
DockTabsForm.chkCase.Hint = Օրինակ. որոնման ժամանակ «Աստված» և «աստված» բառերը
DockTabsForm.chkExactPhrase.Caption = որոնել ստույգ արտահայտությունը
DockTabsForm.chkExactPhrase.Hint = Օրինակ. այն խոսքերը, որտեղ կա «Օրհնյալ է Աստված», այլ ոչ թե «Օրհնյալ է Տեր Աստված»
DockTabsForm.chkParts.Caption = արտահայտությունները չեն կարող լինել բառերի հատվածներ
DockTabsForm.chkParts.Hint = Օրինակ. որոնել «օրհներ», այլ ոչ «օրհներգել» 
DockTabsForm.chkPhrase.Caption = բառերը նշված հերթականությամբ են
DockTabsForm.chkPhrase.Hint = Օրինակ. գտնել այն խոսքերը, որոնցում հանդիպում է «Հիսուս Քրիստոս», այլ ոչ թե «Քրիստոս Հիսուս»
DockTabsForm.cbDic.Hint = Գրությունը տեսնելու հաամր ընտրեք բառարանը
DockTabsForm.cbDicFilter.Hint = Որոնելու համար ընտրեք բառարանը
DockTabsForm.edtFilter.Hint = Enter word or expression to search (t)
DockTabsForm.edtStrong.Hint = Մուտքագրեք արմատական բառի թիվը
DockTabsForm.lblDicFoundSeveral.Caption = գտնվել է մի քանի բառարաններում
DockTabsForm.lblSearch.Caption = Մուտքագրեք որոնման հատկանիշները
DockTabsForm.lblSearch.Hint = Որոնման տիրույթը նեղացնելով և հստակ պարամետրեր նշելով կարելի ավելի լավ արդյունքներ ստանալ
DockTabsForm.miAddBookmark.Caption = Ավելացնել էջանշան...
DockTabsForm.miAddBookmarkTagged.Caption = Ավելացնել թեմատիկ էջանշան...
DockTabsForm.miAddMemo.Caption = Խմբագրել նշումը...
DockTabsForm.miCloseAllOtherTabs.Caption = Փակել մյուս պատուհանները
DockTabsForm.miCloseViewTab.Caption = Փակել պատուհանը
DockTabsForm.miCompare.Caption = Համեմատել թարգմանությունները...
DockTabsForm.miCopyPassage.Caption = Պատճենել...
DockTabsForm.miCopySelection.Caption = Պատճենել ընտրված տեքստը
DockTabsForm.miCopyVerse.Caption = Պատճենել...
DockTabsForm.miMemoCopy.Caption = Պատճենել
DockTabsForm.miMemoCut.Caption = Կտրել
DockTabsForm.miMemoPaste.Caption = Տեղադրել
DockTabsForm.miMemosToggle.Caption = Միացնել/անջատել անձնական նշումները
DockTabsForm.miNewViewTab.Caption = Նոր պատուհան
DockTabsForm.miSearchWindow.Caption = Փնտրել այս պատուհանում...
DockTabsForm.miSearchWord.Caption = Ընտրված տեքստի որոնում
DockTabsForm.pnlFindStrongNumber.Caption = գտնել խոսքեր այս համարով
DockTabsForm.tbtnAddNode.Hint = Ավելացնել նշում
DockTabsForm.tbtnBack.Caption = Հետ
DockTabsForm.tbtnBack.Hint = Նախորդ գրառումը պատմության մեջ (Backspace, Alt+դեպի ձախ սլաքը)
DockTabsForm.tbtnCopy.Caption = Պատճենել տեքստը
DockTabsForm.tbtnCopy.Hint = Պատճենել տեքստը փոխանակման բուֆերում (Ctrl+F5)
DockTabsForm.tbtnDelNode.Hint = Հեռացնել նշումը
DockTabsForm.tbtnForward.Caption = Առաջ
DockTabsForm.tbtnForward.Hint = Հաջորդ գրառումը պատմության մեջ (Alt+դեպի աջ սլաքը)
DockTabsForm.tbtnMatchCase.Hint = Հաշվի առնել ռեգիստրը
DockTabsForm.tbtnMatchWholeWord.Hint = Միայն բառն ամբողջությամբ
DockTabsForm.tbtnMemoBold.Hint = Հոծ
DockTabsForm.tbtnMemoFont.Hint = Տառատեսակ
DockTabsForm.tbtnMemoItalic.Hint = Շեղ
DockTabsForm.tbtnMemoOpen.Hint = Բացել
DockTabsForm.tbtnMemoPainter.Hint = Տեքստի գույնը
DockTabsForm.tbtnMemoPrint.Hint = Տպել
DockTabsForm.tbtnMemoSave.Hint = Պահպանել
DockTabsForm.tbtnMemoUnderline.Caption = Ընդգծված
DockTabsForm.tbtnMemos.Caption = Անձնական նշումներ
DockTabsForm.tbtnMemos.Hint = Միացնել/անջատել անձնական նշումները (Ctrl+M)
DockTabsForm.tbtnNextChapter.Caption = Հաջորդ գլուխը
DockTabsForm.tbtnNextChapter.Hint = Հաջորդ գլուխը (Ctrl+X)
DockTabsForm.tbtnPrevChapter.Caption = Նախորդ գլուխը
DockTabsForm.tbtnPrevChapter.Hint = Նախորդ գլուխը (Ctrl+Z)
DockTabsForm.tbtnQuickSearch.Hint = Գտնել այս պատուհանում
DockTabsForm.tbtnQuickSearchNext.Hint = Որոնում առաջ
DockTabsForm.tbtnQuickSearchPrev.Hint = Որոնում հետ
DockTabsForm.tbtnReference.Hint = Ցույց տալ ըտրված հատվածը
DockTabsForm.tbtnReferenceInfo.Hint = Մոդուլի մասին ինֆորմացիա և գրքի ստորագրություններ
DockTabsForm.tbtnSatellite.Caption = Satellite Bible (t)
DockTabsForm.tbtnSatellite.Hint = Choose satellite bible (t)
DockTabsForm.tbtnSearch.Hint = Գտնել
DockTabsForm.tbtnStrongNumbers.Caption = Համաբարբառի բառապաշարը
DockTabsForm.tbtnStrongNumbers.Hint = Համաբարբառի բառապաշարը (F5)
DockTabsForm.tbtnToggle.Hint = Միացնել/անջատել ձախ վահանակը
DockTabsForm.tedtQuickSearch.Hint = Մուտքագրեք որոնվող բառը կամ արտահայտությունը
DockTabsForm.tedtReference.Hint = Մուտքագրեք կամ տեղադրել խոսքի հղումը, օրինակ` Մարկոս 10:30

AboutForm.Caption = Ծրագրի մասին
AboutForm.btnOK.Caption = Լավ
AboutForm.pnlDownloadLatest.Caption = Ծրագրի արդիական տարբերակն այստեղ է
AboutForm.pnlForum.Caption = Ծրագրի աշխատանքը քննարկել ֆորումում 
;
CopyOptionsAddReference_FullAtEnd = Լրիվ ստորագրություն հատվածի վերջում 
CopyOptionsAddReference_ShortAtBeginning = Կարճ ստորագրություն յուրաքանչյուր խոսքի սկզբում
CopyOptionsAddReference_ShortAtEnd = Կարճ ստորագրություն հատվածի վերջում
;

ConfigForm.Caption = Կարգավորումներ
ConfigForm.btnCancel.Caption = Չեղարկում
ConfigForm.btnDeletePath.Caption = x
ConfigForm.btnOK.Caption = Լավ
ConfigForm.btnSelectPath.Caption = ...
ConfigForm.chkAddLineBreaks.Caption = Ավելացնել տողանցում յուրաքանչյուր խոսքից հետո
ConfigForm.chkAddModuleName.Caption = Ստորագրության մեջ դնել մոդուլի/թարգմանության կոդը
ConfigForm.chkAddReference.Caption = Հատվածին կցել ստորագրությունը
ConfigForm.chkCopyFontParams.Caption = Պատճենել տառատեսակի պարամետրերը
ConfigForm.chkCopyFontParams.Hint = Տեքստը կփոխանցվի RTF ֆորմատով
ConfigForm.chkCopyVerseNumbers.Caption = Պատճենել խոսքերի համարները
ConfigForm.chkFullContextOnRestrictedLinks.Caption = Սահմանափակ հղումների լրիվ համատեքստը
ConfigForm.chkHighlightVerseHits.Caption = Ընդգծել ընտրված խոսքը
ConfigForm.chkMinimizeToTray.Caption = Պատուհանը փոքրացնելիս գցել կրկնատակի վրա
ConfigForm.chkMinimizeToTray.Hint = Համակարգային ժամերի կողքին կստեղծվի տարբերանշան
ConfigForm.grpLocalization.Caption = Локализация (t)
ConfigForm.grpFonts.Caption = Шрифты (t)
ConfigForm.grpColors.Caption = Цвета (t)
ConfigForm.lblAvailableModules.Caption = Հասանելի մոդուլներ
ConfigForm.lblBackgroundColor.Caption = Фон: (t)
ConfigForm.lblDefaultBible.Caption = Библия по-умолчанию (t)
ConfigForm.lblDefaultStrongBible.Caption = Библия с номерами Стронга (t)
ConfigForm.lblDialogsFont.Caption = Формы и диалоги: (t)
ConfigForm.lblFavourites.Caption = Ընտրյալ
ConfigForm.lblHyperlinksColor.Caption = Гиперссылки: (t)
ConfigForm.lblLanguage.Caption = Язык интерфейса: (t)
ConfigForm.lblPrimaryFont.Caption = Основный шрифт: (t)
ConfigForm.lblSearchTextColor.Caption = Текст поиска и заметки: (t)
ConfigForm.lblSecondaryFont.Caption = Дополнительный шрифт: (t)
ConfigForm.lblSelectSecondPath.Caption = Լրացուցիչ ուղի դեպի մոդուլները
ConfigForm.lblVerseHighlightColor.Caption = Выделение стихов: (t)
ConfigForm.rgHotKeyChoice.Caption = Ստեղների համադրություն
ConfigForm.tsCopyOptions.Caption = Պատճենման հատկություններ
ConfigForm.tsFavouriteEx.Caption = Ընտրյալ մոդուլներ
ConfigForm.tsInterface.Caption = Интерфейс (t)
ConfigForm.tsOtherOptions.Caption = Այլ հատկություններ

ExceptionForm.btnHalt.Caption = Վթարային կանգ
ExceptionForm.btnOK.Caption = Լավ
ExceptionForm.lblLog.Caption = Բացառությունների արձանագրություն.
