package CoolTrayIcon_XE10;

{$R *.res}
{$R *.otares}
{$R '..\source\CoolTrayIcon.dcr'}
{$R '..\source\TextTrayIcon.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'CoolTrayIcon and Friends'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  SimpleTimer in '..\source\SimpleTimer.pas',
  TextTrayIcon in '..\source\TextTrayIcon.pas',
  CoolTrayIcon in '..\source\CoolTrayIcon.pas',
  RegisterTrayIcons in '..\Design\RegisterTrayIcons.pas';

end.

