[REGKEY]
Name=TntWare\Delphi Unicode Controls

[EXTRAPATHS]

[INCLUDEPATHS]
Path1=..\Include

[REQUIREDPACKAGES]
Package1=
Package1=

[D4_PACKAGES]
Package1=
Package2=

[D5_PACKAGES]
Package1=
Package2=

[D6_PACKAGES]
Package1=d6\TntUnicodeVcl_R60.dpk
Package2=d6\TntUnicodeVcl_D60.dpk

[D7_PACKAGES]
Package1=d7\TntUnicodeVcl_R70.dpk
Package2=d7\TntUnicodeVcl_D70.dpk

[D8_PACKAGES]
Package1=
Package2=

[D9_PACKAGES]
Package1=d9\TntUnicodeVcl_R90.dpk
Package2=d9\TntUnicodeVcl_D90.dpk

[D10_PACKAGES]
Package1=bds4\TntUnicodeVcl.dpk
Package2=bds4\TntUnicodeVcl_Design.dpk

[C3_PACKAGES]
Package1=
Package2=

[C4_PACKAGES]
Package1=
Package2=

[C5_PACKAGES]
Package1=
Package2=

[C6_PACKAGES]
Package1=TntLibR.bpk
Package2=TntLibD.bpk
