<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{01EA1F7E-877D-4B86-B05C-0DDAE7D3AD65}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="asqlite3pkgD10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UnitTests\AsqliteTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="asqlite3pkgD10">
        <MSBuild Projects="asqlite3pkgD10.dproj"/>
    </Target>
    <Target Name="asqlite3pkgD10:Clean">
        <MSBuild Projects="asqlite3pkgD10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="asqlite3pkgD10:Make">
        <MSBuild Projects="asqlite3pkgD10.dproj" Targets="Make"/>
    </Target>
    <Target Name="AsqliteTests">
        <MSBuild Projects="UnitTests\AsqliteTests.dproj"/>
    </Target>
    <Target Name="AsqliteTests:Clean">
        <MSBuild Projects="UnitTests\AsqliteTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsqliteTests:Make">
        <MSBuild Projects="UnitTests\AsqliteTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="asqlite3pkgD10;AsqliteTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="asqlite3pkgD10:Clean;AsqliteTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="asqlite3pkgD10:Make;AsqliteTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
