[FileVersion]
Version=6.0
[Compiler]
A=8
B=1
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=GLibWMI para Windows Management Instrumentation
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=vcl;dbrtl;adortl;vcldb;vclx
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=3
Release=0
Build=20
Debug=1
PreRelease=1
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[Version Info Keys]
CompanyName=Neftalí -Germán Estévez-
FileDescription=GLib para Windows Management Instrumentation
FileVersion=1.3.0.20
InternalName=GLibWMI
LegalCopyright=Neftalí -Germán Estévez-
LegalTrademarks=Neftalí -Germán Estévez-
OriginalFilename=GLib para Windows Management Instrumentation
ProductName=GLib para Windows Management Instrumentation
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\Proyectos\Delphi6\Persistencia\BPLs\RALForms.bpl=__Package RAL de Formularios Base
c:\Proyectos\Delphi6\Persistencia\BPLs\RALDBCtrl.bpl=__Package RAL de controles para Base de Datos
c:\Proyectos\Delphi6\Persistencia\BPLs\RALGestor.bpl=__Package RAL del Gestor de Persistencia
c:\Proyectos\Delphi6\Persistencia\BPLs\RALCtrl.bpl=__Package RAL controles Visuales
c:\Proyectos\Delphi6\Persistencia\BPLs\RALExtra.bpl=__Package RAL con componentes externos
c:\Proyectos\Delphi6\Persistencia\BPLs\RALAppConnection.bpl=__Package RAL de Conexion con la BD
c:\Proyectos\Delphi6\Persistencia\BPLs\RALModelSEG.bpl=__Package RAL de datos (modelo SEG)
c:\Proyectos\Delphi6\Persistencia\BPLs\RALModelCOM.bpl=__Package RAL de datos (modelo COM)
c:\Proyectos\Delphi6\Persistencia\BPLs\RALModelLIB.bpl=__Package RAL de datos (modelo LIB)
c:\Proyectos\Delphi6\Persistencia\BPLs\RALModelGRE.bpl=__Package RAL de datos (modelo GRE)
C:\Proyectos\Delphi6\Persistencia\BPLs\RALModelCCF.bpl=__Package RAL de datos (modelo CCF)
c:\Proyectos\Delphi6\Persistencia\BPLs\RALModelVIA.bpl=__Package RAL de datos (modelo VIA)
c:\Proyectos\Delphi6\Persistencia\BPLs\RALModelEMM.bpl=__Package RAL de datos (modelo EMM)
c:\Proyectos\Delphi6\Persistencia\BPLs\RALModelGEM.bpl=__Package RAL de datos (modelo GEM)
c:\Proyectos\Delphi6\Persistencia\BPLs\RALModelEDI.bpl=__Package RAL de datos (modelo EDI)
c:\Proyectos\Delphi6\Persistencia\BPLs\RALModelGRN.bpl=__Package RAL de datos (modelo GRN)
c:\Proyectos\Delphi6\Persistencia\BPLs\RALModelCLI.bpl=__Package RAL de datos (modelo CLI)
c:\Proyectos\Delphi6\Persistencia\BPLs\RALModelGIN.bpl=__Package RAL de datos (modelo GIN)
c:\Proyectos\Delphi6\Persistencia\BPLs\RALModelGEQ.bpl=__Package RAL de datos (modelo GEQ)
c:\Proyectos\Delphi6\Persistencia\BPLs\RALModelGRI.bpl=__Package RAL de datos (modelo GRI)
C:\Archivos de programa\Borland\Delphi6\Source\Next Grid\Lib\Delphi 6\NxThirdpartyRun.bpl=Berg ThirdParty
C:\Archivos de programa\Borland\Delphi6\Source\Next Grid\Lib\Delphi 6\NxGridRun.bpl=Berg NextGrid
C:\Archivos de programa\Borland\Delphi6\Source\Next Grid\Lib\Delphi 6\NxGridDsgn.bpl=Berg NextGrid (Design)
C:\Proyectos\Delphi6\Persistencia\BPLs\RALModelTALL.bpl=__Package RAL de datos (modelo TALL)
[HistoryLists\hlConditionals]
Count=1
Item0=WEBSERVER
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\Lib\Debug;.\..\..\sources;.\..\..\dcus
Item1=$(DELPHI)\Lib\Debug;.\..\..\sources
Item2=$(DELPHI)\Lib\Debug;.\..\sources
