	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6B1D5890-6CC5-4E88-B00F-4722D64B625E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="GLibWMI.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\demos\Generic\PGenericTest.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="GLibWMI">
			<MSBuild Projects="GLibWMI.dproj"/>
		</Target>
		<Target Name="GLibWMI:Clean">
			<MSBuild Targets="Clean" Projects="GLibWMI.dproj"/>
		</Target>
		<Target Name="GLibWMI:Make">
			<MSBuild Targets="Make" Projects="GLibWMI.dproj"/>
		</Target>
		<Target Name="PGenericTest">
			<MSBuild Projects="..\demos\Generic\PGenericTest.dproj"/>
		</Target>
		<Target Name="PGenericTest:Clean">
			<MSBuild Targets="Clean" Projects="..\demos\Generic\PGenericTest.dproj"/>
		</Target>
		<Target Name="PGenericTest:Make">
			<MSBuild Targets="Make" Projects="..\demos\Generic\PGenericTest.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="GLibWMI;PGenericTest"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="GLibWMI:Clean;PGenericTest:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="GLibWMI:Make;PGenericTest:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
